# 5_base

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  jitpack.yml  loitp_3_loitp_2_loitp_1.patch  loitp_4_loitp_5_loitp_3_loitp_2_loitp_1.patch  settings.gradle
app/: build.gradle  google-services.json  keybasemaster.jks  keystore.jks  private_key.pepk  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: onetargetsdk_1.0.4.aar
app/production/release/: output-metadata.json
app/release/: output-metadata.json  output.json  private_key.pepk
app/schemas/vn.loitp.app.activity.api.truyentranhtuan.db.TTTDatabase/: 1.json
app/schemas/vn.loitp.app.activity.database.room.db.FNBDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a (1).sqlite  images.json  infinite_news.json  media.exolist.json  news.json  profiles.json  vocabulary.sqlite
app/src/main/assets/b/: a (1).sqlite
app/src/main/assets/lottie/: 100_percent.json  404_page.json  5_stars.json  active_heart.json  animated_indonesian_first_president.json  animated_laptop_.json  animation_3.json  animationmorphing.json  balloons.json  bike_loading_animation.json  blockchain.json  blue_waves_.json  bomb.json  bouncy_balls.json  camera.json  cloud_download.json  coin_bar.json  coinfall.json  coming_soon.json  contact_us.json  countdown.json  cubos.json  curved_line_animation.json  daltong_winter.json  day_of_the_dead_skull.json  deal.json  dna_like_loader.json  duck_blue_style.json  dummbells.json  email.json  emoji.json  empty.json  error_404_-_facebook_style.json  fail.json  firework.json  fireworks.json  flow.json  giftbox.json  happy.json  happy_emoji_-_great_work_.json  (+43 more)
app/src/main/assets/web/: index.html  policy.html
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/jni/: keys.c
app/src/main/res/anim/: decelerate_interpolator.xml  enter_up.xml  fm_slide_in_left.xml  fm_slide_in_right.xml  fm_slide_out_left.xml  fm_slide_out_right.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  send_gift.xml  send_gift_exp.xml  slide_down.xml  slide_in_left.xml  slide_in_left_fancy_showcase.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml  hide.xml  show.xml
app/src/main/res/color/: custom_view02_tint.xml  selector_text_radio_button.xml
app/src/main/res/drawable/: animation_progress_bar.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  background_button_clear_text.xml  background_chat.xml  background_circle_textview_blue.xml  background_cover_gradient.xml  background_dialog.xml  background_dialog_button_border.xml  background_editscreen_update.xml  background_forgot_done_btnback.xml  background_gift_quantity_selected.xml  background_loginscreen_btnloginfb.xml  background_on_air_divider.xml  background_oval_gift_quantity.xml  background_oval_gift_quantity_background.xml  background_profile_addcoin.xml  background_quarter_corner.xml  background_register_btnregister.xml  background_register_edittext.xml  background_rm_schedule_btnadd.xml  background_schedule_time.xml  background_scrollview_tutorial.xml  background_status_view_date_time_on_air.xml  background_status_view_on_air.xml  background_tab_view.xml  background_text_view_money.xml  background_textview_tutorial.xml  bg_et.xml  bg_fastscroller_floating.xml  bg_list_divider.xml  bg_room_blue_begin_with_stroke.xml  bg_room_red_begin_with_stroke.xml  bg_room_red_with_stroke.xml  bg_square.xml  bg_swipe_item_right.xml  bkg_border.xml  bkg_calendar.xml  bkg_dialog.xml  bkg_et.xml  (+78 more)
app/src/main/res/drawable-hdpi/: ic_launcher_background.xml  key_foreground.xml  shape_rounded_edt.xml
app/src/main/res/drawable-nodpi/: bg_gradient.xml  bg_otp_box.xml  bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_inactive.xml  bg_otp_box_success.xml  bg_outline.xml  bg_word.xml  complete_state_selector.xml  custom_button.xml  divider_gradient.xml  divider_gradient_variant.xml  error_state_selector.xml  ic_meow.xml  idle_state_selector.xml  my_above_shadow.xml  rounded_card_background.xml
app/src/main/res/drawable-xhdpi/: background_button_clear_text.xml  background_button_follow.xml  background_button_follow_selected.xml  background_button_non_enable.xml  background_button_non_enable_green.xml  background_button_non_enable_red.xml  background_button_pkgcoin.xml  background_circle_textview_red.xml  background_editscreen_update.xml  background_grey_roundedcorner.xml  background_id_pw.xml  background_loginscreen_btnlogin.xml  background_loginscreen_btnloginfb.xml  background_loginscreen_btnskip.xml  background_register_edittext.xml  background_schedule_item.xml  background_update_pw.xml  bkg_dialog.xml  bkg_main_black.xml  bkg_noti_err.xml  bkg_noti_loading.xml  bkg_noti_success.xml  bkg_spinner.xml  bkg_spinner_white.xml  bkg_view_more_of_livestream.xml  bt_back_to_home.xml  bt_cancel.xml  bt_chat_green.xml  bt_chat_orange.xml  bt_chat_red.xml  bt_dialog.xml  bt_done.xml  bt_followed.xml  bt_green.xml  bt_no_coin_cancel.xml  bt_no_coin_get_coin.xml  bt_room_view.xml  bt_send.xml  bt_violet.xml  bt_white_dialog.xml  (+8 more)
app/src/main/res/layout-land/: activity_main_pb.xml  pb_activity_seekbar.xml
app/src/main/res/layout-sw600dp/: constraintset_example_big.xml  f_basic_transition.xml  fragment_basic_transition.xml  popup_card.xml  wwl_video_activity.xml
calendar/: build.gradle
core/: build.gradle  proguard-rules.pro
core/schemas/com.core.helper.mup.girl.db.GirlDatabase/: 1.json
core/schemas/com.core.helper.ttt.db.TTTDatabase/: 1.json  2.json
core/schemas/com.game.findnumber.db.FindNumberDatabase/: 1.json  2.json  3.json
core/schemas/com.loitp.core.helper.ttt.db.TTTDatabase/: 2.json
core/schemas/com.loitp.game.findNumber.db.FindNumberDatabase/: 1.json
core/src/main/: AndroidManifest.xml
dummy/: build.gradle
dummy/src/main/: AndroidManifest.xml
emojicon/: build.gradle
progressButton/: build.gradle
(+14403 files in other folders)
