android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxHeapSize\=4096m -Xmx4096m
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError

#android.enableR8=true
KS_ALIAS=loi
KS_PW=04021993

#android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
