<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_5">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_arrow_left_black_48dp"
            android:tint="@color/Black" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bt_zoom_in"
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_black_48"
            android:tint="@color/Black" />

        <ImageButton
            android:id="@+id/bt_zoom_out"
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_remove_black_48"
            android:tint="@color/Black" />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_1"
        android:layout_below="@+id/ll_control"
        android:background="@color/WhiteSmoke" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ln_adview"
        android:layout_below="@+id/v_line" />

    <LinearLayout
        android:id="@+id/ln_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_85"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="@dimen/w_100"
            android:layout_height="@dimen/w_100"
            android:contentDescription="@string/app_name"
            android:src="@drawable/gesture"
            android:tint="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="Swipe left/right to another page\n\n\nTouch anywhere to hide."
            android:textColor="@color/White"
            android:textSize="@dimen/txt_22"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <vn.loitp.views.realtimeblurview.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/round_5"
            app:realtimeOverlayColor="@color/black_35" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_40" />
    </RelativeLayout>

</RelativeLayout>

