<vn.loitp.views.layout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="top"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    `

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:fitsSystemWindows="true">

        <vn.loitp.views.actionbar.LActionBar
            android:id="@+id/l_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/webview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l_action_bar"
            android:orientation="vertical">

            <WebView
                android:id="@+id/commentsView"
                style="@style/ScrollVertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ln_adview" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/w_50"
                android:layout_height="@dimen/w_50"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/ln_adview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical" />
        </RelativeLayout>

    </RelativeLayout>
</vn.loitp.views.layout.swipeback.SwipeBackLayout>