<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/iv_bkg_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_bkg_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <com.views.realtimeblurview.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="@dimen/round_80"
        app:realtimeOverlayColor="@color/black_65" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:padding="@dimen/padding_5"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_22"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_10">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_bug_report_black_48"
            android:tint="@color/Black"
            app:backgroundTint="@color/White"
            app:borderWidth="@dimen/w_1"
            app:elevation="@dimen/w_1"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_cloud_download_black_48"
            android:tint="@color/Black"
            app:backgroundTint="@color/White"
            app:borderWidth="@dimen/w_1"
            app:elevation="@dimen/w_1"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share_black_48dp"
            android:tint="@color/Black"
            app:backgroundTint="@color/White"
            app:borderWidth="@dimen/w_1"
            app:elevation="@dimen/w_1"
            app:fabSize="mini" />
    </LinearLayout>
</RelativeLayout>
