<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.views.progressloadingview.avloadingindicatorview.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="LineScaleIndicator" />

</RelativeLayout>