<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:padding="@dimen/padding_5"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_20" />

    <vn.loitp.views.progressloadingview.avloadingindicatorview.lib.avi.AVLoadingIndicatorView
        android:id="@+id/av"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_15"
        app:indicatorColor="@color/White"
        app:indicatorName="LineScalePulseOutRapidIndicator" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ln_adview"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_15"
        android:contentDescription="@string/app_name"
        android:src="@drawable/l_page"
        android:tint="@color/colorPrimary"
        android:visibility="invisible"
        app:backgroundTint="@color/White"
        app:borderWidth="@dimen/w_1"
        app:elevation="@dimen/w_1"
        app:fabSize="normal" />
</RelativeLayout>