<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_80" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_14" />

    <!--<vn.loitp.views.imageview.bigimageview.LBigImageView
        android:id="@+id/l_big_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_3">

        <vn.loitp.views.imageview.circleimageview.lib.LCircleImageView
            android:id="@+id/bt_report"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/w_50"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_3"
            android:src="@drawable/ladybird"
            app:civ_border_color="@color/LightGrey"
            app:civ_border_width="@dimen/w_1"
            app:civ_fill_color="@color/White" />

        <vn.loitp.views.imageview.circleimageview.lib.LCircleImageView
            android:id="@+id/bt_download"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/w_50"
            android:layout_marginLeft="@dimen/margin_25"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_3"
            android:src="@drawable/download"
            app:civ_border_color="@color/LightGrey"
            app:civ_border_width="@dimen/w_1"
            app:civ_fill_color="@color/White" />

        <vn.loitp.views.imageview.circleimageview.lib.LCircleImageView
            android:id="@+id/bt_cmt"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/w_50"
            android:layout_marginLeft="@dimen/margin_25"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_3"
            android:src="@drawable/l_chat_2"
            app:civ_border_color="@color/LightGrey"
            app:civ_border_width="@dimen/w_1"
            app:civ_fill_color="@color/White" />

        <vn.loitp.views.imageview.circleimageview.lib.LCircleImageView
            android:id="@+id/bt_share"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/w_50"
            android:layout_marginLeft="@dimen/margin_25"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_3"
            android:src="@drawable/slideshare"
            app:civ_border_color="@color/LightGrey"
            app:civ_border_width="@dimen/w_1"
            app:civ_fill_color="@color/White" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_80" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_1"
        android:layout_marginLeft="@dimen/margin_55"
        android:layout_marginRight="@dimen/margin_55"
        android:background="@color/WhiteSmoke" />
</LinearLayout>