<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/padding_10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/w_150"
        android:layout_height="@dimen/w_150"
        android:layout_above="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_22" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_14" />

    <Button
        android:id="@+id/bt_okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_color_primary"
        android:text="Tôi đã hiểu"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_18"
        android:visibility="visible" />
</RelativeLayout>