<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_50"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_14" />

    <vn.loitp.views.imageview.bigimageview.LBigImageView
        android:id="@+id/l_big_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_350" />
</LinearLayout>