<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view_space_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_80" />

    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        card_view:cardBackgroundColor="@color/White"
        card_view:cardCornerRadius="90dp"
        card_view:cardElevation="@dimen/w_3">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_14" />

    <View
        android:id="@+id/view_space_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_150" />
</LinearLayout>