<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bkg_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSpiral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:src="@drawable/sol2"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvLevels"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_86"
            android:layout_marginTop="@dimen/w_50"
            android:src="@drawable/levels"
            android:visibility="invisible"
            tools:visibility="visible" />

        <com.loitp.views.layout.square.LSquareFrameLayout
            android:id="@+id/layoutLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_padding_large"
            android:background="@drawable/bg_round_rect"
            android:visibility="invisible"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="@dimen/margin_padding_large"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="69"
                tools:listitem="@layout/l_v_find_number_level" />
        </com.loitp.views.layout.square.LSquareFrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/w_70"
            android:layout_height="@dimen/w_70"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_padding_large"
            android:src="@drawable/back_button"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlay"
            android:layout_width="@dimen/w_100"
            android:layout_height="@dimen/w_100"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_padding_large"
            android:src="@drawable/ic_play_blue"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="?attr/themeTextColor" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
