<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/w_250"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/red_cat" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicatorView"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        android:layout_above="@+id/lnAdView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"
        app:indicatorColor="?attr/themeTextColor"
        app:indicatorName="BallClipRotatePulseIndicator" />

    <LinearLayout
        android:id="@+id/lnAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" />
</RelativeLayout>
