<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/expandableBottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_medium"
        app:exb_backgroundColor="?attr/themeTextColor"
        app:exb_backgroundCornerRadius="@dimen/round_larger"
        app:exb_elevation="@dimen/w_3"
        app:exb_itemInactiveColor="?attr/themeBackgroundColorMedium"
        app:exb_item_horizontal_margin="@dimen/margin_padding_small"
        app:exb_item_horizontal_padding="@dimen/margin_padding_small"
        app:exb_item_vertical_margin="@dimen/margin_padding_small"
        app:exb_item_vertical_padding="@dimen/margin_padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
