<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <com.views.imageview.continuousscrollable.LContinuousScrollableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:direction="left"
        app:duration="28000"
        app:imageSrc="@drawable/l_bkg_city"
        app:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        android:layout_margin="@dimen/margin_5"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_black_48dp"
        android:tint="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/layoutControl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btPrevScreen"
            android:layout_width="@dimen/w_40"
            android:layout_height="@dimen/w_40"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_left_black_48dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_22"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/btNextScreen"
            android:layout_width="@dimen/w_40"
            android:layout_height="@dimen/w_40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_left_black_48dp"
            android:tint="@color/colorPrimary" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutControl"
        android:layout_below="@+id/btBack" />
</RelativeLayout>
