<com.views.layout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeBackgroundColorMedium">

        <com.views.LAppBarLayout
            android:id="@+id/layoutAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.views.imageview.kenburnview.DynamicHeightKenBurnsView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    tools:src="@drawable/logo" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.views.LAppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_small"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/btLike"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/w_50"
            android:layout_marginEnd="@dimen/margin_large"
            android:visibility="invisible"
            app:allow_random_color="true"
            app:btn_color="@color/gray"
            app:btn_fill_color="@color/green"
            app:layout_anchor="@id/layoutAppBar"
            app:layout_anchorGravity="bottom|end"
            app:siShape="@raw/star"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data_eng"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicatorView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/w_40"
            android:layout_height="@dimen/w_40"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:indicatorColor="?attr/themeTextColor"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.views.layout.swipeback.SwipeBackLayout>
