<?xml version="1.0" encoding="utf-8"?>
<com.views.layout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnAdView" />

        <LinearLayout
            android:id="@+id/lnAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_20" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicatorView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/w_40"
            android:layout_height="@dimen/w_40"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/white"
            app:indicatorName="LineScalePulseOutRapidIndicator" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lnAdView"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_medium"
            android:contentDescription="@string/app_name"
            android:src="@drawable/l_page"
            android:tint="@color/colorPrimary"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:borderWidth="@dimen/w_1"
            app:elevation="@dimen/w_1"
            app:fabSize="normal" />
    </RelativeLayout>
</com.views.layout.swipeback.SwipeBackLayout>
