<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootViewEpub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/themeBackgroundColor">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutControl"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/themeBackgroundColor"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_padding_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_left_black_48dp"
            app:tint="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btZoomIn"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_padding_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_black_48dp"
            app:tint="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btZoomOut"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_padding_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_remove_black_48dp"
            app:tint="?attr/themeTextColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_1"
        android:layout_below="@+id/layoutControl"
        android:background="@color/gray" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewLine" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black85"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute,UseCompoundDrawables"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGesture"
            android:layout_width="@dimen/w_100"
            android:layout_height="@dimen/w_100"
            android:contentDescription="@string/app_name"
            android:src="@drawable/l_gesture"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/touch_anywhere_to_hide"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_medium"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/rlSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            tools:src="@drawable/logo" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/round_medium"
            app:realtimeOverlayColor="?attr/themeBackgroundColor50" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_padding_medium"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold"
            tools:text="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>
