<?xml version="1.0" encoding="utf-8"?>
<com.views.layout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/themeBackgroundColor">

        <com.views.imageview.comicview.ComicView
            android:id="@+id/comicView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="invisible"
            app:max_zoom_scale="2.0"
            app:min_zoom_scale="0.4"
            app:normal_scale="1.0"
            app:zoom_scale="2.0"
            app:zoom_scale_duration="300"
            app:zoom_to_small_scale_duration="500"
            app:zoom_to_small_times="6"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutControl"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/themeBackgroundColor50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/abc_ic_ab_back_material"
                app:tint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_weight="1"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                tools:text="@string/app_name_comic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMenu"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_more_vert_black_48dp"
                app:tint="?attr/themeTextColor" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_cloud_download_black_48dp"
            android:text="@string/no_data"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium"
            android:visibility="gone"
            app:drawableTint="?attr/themeTextColor"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fabPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                android:layout_weight="1"
                android:background="@drawable/bt_comic"
                android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:gravity="center"
                android:paddingStart="@dimen/padding_medium"
                android:text="@string/prev_chap"
                android:textAllCaps="false"
                android:textColor="?attr/themeBackgroundColor"
                android:visibility="gone"
                app:backgroundTint="?attr/themeTextColor"
                app:iconTint="?attr/themeBackgroundColor"
                tools:ignore="RtlSymmetry"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fabNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginEnd="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                android:layout_weight="1"
                android:background="@drawable/bt_comic"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:paddingEnd="@dimen/padding_medium"
                android:text="@string/next_chap"
                android:textAllCaps="false"
                android:textColor="?attr/themeBackgroundColor"
                android:visibility="gone"
                app:backgroundTint="?attr/themeTextColor"
                app:iconTint="?attr/themeBackgroundColor"
                app:rippleColor="@color/transparent"
                tools:ignore="RtlSymmetry"
                tools:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</com.views.layout.swipeback.SwipeBackLayout>
