<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_tiny"
        android:background="@color/lightGrey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:singleLine="true"
        android:text="@string/select_type"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_largest"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectType10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:drawableEnd="@drawable/ic_chevron_right_black_48dp"
                android:text="@string/select_type"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
