<?xml version="1.0" encoding="utf-8"?>
<com.views.compass.CompassSkeleton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compass_skeleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_needle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/l_ic_needle" />

    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</com.views.compass.CompassSkeleton>