<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/gray">

    <com.loitp.views.loading.window.WP10ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:clipChildren="false"
        app:wpIndicatorColor="@color/white"
        app:wpIndicatorRadius="5"
        tools:background="@color/red" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_large"
        android:visibility="gone"
        tools:text="@string/loading"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>
