<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRootViewMore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btAdHelper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/margin_padding_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWhySeeAd"
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_help_black_48dp"
                    android:tint="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWhySeeAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/why_u_see_ad"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btRateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/margin_padding_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRate"
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_rate_review_black_48dp"
                    android:tint="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/rate_app"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btMoreApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/margin_padding_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_card_giftcard_black_48dp"
                    android:tint="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/more_app"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/margin_padding_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_share_black_48dp"
                    android:tint="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/share_app"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btLikeFbFanpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/margin_padding_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLikeFbFanpage"
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_favorite_black_48dp"
                    android:tint="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLikeFbFanpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/like_facebook_fan_page"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/margin_padding_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSupport"
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_live_help_black_48dp"
                    android:tint="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/support_24_7"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
