<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="?attr/themeBackgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/themeBackgroundColor50"
        android:padding="@dimen/padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_large"
        android:textStyle="bold" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicatorView"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        android:layout_centerInParent="true"
        app:indicatorColor="?attr/themeTextColor"
        app:indicatorName="PacmanIndicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium"
        android:contentDescription="@string/app_name"
        android:src="@drawable/l_page"
        android:tint="@color/black"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:borderWidth="@dimen/w_3"
        app:elevation="@dimen/w_3"
        app:fabSize="normal"
        app:useCompatPadding="true"
        tools:visibility="visible" />
</RelativeLayout>
