<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/themeBackgroundColorMedium">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_200"
                android:scaleType="centerCrop"
                tools:src="@drawable/logo" />

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_200"
                app:realtimeBlurRadius="@dimen/round_medium"
                app:realtimeOverlayColor="?attr/themeBackgroundColor50" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/w_150"
                android:scaleType="centerCrop"
                tools:src="@drawable/logo" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
