<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/WhiteSmoke">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bt_ad_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/l_help_4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:text="@string/why_u_see_ad"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/rating" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:text="@string/rate_app"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_more_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/l_gift" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:text="@string/more_app"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:text="@string/share_app"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_like_fb_fanpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/l_facebook" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:text="@string/like_facebook_fanpage"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5">

                <ImageView
                    android:layout_width="@dimen/w_40"
                    android:layout_height="@dimen/w_40"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/l_ic_help" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:text="@string/support_24_7"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>