<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <ScrollView
        android:id="@+id/sv"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <ImageView
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_55"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/l_donation" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_55"
                android:textSize="@dimen/txt_18"
                tools:text="Hello World!" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

