<?xml version="1.0" encoding="utf-8"?>
<com.loitp.views.layout.square.LSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    tools:background="@color/black"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_padding_medium"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_medium"
            android:visibility="gone"
            tools:text="04/02/1993"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_largest"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="@string/app_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_larger"
        android:visibility="visible"
        tools:text="6969"
        tools:visibility="visible" />

</com.loitp.views.layout.square.LSquareFrameLayout>
