<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/margin_padding_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/w_200"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        tools:src="@drawable/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_large"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_small"
        android:textStyle="bold"
        tools:text="@string/app_name" />

    <com.manojbhadane.QButton
        android:id="@+id/btOkay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_padding_medium"
        android:enabled="true"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium"
        app:qb_backgroundColor="?attr/themeBackgroundColorMedium"
        app:qb_radius="100"
        app:qb_strokeColor="?attr/themeTextColor"
        app:qb_strokeWidth="1"
        tools:text="@string/app_name" />
</RelativeLayout>
