<?xml version="1.0" encoding="utf-8"?>
<com.loitpcore.views.layout.square.LSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/margin_padding_medium">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:civ_border_color="?attr/themeBackgroundColor"
        app:civ_border_width="@dimen/w_1"
        tools:src="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/bt_round_transparent"
        android:gravity="center"
        android:padding="@dimen/margin_padding_small"
        android:singleLine="true"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium"
        android:visibility="invisible"
        tools:text="@string/app_name"
        tools:visibility="visible" />

</com.loitpcore.views.layout.square.LSquareFrameLayout>
