<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        tools:text="@string/app_name"
        tools:textColor="@color/black" />

    <!--    <com.github.piasy.biv.view.BigImageView-->
    <!--        android:id="@+id/biv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:failureImage="@drawable/l_error_404"-->
    <!--        app:failureImageInitScaleType="center"-->
    <!--        app:initScaleType="custom"-->
    <!--        app:optimizeDisplay="true"-->
    <!--        app:thumbnailScaleType="fitCenter" />-->

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/layoutControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/l_bkg_flickr_controller"
        android:gravity="center"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bug_report_black_48dp"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            app:borderWidth="@dimen/w_1"
            app:elevation="@dimen/w_1"
            app:fabSize="mini"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cloud_download_black_48dp"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            app:borderWidth="@dimen/w_1"
            app:elevation="@dimen/w_1"
            app:fabSize="mini"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chat_black_48dp"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            app:borderWidth="@dimen/w_1"
            app:elevation="@dimen/w_1"
            app:fabSize="mini"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share_black_48dp"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            app:borderWidth="@dimen/w_1"
            app:elevation="@dimen/w_1"
            app:fabSize="mini"
            app:useCompatPadding="true" />

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_1"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/white"
        android:visibility="invisible"
        tools:visibility="visible" />
</LinearLayout>
