<?xml version="1.0" encoding="utf-8"?>
<com.loitp.views.layout.square.LSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:src="@color/lightCyan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_padding_medium"
        android:singleLine="true"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_small"
        android:visibility="invisible"
        tools:text="@string/app_name"
        tools:visibility="visible" />
</com.loitp.views.layout.square.LSquareFrameLayout>
