<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/padding_10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/w_150"
        android:layout_height="@dimen/w_150"
        android:layout_above="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_22"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_14"
        android:textStyle="bold"
        tools:text="@string/app_name" />

    <life.sabujak.roundedbutton.RoundedButton
        android:id="@+id/btOkay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_18"
        app:buttonCornerRadius="0dp"
        app:buttonGradientEndColor="@color/colorPrimary2"
        app:buttonGradientStartColor="@color/colorPrimary"
        app:buttonRippleAlpha="10"
        app:buttonRippleColor="@color/colorPrimary"
        tools:text="@string/app_name" />
</RelativeLayout>
