<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5"
        android:paddingRight="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_5"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_18" />

</LinearLayout>