<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:textSize="@dimen/txt_medium"
        tools:background="@color/black"
        tools:text="@string/app_name"
        tools:textColor="@color/white" />

</FrameLayout>
