<?xml version="1.0" encoding="utf-8"?>
<com.loitp.views.layout.square.LSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_padding_small"
    tools:background="@drawable/bkg_blue_2">

    <com.loitp.views.tv.autoFit.LAutoFitTextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_padding_small"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_50"
        android:textStyle="bold"
        autofit:minTextSizeTv="@dimen/txt_tiny"
        tools:text="69" />
</com.loitp.views.layout.square.LSquareFrameLayout>
