<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/w_200"
    android:layout_height="@dimen/w_120">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGift"
        android:layout_width="@dimen/w_120"
        android:layout_height="@dimen/w_120"
        tools:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/w_100"
        tools:src="@drawable/logo" />
</RelativeLayout>
