<?xml version="1.0" encoding="utf-8"?>
<com.loitp.views.answerView.OneAnswerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/margin_padding_small"
    android:layout_weight="1"
    android:gravity="center"
    tools:layout_width="match_parent" />
