<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/firstImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_launcher" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/secondImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/logo" />

</FrameLayout>
