<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLabel"
    style="@style/Label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabel"
        style="@style/LabelTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCross"
        style="@style/CrossImageView"
        android:layout_width="@dimen/w_5"
        android:layout_height="@dimen/w_5"
        android:contentDescription="@string/app_name" />

</androidx.appcompat.widget.LinearLayoutCompat>
