<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_60"
    android:animateLayoutChanges="true">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realTimeBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="@dimen/round_largest"
        app:realtimeOverlayColor="@color/whiteTrans99" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutIcon0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_settings_black_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIcon0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:text="@string/copyright"
                tools:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIcon1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_settings_black_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIcon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/copyright"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIcon2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_settings_black_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIcon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:text="@string/copyright"
                tools:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIcon3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_settings_black_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIcon3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:text="@string/copyright"
                tools:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIcon4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_settings_black_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIcon4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:text="@string/copyright"
                tools:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutIicon5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_settings_black_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIcon5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:text="@string/copyright"
                tools:visibility="visible" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
