<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/move_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            app:use_controller="false" />

        <vn.loitp.views.progressloadingview.avloadingindicatorview.lib.avi.AVLoadingIndicatorView
            android:id="@+id/avl"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/w_25"
            android:layout_height="@dimen/w_25"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/White"
            app:indicatorName="BallZigZagDeflectIndicator" />

        <View
            android:id="@+id/v_bkg_destroy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/RedTrans"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>