<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/themeBackgroundColor"
        android:gravity="center"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/padding_medium"
            android:text="@string/share_app"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
