<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_10"
    android:paddingTop="@dimen/padding_10">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/w_30"
        android:layout_height="@dimen/w_30"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_18" />

</LinearLayout>