<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/w_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_name"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/padding_5"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_18"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>