<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bkg_shadow_black_white_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">

        <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
            android:id="@id/exo_back_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_white_48dp"
            android:tint="@color/White" />

        <vn.loitp.views.autosize.textviewwithsize.TextViewWithSize
            android:id="@id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
            android:id="@id/exo_picture_in_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_picture_in_picture_alt_black_48dp"
            android:tint="@color/White"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/ll_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@id/exo_volume_seekbar"
                android:layout_width="@dimen/w_20"
                android:layout_height="@dimen/w_20"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_volume_up_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.seekbar.verticalseekbar.VerticalSeekBar
                android:id="@id/seekbar_volume"
                android:layout_width="@dimen/w_50"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <vn.loitp.views.seekbar.verticalseekbar.VerticalSeekBar
                android:id="@id/seekbar_birghtness"
                android:layout_width="@dimen/w_50"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@id/exo_birghtness_seekbar"
                android:layout_width="@dimen/w_20"
                android:layout_height="@dimen/w_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_brightness_7_black_48dp"
                android:tint="@color/White" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_5">

            <com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBarLayout
                android:id="@id/previewSeekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@id/previewFrameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_frame"
                    android:padding="@dimen/video_frame_width">

                    <ImageView
                        android:id="@id/image_view_thumnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                </FrameLayout>

                <com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBar
                    android:id="@id/exo_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/previewFrameLayout"
                    android:layout_marginTop="@dimen/margin_10"
                    android:max="800"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary" />

            </com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBarLayout>

            <vn.loitp.views.autosize.textviewwithsize.TextViewWithSize
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/previewSeekBarLayout"
                android:includeFontPadding="false"
                android:padding="@dimen/padding_5"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_14"
                android:textStyle="bold" />

            <vn.loitp.views.autosize.textviewwithsize.TextViewWithSize
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/previewSeekBarLayout"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:includeFontPadding="false"
                android:padding="@dimen/padding_5"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_14"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg_shadow_white_black_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_5">

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_previous_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_rew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fast_rewind_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pause_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_ffwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fast_forward_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_next_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_volume_up_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_closed_caption_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_playlist_play_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_hearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_hearing_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share_black_48dp"
                android:tint="@color/White" />

            <vn.loitp.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@id/exo_fullscreen_toggle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fullscreen_black_48dp"
                android:tint="@color/White" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>