<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="300dp"
    android:layout_height="169dp"
    android:animateLayoutChanges="true"
    android:background="@color/Black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:keepScreenOn="true"
        app:auto_show="false"
        app:fastforward_increment="3000"
        app:rewind_increment="3000"
        app:use_controller="false" />

    <LinearLayout
        android:id="@+id/controls_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</RelativeLayout>

