<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconSnackBar"
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/w_100"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessageSnackBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_my_snack_bar"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:text="Your order has been placed!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivIconSnackBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivIconSnackBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivIconSnackBar"
        app:layout_constraintTop_toTopOf="@id/ivIconSnackBar"
        app:layout_constraintVertical_bias="0.75" />

</merge>
