<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_150"
    card_view:cardBackgroundColor="@color/LightGrey"
    card_view:cardCornerRadius="@dimen/round_5"
    card_view:cardElevation="@dimen/w_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_3"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_22" />
    </RelativeLayout>
</android.support.v7.widget.CardView>