<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.ArcView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/w_3"
    android:paddingTop="@dimen/w_70"
    app:shape_arc_height="30dp"
    app:shape_arc_position="bottom"
    tools:ignore="UnusedAttribute">

    <com.views.imageview.kenburnview.LKenBurnsView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_250"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/logo" />

</com.github.florent37.shapeofview.shapes.ArcView>
