<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardElevation="@dimen/w_1"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:singleLine="true"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium"
        tools:text="@string/app_name" />

</com.google.android.material.card.MaterialCardView>
