<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/layoutHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_padding_large" />
</HorizontalScrollView>
