<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingStart="@dimen/padding_8"
    android:paddingTop="@dimen/padding_3"
    android:paddingEnd="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_3">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingEnd="@dimen/padding_30"
        android:textCursorDrawable="@null" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/w_30"
        android:layout_height="@dimen/w_30"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />
</RelativeLayout>