<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <com.views.layout.squarelayout.LSquareFrameLayout
        android:id="@+id/layoutRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_cyan">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_find_number"
            android:textStyle="bold"
            tools:text="69" />
    </com.views.layout.squarelayout.LSquareFrameLayout>
</androidx.cardview.widget.CardView>
