<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roundRect"
    android:layout_width="@dimen/w_300"
    android:layout_height="@dimen/w_170"
    android:layout_marginStart="@dimen/margin_padding_medium"
    android:layout_marginTop="@dimen/margin_padding_medium"
    android:layout_marginEnd="@dimen/margin_padding_medium"
    android:elevation="@dimen/w_3"
    android:foreground="?selectableItemBackground"
    app:shape_roundRect_borderColor="?attr/themeTextColor"
    app:shape_roundRect_borderWidth="@dimen/w_3"
    app:shape_roundRect_bottomLeftRadius="0dp"
    app:shape_roundRect_bottomRightRadius="@dimen/round_larger"
    app:shape_roundRect_topLeftRadius="@dimen/round_larger"
    app:shape_roundRect_topRightRadius="0dp"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/margin_padding_small"
        android:singleLine="true"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_small"
        android:textStyle="bold"
        tools:text="@string/app_name" />
</com.github.florent37.shapeofview.shapes.RoundRectView>
