<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roundRect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_50"
    android:elevation="@dimen/w_3"
    app:shape_roundRect_borderColor="@color/whiteSmoke"
    app:shape_roundRect_borderWidth="@dimen/w_1"
    app:shape_roundRect_bottomLeftRadius="0dp"
    app:shape_roundRect_bottomRightRadius="10dp"
    app:shape_roundRect_topLeftRadius="@dimen/round_medium"
    app:shape_roundRect_topRightRadius="@dimen/round_medium"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:foreground="?selectableItemBackground"
        tools:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/padding_medium"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_medium" />

</com.github.florent37.shapeofview.shapes.RoundRectView>
