<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_5">

        <TextView
            android:id="@+id/alarm_title_text"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="8dip"
            android:text="..."
            android:textColor="@color/Blue"
            android:textSize="@dimen/txt_30"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <View
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onDismissClick"
                android:text="Dismiss" />

            <View
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

