<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <vn.loitp.app.activity.customviews.imageview.circleimageview._lib.LCircleImageView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_150"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/iv"
                app:civ_border_color="@color/primaryColor"
                app:civ_border_width="@dimen/w_10" />

            <vn.loitp.app.activity.customviews.imageview.circleimageview._lib.LCircleImageView
                android:layout_width="@dimen/w_250"
                android:layout_height="@dimen/w_250"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/app_name"
                android:src="@drawable/iv"
                app:civ_border_color="@color/vip3"
                app:civ_border_width="@dimen/w_10" />

            <vn.loitp.app.activity.customviews.imageview.circleimageview._lib.LCircleImageView
                android:layout_width="@dimen/w_80"
                android:layout_height="@dimen/w_80"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/app_name"
                android:src="@drawable/iv"
                app:civ_border_color="@color/black_85"
                app:civ_border_width="@dimen/w_10" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>