<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:id="@+id/root_view">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Photoset List" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_1"
        android:text="Get Photo List In Photoset"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_demo"
        android:layout_below="@+id/bt_2"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_5"
            android:textColor="@color/grey"
            android:textSize="@dimen/txt_10" />
    </ScrollView>

    <Button
        android:id="@+id/bt_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Run Demo" />

    <vn.loitp.app.activity.customviews.progress_loadingview.avloading_indicator_view._lib.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="PacmanIndicator" />

</RelativeLayout>