<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_10">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="@dimen/w_150"
        android:layout_height="@dimen/w_150"
        android:layout_marginTop="@dimen/margin_10"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_14" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="Custom anything"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_14" />
</LinearLayout>