<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <View
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:text="HOT KEYWORD"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_14"
        android:textStyle="bold" />

    <!--<com.mindorks.placeholderview.PlaceHolderView
        android:id="@+id/placeholderview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />-->

    <vn.loitp.app.activity.customviews.keyword_hottags._lib.keyword.AutoLabelUI
        android:id="@+id/label_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>