apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    /*dataBinding {
        enabled = true
    }*/

    /*buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api fileTree(dir: 'libs', include: ['*.jar'])

    //region image loader

    //gilde
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //bigimageview https://github.com/Piasy/BigImageViewer
    api 'com.github.piasy:BigImageViewer:1.5.6'
    api 'com.github.piasy:GlideImageLoader:1.5.6'
    api 'com.github.piasy:GlideImageViewFactory:1.5.6'
    api 'jp.wasabeef:glide-transformations:2.0.2'

    //endregion

    //region network

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    api 'com.j256.ormlite:ormlite-core:4.48'
    api 'com.j256.ormlite:ormlite-android:4.48'

    //endregion

    //region rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    //endregion

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'

    //region view

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0-alpha02'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    //endregion

    //fragment navigation
    api 'androidx.navigation:navigation-fragment:2.3.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    //jsoup
    api 'org.jsoup:jsoup:1.10.2'

    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //event bus
    api 'org.greenrobot:eventbus:3.1.1'

    //region animation
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'

    api 'com.daasuu:EasingInterpolator:1.3.0'//need for shine button

    //recolor https://github.com/SIMMORSAL/ReColor
    api 'com.simmorsal.recolor:recolor:1.1.0'

    api 'com.airbnb.android:lottie:3.0.6'

    //https://github.com/EverythingMe/overscroll-decor
    api 'me.everything:overscroll-decor-android:1.1.0'
    //endregion

    //region google service
    api 'com.google.code.gson:gson:2.8.6'
    //google service https://developers.google.com/android/guides/setup
    //compile 'com.google.android.gms:play-services-plus:15.0.1'
    //api 'com.google.android.gms:play-services-cast-framework:16.1.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'//gg map
    api 'com.google.android.gms:play-services-ads:18.3.0'
    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.nineoldandroids:library:2.4.0'//for draggable view
    //endregion

    //region exoplayer
    api 'com.google.android.exoplayer:exoplayer:2.9.5'
    //compile 'com.google.android.exoplayer:exoplayer-core:2.9.2'
    api 'com.google.android.exoplayer:extension-ima:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-hls:2.9.5'
    //api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.2'
    api 'com.google.android.exoplayer:exoplayer-ui:2.9.5'
    //api 'com.google.android.exoplayer:extension-cast:2.9.2'
    //api 'com.googlecode.android-query:android-query:0.25.9' //queue for chromecast

    //https://github.com/rubensousa/PreviewSeekBar
    //api 'com.github.rubensousa:previewseekbar:2.0.0'
    //api 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'
    //endregion

    //runtime permission https://github.com/Karumi/Dexter
    api 'com.karumi:dexter:5.0.0'

    //region font
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
    //endregion

    //crop image https://github.com/Yalantis/uCrop
    api 'com.yalantis:ucrop:2.2.0'
//    api 'com.yalantis:ucrop:2.2.6'

    //https://github.com/nuonveyo/AutoRefreshNetworkConnection
    api 'com.veyo:autorefreshnetworkconnection:1.0.6'

    //region architecture component
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha07"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //Room components
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    //ViewModel Kotlin support
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    //endregion

    //https://github.com/florent37/ExpansionPanel
    api 'com.github.florent37:expansionpanel:1.2.2'

    //https://github.com/florent37/ShapeOfView
    api 'com.github.florent37:shapeofview:1.4.7'

    //https://github.com/mmin18/RealtimeBlurView
    api 'com.github.mmin18:realtimeblurview:1.2.1'

    //https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    //https://github.com/tplloi/QButton
    api 'com.github.manojbhadane:QButton:v1.3'

    //https://github.com/tplloi/RoundedButton
//    api 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'

    //https://github.com/tplloi/ShineButton
    api 'com.sackcentury:shinebutton:1.0.0'

    //https://github.com/81813780/AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'

    //bottom bar
    api 'com.github.st235:expandablebottombar:1.3.0'

    //https://github.com/alirezat775/downloader
    api 'com.github.alirezat775:downloader:1.0.2'

    //https://github.com/TakWolf/Android-AspectRatioLayout
    api 'com.takwolf.android:aspectratio:0.3.0'
}
