/**
 * Created by Loitp on 04,August,2022
 * Galaxy One company,
 * Vietnam
 * +840766040293
 * freuss47@gmail.com
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
group = 'com.github.tplloi'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 24
        targetSdk 33

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    api fileTree(dir: 'libs', include: ['*.jar'])

    //glide
    api 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //https://github.com/Piasy/BigImageViewer
    api 'com.github.piasy:BigImageViewer:1.8.1'
    api 'com.github.piasy:GlideImageLoader:1.8.1'
    api 'com.github.piasy:GlideImageViewFactory:1.8.1'

    //https://github.com/wasabeef/glide-transformations
    api 'jp.wasabeef:glide-transformations:4.3.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
//    api 'com.j256.ormlite:ormlite-core:5.1'
//    api 'com.j256.ormlite:ormlite-android:5.1'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'

    api 'androidx.appcompat:appcompat:1.6.0-rc01'
    api 'com.google.android.material:material:1.8.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
    api 'com.github.st235:expandablebottombar:1.3.0'

    //https://github.com/natario1/ZoomLayout
    api 'com.otaliastudios:zoomlayout:1.9.0'
    //https://github.com/flavioarfaria/KenBurnsView
    api 'com.flaviofaria:kenburnsview:1.0.7'
    //https://github.com/kakajika/RelativePopupWindow
    api 'com.labo.kaji:relativepopupwindow:0.4.1'
    //https://github.com/stfalcon-studio/StfalconImageViewer
    api 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    //https://github.com/skydoves/TransformationLayout
    api "com.github.skydoves:transformationlayout:1.1.1"
    //https://github.com/hackware1993/MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    api 'androidx.webkit:webkit:1.5.0'

    //fragment navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.5.2'

    //jsoup
    api 'org.jsoup:jsoup:1.15.3'

    //https://github.com/adblockplus/libadblockplus-android
    api 'org.adblockplus:adblock-android-webview:4.4.0'

    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.3.1'

    //https://github.com/daimajia/AnimationEasingFunctions
    api 'com.daimajia.easing:library:2.4@aar'
    api 'com.daimajia.androidanimations:library:2.4@aar'

    //https://github.com/MasayukiSuda/EasingInterpolator
    api 'com.daasuu:EasingInterpolator:1.3.0'

    //https://github.com/SIMMORSAL/ReColor
    api 'com.simmorsal.recolor:recolor:1.1.0'

    //https://github.com/airbnb/lottie-android
    api 'com.airbnb.android:lottie:5.2.0'

    //https://github.com/EverythingMe/overscroll-decor
    api 'io.github.everythingme:overscroll-decor-android:1.1.1'

    //https://github.com/skydoves/ElasticViews
    api "com.github.skydoves:elasticviews:2.1.0"

    //https://github.com/wasabeef/recyclerview-animators
    api 'jp.wasabeef:recyclerview-animators:4.0.2'

    //https://github.com/tombayley/ActivityCircularReveal
    api 'com.github.tombayley:ActivityCircularReveal:1.0.2'

    //https://github.com/google/gson
    api 'com.google.code.gson:gson:2.9.1'

    //google service https://developers.google.com/android/guides/setup
    //compile 'com.google.android.gms:play-services-plus:15.0.1'
    //api 'com.google.android.gms:play-services-cast-framework:16.1.0'
    api 'com.google.android.gms:play-services-maps:18.1.0'
//    api 'com.google.android.gms:play-services-ads:21.1.0'
    api 'com.google.android.gms:play-services-location:20.0.0'

    //https://github.com/JakeWharton/NineOldAndroids
    api 'com.nineoldandroids:library:2.4.0' //for draggable view

    //https://github.com/google/ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.10.4'
    //compile 'com.google.android.exoplayer:exoplayer-core:2.10.4''
    api 'com.google.android.exoplayer:extension-ima:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-hls:2.10.4'
    //api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.4''
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'
    //api 'com.google.android.exoplayer:extension-cast:2.10.4''
    //api 'com.googlecode.android-query:android-query:0.25.9' //queue for chromecast

    //https://github.com/rubensousa/PreviewSeekBar
    //api 'com.github.rubensousa:previewseekbar:2.0.0'
    //api 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'

    //https://github.com/guolindev/PermissionX
    api 'com.guolindev.permissionx:permissionx:1.6.4'

    //https://github.com/InflationX/Calligraphy
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'

    //https://github.com/Yalantis/uCrop
//    api 'com.yalantis:ucrop:2.2.0'
//    api 'com.github.yalantis:ucrop:2.2.6'

    //https://github.com/nuonveyo/AutoRefreshNetworkConnection
    api 'com.veyo:autorefreshnetworkconnection:1.0.6'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.0-alpha02"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //Room components
    api "androidx.room:room-runtime:2.5.0-alpha03"
    api "androidx.room:room-ktx:2.5.0-alpha03"
    kapt "androidx.room:room-compiler:2.5.0-alpha03"
    androidTestImplementation "androidx.room:room-testing:2.5.0-alpha03"

    //ViewModel Kotlin support
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //https://github.com/florent37/ExpansionPanel
    api 'com.github.florent37:expansionpanel:1.2.4'

    //https://github.com/florent37/ShapeOfView
//    api 'com.github.florent37:shapeofview:1.4.7'
    api 'io.github.florent37:shapeofview:1.4.7'

    //https://github.com/mmin18/RealtimeBlurView
    api 'com.github.mmin18:realtimeblurview:1.2.1'

    //https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    //https://github.com/MikeOrtiz/TouchImageView
    api 'com.github.MikeOrtiz:TouchImageView:3.1.0'

    //https://github.com/manojbhadane/QButton
    api 'com.github.manojbhadane:QButton:v1.3'

    //https://github.com/ChadCSong/ShineButton
    api 'com.sackcentury:shinebutton:1.0.0'

    //https://github.com/alirezat775/downloader
//    api 'com.github.alirezat775:downloader:1.0.2'

    //https://github.com/huxq17/Pump
    //fork https://github.com/tplloi/Pump
//    api'com.huxq17.pump:download:1.3.10'
    api 'com.github.tplloi:Pump:1.3.11'

    // required to avoid crash on Android 12 API 31
    api 'androidx.work:work-runtime-ktx:2.7.1'
}
