apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tplloi'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    /*dataBinding {
        enabled = true
    }*/

    /*buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    api fileTree(dir: 'libs', include: ['*.jar'])

    //region image loader

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //big image view https://github.com/Piasy/BigImageViewer
    api 'com.github.piasy:BigImageViewer:1.5.6'
    api 'com.github.piasy:GlideImageLoader:1.5.6'
    api 'com.github.piasy:GlideImageViewFactory:1.5.6'
    api 'jp.wasabeef:glide-transformations:4.3.0'

    //endregion

    //region network

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'

    //endregion

    //region rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    //endregion

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'

    //region view

    api 'androidx.appcompat:appcompat:1.2.0'
//    api 'com.google.android.material:material:1.2.1'
    api 'com.google.android.material:material:1.3.0-beta01'
    api 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.github.st235:expandablebottombar:1.3.0'//bottom bar
    api 'com.otaliastudios:zoomlayout:1.8.0'//https://github.com/natario1/ZoomLayout
    api 'com.flaviofaria:kenburnsview:1.0.7'//https://github.com/flavioarfaria/KenBurnsView
    api 'com.labo.kaji:relativepopupwindow:0.4.1'//https://github.com/kakajika/RelativePopupWindow
    api 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'//https://github.com/alpbak/BoxedVerticalSeekBar
    api 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'//https://github.com/stfalcon-studio/StfalconImageViewer
    api "com.github.skydoves:transformationlayout:1.0.6"//https://github.com/skydoves/TransformationLayout
    api 'com.github.hackware1993:MagicIndicator:1.7.0'//https://github.com/hackware1993/MagicIndicator
    //endregion

    //fragment navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.2'

    //jsoup
    api 'org.jsoup:jsoup:1.13.1'

    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //event bus
    api 'org.greenrobot:eventbus:3.2.0'

    //region animation
    api 'com.daimajia.easing:library:2.4@aar'
    api 'com.daimajia.androidanimations:library:2.4@aar'
    api 'com.daasuu:EasingInterpolator:1.3.0'//need for shine button
    api 'com.simmorsal.recolor:recolor:1.1.0'//recolor https://github.com/SIMMORSAL/ReColor
    api 'com.airbnb.android:lottie:3.4.4'
    api 'me.everything:overscroll-decor-android:1.1.0'//https://github.com/EverythingMe/overscroll-decor
    api "com.github.skydoves:elasticviews:2.0.8"//https://github.com/skydoves/ElasticViews
    api 'jp.wasabeef:recyclerview-animators:4.0.1'//https://github.com/wasabeef/recyclerview-animators
    api 'com.github.tombayley:ActivityCircularReveal:1.0.2'
    //endregion

    //region google service
    api 'com.google.code.gson:gson:2.8.6'
    //google service https://developers.google.com/android/guides/setup
    //compile 'com.google.android.gms:play-services-plus:15.0.1'
    //api 'com.google.android.gms:play-services-cast-framework:16.1.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'//gg map
    api 'com.google.android.gms:play-services-ads:19.6.0'
    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.nineoldandroids:library:2.4.0'//for draggable view
    //endregion

    //region exoplayer
    api 'com.google.android.exoplayer:exoplayer:2.9.5'
    //compile 'com.google.android.exoplayer:exoplayer-core:2.9.2'
    api 'com.google.android.exoplayer:extension-ima:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
    api 'com.google.android.exoplayer:exoplayer-hls:2.9.5'
    //api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.2'
    api 'com.google.android.exoplayer:exoplayer-ui:2.9.5'
    //api 'com.google.android.exoplayer:extension-cast:2.9.2'
    //api 'com.googlecode.android-query:android-query:0.25.9' //queue for chromecast

    //https://github.com/rubensousa/PreviewSeekBar
    //api 'com.github.rubensousa:previewseekbar:2.0.0'
    //api 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'
    //endregion

    api 'com.karumi:dexter:6.2.1'//runtime permission https://github.com/Karumi/Dexter

    //region font
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
    //endregion

    api 'com.yalantis:ucrop:2.2.0'//crop image https://github.com/Yalantis/uCrop

    api 'com.veyo:autorefreshnetworkconnection:1.0.6'//https://github.com/nuonveyo/AutoRefreshNetworkConnection

    //region architecture component
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-rc01"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //Room components
    api "androidx.room:room-runtime:2.2.6"
    api "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    androidTestImplementation "androidx.room:room-testing:2.2.6"

    //ViewModel Kotlin support
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"
    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //endregion

    api 'com.github.florent37:expansionpanel:1.2.2'//https://github.com/florent37/ExpansionPanel
    api 'com.github.florent37:shapeofview:1.4.7'//https://github.com/florent37/ShapeOfView
    api 'com.github.mmin18:realtimeblurview:1.2.1'//https://github.com/mmin18/RealtimeBlurView
    api 'de.hdodenhof:circleimageview:3.1.0'//https://github.com/hdodenhof/CircleImageView
    api 'com.github.MikeOrtiz:TouchImageView:3.0.1'//https://github.com/MikeOrtiz/TouchImageView
    api 'com.github.manojbhadane:QButton:v1.3'//https://github.com/tplloi/QButton
    api 'com.sackcentury:shinebutton:1.0.0'//https://github.com/tplloi/ShineButton
    api 'com.wang.avi:library:2.1.3'//https://github.com/81813780/AVLoadingIndicatorView

    api 'com.github.alirezat775:downloader:1.0.2'//https://github.com/alirezat775/downloader

}
