#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 21 09:20:09 ICT 2017
apiSecret=a9e5f7b08eaca14e2fe1e61f1dc7e149b9a7b6d144bc1facceaf083dec66ba0e
