<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_chap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bt_download"
        android:background="?attr/selectableItemBackground"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/padding_10"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_14" />

    <ImageView
        android:id="@+id/bt_download"
        android:layout_width="@dimen/w_30"
        android:layout_height="@dimen/w_30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/button_download" />

</RelativeLayout>