apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32

    defaultConfig {
        applicationId "loitp93.basemaster"
        minSdkVersion 24
        targetSdk 32
        versionCode 20220522
        versionName "1.0.1"
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        buildConfigField("String", "RECAPTCHA_KEY", '"6LcposQUAAAAAB7X6uNt4cmmdMgGEIaOJfAkCVvy"')

        buildConfigField("String", "PATH_MAIN", '"api/"')
        buildConfigField("String", "PATH_LOGIN", '"authentication/login/mobile"')
        buildConfigField("String", "PATH_LOGOUT", '"authentication/logout"')
        buildConfigField("String", "PATH_ME", '"authentication/me"')

        buildConfigField("String", "PATH_PRODUCT_ODER", '"ProductOrder"')
        buildConfigField("String", "PATH_PRODUCT_ODER_SEARCH", '"ProductOrder/search"')

        buildConfigField("String", "PATH_PLANT", '"SAPData/Plants"')
        buildConfigField("String", "PATH_LOTCELL", '"SAPData/LotCells"')
        buildConfigField("String", "PATH_MATERIAL_DATA", '"SAPData/MaterialDatas"')

        buildConfigField("String", "PATH_MATERIAL_REQUEST", '"MaterialRequest"')
        buildConfigField("String", "PATH_MATERIAL_REQUEST_SEARCH", '"MaterialRequest/search"')
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "04021993"
            keyAlias "loi"
            keyPassword "04021993"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BaseMaster_" + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    api project(':core')
//    api 'com.github.tplloi:basemaster:4.4.71'

    //https://github.com/square/retrofit/tree/master/retrofit-converters/moshi
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //realm
    //noinspection AnnotationProcessorOnCompilePath
    api 'io.realm:realm-android:0.82.1'

    //https://github.com/ParkSangGwon/TedImagePicker
//    api 'io.github.ParkSangGwon:tedimagepicker:1.2.7'

    //https://github.com/barteksc/AndroidPdfViewer
    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //https://github.com/ParkSangGwon/TedKeyboardObserver
    api 'gun0912.ted:tedkeyboardobserver:1.0.2'

//    kapt "androidx.room:room-compiler:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    //https://github.com/nex3z/ToggleButtonGroup
    api 'com.nex3z:toggle-button-group:1.2.3'

    //https://github.com/shiburagi/Drawer-Behavior
    api 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'

    //https://github.com/rehmanmuradali/wheel-spinner
    api 'com.github.rehmanmuradali:wheel-spinner:1.0.0'

    //https://github.com/reddit/IndicatorFastScroll
    api 'com.reddit:indicator-fast-scroll:1.3.0'
    api 'com.thedeanda:lorem:2.1'

    //https://github.com/ernestoyaquello/DragDropSwipeRecyclerview
    api 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.0'

    //https://github.com/tuanhav95/DragView
    api 'com.github.tuanhav95:DragView:1.1.0'

    //https://github.com/alpbak/BoxedVerticalSeekBar
    api 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'

    //https://github.com/Crysis21/PulsingView
    api 'ro.holdone:pulseview:1.0.1'

    //https://github.com/abhishekti7/UnicornFilePicker
    api 'com.github.abhishekti7:UnicornFilePicker:1.0.2'

    //https://github.com/yusufonderd/BasketLayout
    api 'com.github.yusufonderd:BasketLayout:1.0'

    //https://github.com/amilcar-sr/JustifiedTextView
    api 'com.codesgood:justifiedtextview:1.1.0'

    //https://github.com/transferwise/sequence-layout
    api 'com.github.transferwise:sequence-layout:1.1.1'

    //https://github.com/bhoomit11/ScopedMediaPicker
    api 'com.github.bhoomit11:ScopedMediaPicker:1.0.3'

    //https://github.com/Zaid-Mirza/AttachmentManager
    api 'com.github.Zaid-Mirza:AttachmentManager:2.0.1'

}
//apply plugin: 'com.google.gms.google-services'
