/**
 * Created by Loitp on 04,August,2022
 * Galaxy One company,
 * Vietnam
 * +840766040293
 * freuss47@gmail.com
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.roygroup.base"
        minSdkVersion 24
        targetSdk 33
        versionCode 20221010
        versionName "2022.10.10"
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "RECAPTCHA_KEY", '"6LcposQUAAAAAB7X6uNt4cmmdMgGEIaOJfAkCVvy"')

        buildConfigField("String", "PATH_MAIN", '"api/"')
        buildConfigField("String", "PATH_LOGIN", '"authentication/login/mobile"')
        buildConfigField("String", "PATH_LOGOUT", '"authentication/logout"')
        buildConfigField("String", "PATH_ME", '"authentication/me"')

        buildConfigField("String", "PATH_PRODUCT_ODER", '"ProductOrder"')
        buildConfigField("String", "PATH_PRODUCT_ODER_SEARCH", '"ProductOrder/search"')

        buildConfigField("String", "PATH_PLANT", '"SAPData/Plants"')
        buildConfigField("String", "PATH_LOTCELL", '"SAPData/LotCells"')
        buildConfigField("String", "PATH_MATERIAL_DATA", '"SAPData/MaterialDatas"')

        buildConfigField("String", "PATH_MATERIAL_REQUEST", '"MaterialRequest"')
        buildConfigField("String", "PATH_MATERIAL_REQUEST_SEARCH", '"MaterialRequest/search"')
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword KS_PW
            keyAlias KS_ALIAS
            keyPassword KS_PW
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'vn.loitp.app'

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.applicationId + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    api project(':core')
//    https://github.com/tplloi/base
//    api 'com.github.tplloi:base:4.5.6'

    api 'com.daimajia.androidanimations:library:2.4@aar'
//    https://github.com/hannesa2/AndroidSlidingUpPanel
    api 'com.github.hannesa2:AndroidSlidingUpPanel:4.5.0'

//    https://github.com/ibrahimsn98/android-particles
    api 'com.github.ibrahimsn98:android-particles:2.0'
//    https://github.com/barteksc/AndroidPdfViewer
    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    https://github.com/amir5121/arcView
    api 'com.github.amir5121:arcView:1.0.1'
//    https://github.com/Zaid-Mirza/AttachmentManager
    api 'com.github.Zaid-Mirza:AttachmentManager:2.0.1'

//    https://github.com/yusufonderd/BasketLayout
    api 'com.github.yusufonderd:BasketLayout:1.0'
//    https://github.com/alpbak/BoxedVerticalSeekBar
    api 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'
//    https://github.com/SimformSolutionsPvtLtd/SSBiometricsAuthentication
    api "androidx.biometric:biometric:1.2.0-alpha05"

//    https://github.com/sparrow007/CarouselRecyclerview
    api 'com.github.sparrow007:carouselrecyclerview:1.2.5'
//    https://github.com/AmrDeveloper/CodeView
    api 'com.github.AmrDeveloper:CodeView:1.3.5'
//    https://github.com/square/retrofit/tree/master/retrofit-converters/moshi
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
//    https://github.com/HeyAlex/CornerSheet
    api 'com.github.heyalex.cornersheet:core:v1.0.1'
    api 'com.github.heyalex.cornersheet:drawer:v1.0.1'
//    https://github.com/cliffgr/ComparingPerformanceBar
    api 'com.github.cliffgr:ComparingPerformanceBar:1.1.3'
//    https://github.com/dmytrodanylyk/circular-progress-button
    api 'com.github.dmytrodanylyk:circular-progress-button:1.2'

//    https://github.com/shiburagi/Drawer-Behavior
    api 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'
//    https://github.com/ernestoyaquello/DragDropSwipeRecyclerview
    api 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'
//    https://github.com/tuanhav95/DragView
    api 'com.github.tuanhav95:DragView:1.1.0'

//    https://github.com/wajahatkarim3/EasyFlipViewPager
    api 'com.wajahatkarim:easyflipviewpager:2.0.1'

//    https://github.com/rosenpin/fading-text-view
    api 'com.github.rosenpin:fading-text-view:3.0'

//    https://github.com/nguyenhoanglam/ImagePicker
    api 'com.github.nguyenhoanglam:ImagePicker:1.5.5'
//    https://github.com/reddit/IndicatorFastScroll
    api 'com.reddit:indicator-fast-scroll:1.3.0'

    api platform('com.google.firebase:firebase-bom:31.0.2')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-config-ktx'
    api 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
//    https://github.com/nikartm/FitButton
    api 'io.github.nikartm:fit-button:2.0.0'
//    https://github.com/google/flexbox-layout
    api 'com.google.android.flexbox:flexbox:3.0.0'

//    https://github.com/oss-bandb/GraphView
    api 'dev.bandb.graphview:graphview:0.8.1'
//    https://github.com/liaohuqiu/android-GridViewWithHeaderAndFooter
    api 'in.srain.cube:grid-view-with-header-footer:1.0.12'

    api 'com.thedeanda:lorem:2.1'
//    https://github.com/BeksOmega/looping-layout
    api 'com.github.beksomega:loopinglayout:0.4.1'
//    https://github.com/mmoamenn/LuckyWheel_Android
    api 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'

    api 'com.github.g1-onetarget:onetargetsdk:1.3.5'

//    https://github.com/MohammedAlaaMorsi/RangeSeekBar
//    api 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

//    noinspection AnnotationProcessorOnCompilePath
    api 'io.realm:realm-android:0.82.1'
    kapt "androidx.room:room-compiler:2.5.0-rc01"
//    https://github.com/devendroid/ReadMoreOption
    api 'com.github.devendroid:ReadMoreOption:1.0.2'
//    https://github.com/rishabh876/RoundedImageView
    api 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

//    https://github.com/Crysis21/PulsingView
    api 'ro.holdone:pulseview:1.0.2'

//    https://github.com/bhoomit11/ScopedMediaPicker (bad)
//    api 'com.github.bhoomit11:ScopedMediaPicker:1.0.3'

//    https://github.com/williamyyu/SimpleRatingBar
    api 'com.github.ome450901:SimpleRatingBar:1.5.1'
//    https://github.com/transferwise/sequence-layout
    api 'com.github.transferwise:sequence-layout:1.2.0'
//    https://github.com/TOrnelas/SegmentedProgressBar
    api 'com.github.TOrnelas:SegmentedProgressBar:0.0.3'
//    https://github.com/fabiosassu/StackExpandableView
    api 'com.github.fabiosassu:StackExpandableView:1.0.2'

//    https://github.com/AndroidLab/textarc
    api 'io.github.a.lab.develop:textarc:1.0.4'
//    https://github.com/ParkSangGwon/TedImagePicker
//    api 'io.github.ParkSangGwon:tedimagepicker:1.2.7'
//    https://github.com/ParkSangGwon/TedKeyboardObserver
    api 'gun0912.ted:tedkeyboardobserver:1.0.2'
//    https://github.com/nex3z/ToggleButtonGroup
    api 'com.nex3z:toggle-button-group:1.2.3'
//    https://github.com/iamporus/TypedTextView
    api 'com.github.iamporus:TypedTextView:1.1.2'
//    https://github.com/tplloi/turn-layout-manager
    api 'com.github.cdflynn:turn-layout-manager:v1.3.1'

//    https://github.com/rehmanmuradali/wheel-spinner
    api 'com.github.rehmanmuradali:wheel-spinner:1.0.0'

//    https://github.com/abhishekti7/UnicornFilePicker
    api 'com.github.abhishekti7:UnicornFilePicker:1.0.2'

//    https://github.com/lukelorusso/VerticalSeekBar
    api 'com.github.lukelorusso:VerticalSeekBar:1.2.7'

//    https://github.com/amilcar-sr/JustifiedTextView
    api 'com.codesgood:justifiedtextview:2.0.1'

//    https://github.com/DanielMartinus/konfetti
//    api 'nl.dionsegijn:konfetti-compose:2.0.2'
    api 'nl.dionsegijn:konfetti-xml:2.0.2'

//    https://github.com/psuzn/WheelView
    api 'com.github.psuzn:WheelView:v1.0.2'
}
//apply plugin: 'com.google.gms.google-services'
