<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sequence 1 -->

    <rotate
        android:duration="800"
        android:fromDegrees="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="300"
        android:toDegrees="-24" />

    <!-- Sequence 2 -->

    <rotate
        android:duration="800"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1100"
        android:toDegrees="48" />

    <!-- Sequence 1 -->

    <translate
        android:duration="800"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="300"
        android:toXDelta="-40"
        android:toYDelta="-180" />

    <!-- Sequence 2 -->

    <translate
        android:duration="800"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="1100"
        android:toXDelta="80"
        android:toYDelta="-150" />


    <!-- Animation run though the whole sequence -->

    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="300"
        android:toXScale="0.8"
        android:toYScale="0.8" />

    <alpha
        android:duration="2000"
        android:startOffset="300"
        android:toAlpha="0.0" />
</set>