<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_day"
        android:title="@string/current_day" />

    <item
        android:id="@+id/next_day_3"
        android:title="@string/next_day_3" />

    <item
        android:id="@+id/next_day_7"
        android:title="@string/next_day_7" />
    <item
        android:id="@+id/all_day"
        android:title="@string/all_day" />
</menu>