<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <Button
        android:id="@+id/bt_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/choose_type"
        android:textAllCaps="false"
        android:visibility="gone" />

    <vn.loitp.views.placeholderview.lib.placeholderview.PlaceHolderView
        android:id="@+id/place_hoder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/w_3"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbarTrackVertical="@drawable/scroll_track"
        android:scrollbars="vertical" />

    <!--<vn.loitp.views.progressloadingview.avloadingindicatorview.lib.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_55"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="PacmanIndicator" />-->

</RelativeLayout>