<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frmGetListUser">

    <fragment
        android:id="@+id/frmGetListUser"
        android:name="vn.loitp.a.api.coroutine.a.FrmGetListUser"
        android:label="frmGetListUser"
        tools:layout="@layout/f_coroutine_get_list_user">
        <action
            android:id="@+id/action_frmGetListUser_to_frmUser"
            app:destination="@id/frmUser"
            app:enterAnim="@anim/fm_slide_in_right"
            app:exitAnim="@anim/fm_slide_out_left"
            app:popEnterAnim="@anim/fm_slide_in_left"
            app:popExitAnim="@anim/fm_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/frmUser"
        android:name="vn.loitp.a.api.coroutine.a.FrmUser"
        android:label="FrmUser"
        tools:layout="@layout/f_coroutine_user" />

</navigation>
