<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSaveListFrom0To10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_list_id_0_10"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSaveListFrom10To20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/save_list_id_10_20"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btInsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/insert"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btGetList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/get_list"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btGetListFrom3To5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/get_list_from_3_to_5"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btFind1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/find_id_1"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btDeleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="@string/delete_all"
                    android:textColor="?attr/themeTextColor" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFloorPlan"
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hsv" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="?attr/themeTextColor"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
