<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_250"
        android:fillViewport="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="@dimen/margin_padding_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_medium"
            android:textStyle="bold"
            tools:text="@string/app_name" />
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddFrmFlow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="@string/add_frmflow0"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btClearAllFrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_medium"
            android:background="@color/red"
            android:text="@string/clear_all_frm"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
