<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.Advance3DDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/layoutDrawer"
        layout="@layout/view_drawer_behavior_app_bar_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.loitp.views.navigationView.NavigationViewWithCustomFont
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/themeBackgroundColor"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:headerLayout="@layout/view_drawer_behavior_nav_header_main"
        app:menu="@menu/activity_drawer_behavior_drawer" />

    <com.loitp.views.navigationView.NavigationViewWithCustomFont
        android:id="@+id/navViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?attr/themeBackgroundColor"
        android:fitsSystemWindows="false">

        <include layout="@layout/view_drawer_behavior_content_notification" />

    </com.loitp.views.navigationView.NavigationViewWithCustomFont>

</com.infideap.drawerbehavior.Advance3DDrawerLayout>
