<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="@drawable/bg_et"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_medium"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBase64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/large_dummy_text"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_small"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btEncodeBase64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/encodebase64"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/txt_medium" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btDecodeBase64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decodebase64"
                    android:textColor="@color/deepPink"
                    android:textSize="@dimen/txt_medium"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="@drawable/bg_et"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_medium"
                app:layout_constraintTop_toBottomOf="@id/llc1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/large_dummy_text"
                    android:textColor="@color/deepPink"
                    android:textSize="@dimen/txt_small"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/encrypt"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/txt_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="@color/darkCyan"
                    android:textSize="@dimen/txt_small"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decrypt"
                    android:textColor="@color/darkBlue" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
