<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/activityMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:text="NoFocus" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRoundedRect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Rounded Rect" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTitleTypeface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title Typeface" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTitleSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Title Size" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSpanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Spanned" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFocusDismissOnFocusArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_medium"
                    android:text="Circle \n(dismiss on \nfocus area)" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRoundedRectDismissOnFocusArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:layout_marginTop="@dimen/margin_padding_medium"
                    android:text="Rounded Rect \n(dismiss on \nfocus area)" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFocus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Larger" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRectPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Focus a Position" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Background color" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBorderColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Circle border color" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFocusRectColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A button with rect border color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFocusDashedRect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashed Rect Border" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFocusDashedCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Dashed Circle Border" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFocusDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delayed" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowOnce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Show once" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNoAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No\nAnimation" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Custom\nAnimation" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCustomView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom\nView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCustomView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_medium"
                    android:text="Custom View\nwith Animation" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAnotherActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Another Activity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="queuing Multiple Instances" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using with RecyclerView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnScaledView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="Scaled Button" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
