<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    tools:ignore="HardcodedText">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.factor.bouncy.BouncyNestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btActivityServiceComunicate"
                style="@style/ButtonMenu"
                android:text="@string/activity_service_comunicate" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCustomSnackbar"
                style="@style/ButtonMenu"
                android:text="Custom Snackbar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDragDropSample"
                style="@style/ButtonMenu"
                android:text="@string/drag_drop_sample" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFloatingToast"
                style="@style/ButtonMenu"
                android:text="FloatingToast" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btToggleFullScreen"
                style="@style/ButtonMenu"
                android:text="@string/toggle_fullscreen" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGlide"
                style="@style/ButtonMenu"
                android:text="@string/glide" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btHashMap"
                style="@style/ButtonMenu"
                android:text="@string/hashmap" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btIdleTime"
                style="@style/ButtonMenu"
                android:text="@string/idle_time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btKeyboard"
                style="@style/ButtonMenu"
                android:text="@string/keyboard" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btKeyboardHeightProvider"
                style="@style/ButtonMenu"
                android:text="KeyboardHeightProviderActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btKeyboardVisibility"
                style="@style/ButtonMenu"
                android:text="Keyboard Visibility" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLocation"
                style="@style/ButtonMenu"
                android:text="@string/location" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btMath"
                style="@style/ButtonMenu"
                android:text="Math" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNotification"
                style="@style/ButtonMenu"
                android:text="@string/notification" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btProcessPhoenix"
                style="@style/ButtonMenu"
                android:text="ProcessPhoenix" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPump"
                style="@style/ButtonMenu"
                android:text="Pump" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRecolor"
                style="@style/ButtonMenu"
                android:text="@string/recolor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSensor"
                style="@style/ButtonMenu"
                android:text="@string/sensor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSimpleFingerGesture"
                style="@style/ButtonMenu"
                android:text="@string/simple_finger_gestures" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTheme"
                style="@style/ButtonMenu"
                android:text="Theme" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btViewDragHelper"
                style="@style/ButtonMenu"
                android:text="@string/view_drag_helper" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btViewDragHelperSimple"
                style="@style/ButtonMenu"
                android:text="@string/view_drag_helper_simple" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btViewDragHelperSimple1"
                style="@style/ButtonMenu"
                android:text="@string/view_drag_helper_simple_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btWallpoActivity"
                style="@style/ButtonMenu"
                android:text="WallpoActivity" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.factor.bouncy.BouncyNestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
