<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_padding_medium"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingEnd="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <io.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_150"
                android:elevation="4dp"
                app:shape_circle_borderColor="@color/black"
                app:shape_circle_borderWidth="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor" />

            </io.github.florent37.shapeofview.shapes.CircleView>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                android:elevation="4dp"
                app:shape_roundRect_borderColor="@color/black"
                app:shape_roundRect_borderWidth="2dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor" />

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/roundRect"
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                android:elevation="4dp"
                app:shape_roundRect_borderColor="@color/colorPrimary"
                app:shape_roundRect_borderWidth="2dp"
                app:shape_roundRect_bottomLeftRadius="0dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor" />

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <io.github.florent37.shapeofview.shapes.CutCornerView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                android:elevation="4dp"
                app:shape_cutCorner_bottomRightSize="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/red" />

            </io.github.florent37.shapeofview.shapes.CutCornerView>

            <io.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                android:elevation="4dp"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/blue" />

            </io.github.florent37.shapeofview.shapes.ArcView>

            <io.github.florent37.shapeofview.shapes.DiagonalView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                android:elevation="4dp"
                app:shape_diagonal_angle="10"
                app:shape_diagonal_position="bottom">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor" />

            </io.github.florent37.shapeofview.shapes.DiagonalView>

            <io.github.florent37.shapeofview.shapes.TriangleView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                android:elevation="4dp"
                app:shape_triangle_percentBottom="0.5"
                app:shape_triangle_percentLeft="0"
                app:shape_triangle_percentRight="0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/red" />

            </io.github.florent37.shapeofview.shapes.TriangleView>

            <io.github.florent37.shapeofview.shapes.BubbleView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_150"
                android:layout_marginTop="@dimen/w_50"
                app:arrow_posititon_percent="0.5"
                app:shape_bubble_arrowHeight="10dp"
                app:shape_bubble_arrowPosition="left"
                app:shape_bubble_arrowWidth="10dp"
                app:shape_bubble_borderRadius="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor" />

            </io.github.florent37.shapeofview.shapes.BubbleView>

            <io.github.florent37.shapeofview.shapes.StarView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_150"
                android:layout_marginTop="@dimen/w_50"
                app:shape_star_noOfPoints="5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/red" />

            </io.github.florent37.shapeofview.shapes.StarView>

            <io.github.florent37.shapeofview.shapes.PolygonView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                app:shape_polygon_noOfSides="9">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor" />

            </io.github.florent37.shapeofview.shapes.PolygonView>

            <io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                app:shape_dot_radius="3dp"
                app:shape_dot_spacing="2dp"
                app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
                app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
                app:shape_edge_position="right|left">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor" />
            </io.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

            <io.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/w_50"
                android:elevation="4dp"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom"
                tools:ignore="UnusedAttribute">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/kbv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/red" />

            </io.github.florent37.shapeofview.shapes.ArcView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
