<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/w_65"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btScrollableTab"
                style="@style/ButtonMenu"
                android:onClick="onClick"
                android:text="@string/scrollable_tab" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFixedTab"
                style="@style/ButtonMenu"
                android:onClick="onClick"
                android:text="@string/fixed_tab" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDynamicTab"
                style="@style/ButtonMenu"
                android:onClick="onClick"
                android:text="@string/dynamic_tab" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNoTabOnlyIndicator"
                style="@style/ButtonMenu"
                android:onClick="onClick"
                android:text="@string/no_tab_only_indicator" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btWorkWithFragmentContainer"
                style="@style/ButtonMenu"
                android:onClick="onClick"
                android:text="@string/work_with_fragment_container" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTabWithBadgeView"
                style="@style/ButtonMenu"
                android:onClick="onClick"
                android:text="@string/tab_with_badge_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLoadCustomLayout"
                style="@style/ButtonMenu"
                android:onClick="onClick"
                android:text="@string/tab_with_custom_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCustomNavigator"
                style="@style/ButtonMenu"
                android:onClick="onClick"
                android:text="@string/custom_navigator" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
