<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiSelectSample"
        style="@style/ButtonMenu"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:text="@string/multi_select_sample" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSingleSelectSample"
        style="@style/ButtonMenu"
        android:text="@string/single_select_sample" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLabelSample"
        style="@style/ButtonMenu"
        android:text="@string/label_sample" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomButtonSample"
        style="@style/ButtonMenu"
        android:text="@string/custom_button_sample" />

</androidx.appcompat.widget.LinearLayoutCompat>
