<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.factor.bouncy.BouncyNestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/w_65"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt0"
                style="@style/ButtonMenu"
                android:text="@string/show_bottom_sheet" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt1"
                style="@style/ButtonMenu"
                android:text="@string/show_bottom_sheet_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt2"
                style="@style/ButtonMenu"
                android:text="@string/show_bottom_sheet_dialog_fragment" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt1Option"
                style="@style/ButtonMenu"
                android:text="@string/_1_option" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt2Option"
                style="@style/ButtonMenu"
                android:text="@string/_2_option" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt3Option"
                style="@style/ButtonMenu"
                android:text="@string/_3_option" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBaseBottomSheet"
                style="@style/ButtonMenu"
                android:text="@string/base_bottom_sheet" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.factor.bouncy.BouncyNestedScrollView>

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/bottom_sheet_0" />

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
