<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.factor.bouncy.BouncyNestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btActivityTransition"
                style="@style/ButtonMenu"
                android:text="@string/activity_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btActivityTransitionReveal"
                style="@style/ButtonMenu"
                android:text="@string/activity_transition_reveal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAndroidParticlesActivity"
                style="@style/ButtonMenu"
                android:text="AndroidParticlesActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAnimatedStarsView"
                style="@style/ButtonMenu"
                android:text="AnimatedStarsViewActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAnimationView"
                style="@style/ButtonMenu"
                android:text="@string/animation_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBasicTransition"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBasicTransitionActivity"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition_activity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBasicTransitionFrm"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btElasticView"
                style="@style/ButtonMenu"
                android:text="Elastic view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFadeOutParticleActivity"
                style="@style/ButtonMenu"
                android:text="FadeOutParticleActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFlySchool"
                style="@style/ButtonMenu"
                android:text="@string/fly_school" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btKonfetti"
                style="@style/ButtonMenu"
                android:text="Konfetti" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLottie"
                style="@style/ButtonMenu"
                android:text="@string/lottie" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btMorphTransitions"
                style="@style/ButtonMenu"
                android:text="Morph Transitions" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOverScroll"
                style="@style/ButtonMenu"
                android:text="@string/over_scroll_like_ios" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPulsingView"
                style="@style/ButtonMenu"
                android:text="PulsingView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShadowViewHelper"
                style="@style/ButtonMenu"
                android:text="@string/shadow_view_helper" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSnowfall"
                style="@style/ButtonMenu"
                android:text="Snowfall" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btValueAnimator"
                style="@style/ButtonMenu"
                android:text="@string/value_animator" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.factor.bouncy.BouncyNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
