<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/touch"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/touch"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/touch"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/touch"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/touch"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
