<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topModeManualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_medium"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:text="@string/textTopModeManualButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topModeAIWeakButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_medium"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:text="@string/textTopModeAIWeakButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topModeAIStrongButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_medium"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:text="@string/textTopModeAIStrongButton" />
</androidx.appcompat.widget.LinearLayoutCompat>
