<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_padding_medium"
        android:paddingBottom="@dimen/margin_padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <com.loitp.picker.shiftColor.LineColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_55"
            app:lcpColors="@array/sample_colors"
            app:lcpOrientation="horizontal"
            app:lcpSelectedColorIndex="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGetSelectedColor"
            style="@style/ButtonMenu"
            android:text="Get selected color" />

        <com.loitp.picker.shiftColor.LineColorPicker
            android:id="@+id/colorPicker2"
            android:layout_width="@dimen/w_55"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:layout_weight="1"
            app:lcpOrientation="vertical"
            app:lcpSelectedColorIndex="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGetSelectedColor2"
            style="@style/ButtonMenu"
            android:text="Get selected color 2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
