<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCyan">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <com.loitp.views.pk.gradientColorPickerBar.GradientColorPickerBar
            android:id="@+id/colorPickerBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barHeightGCP="20dp"
            app:barRadiusGCP="22dp"
            app:colorEntriesGCP="@array/colors"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:orientationGCP="horizontal"
            app:progressGCP="0.5"
            app:thumbRadiusGCP="20dp"
            app:thumbSizeGCP="40dp"
            app:thumbStrokeColorGCP="@android:color/white"
            app:thumbStrokeWidthGCP="2dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="changColor"
            app:layout_constraintEnd_toStartOf="@+id/resetProgress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resetProgress"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changColor"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BarStyle"
            app:layout_constraintEnd_toStartOf="@+id/changeThumbStyle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/changColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeThumbStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ThumbStyle"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeBarStyle"
            app:layout_constraintTop_toBottomOf="@+id/resetProgress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/changeBarStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
