<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <com.loitp.views.sb.range.RangeSeekBarView
            android:id="@+id/rangeSeekbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barHeightRSB="15dp"
            app:baseColorRSB="@color/navy"
            app:circleFillColorRSB="@color/green"
            app:circleRadiusRSB="15dp"
            app:circleTextColorRSB="@color/white"
            app:circleTextSizeRSB="@dimen/value_bar_circleTextSize"
            app:currentValueRSB="60"
            app:fillColorRSB="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxValueRSB="150"
            app:minValueRSB="15"
            app:orientationRangeSeekBarView="LEFT_TO_RIGHT"
            app:stepValueRSB="5" />

        <com.loitp.views.sb.range.RangeSeekBarView
            android:id="@+id/rangeSeekbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barHeightRSB="15dp"
            app:baseColorRSB="@color/navy"
            app:circleFillColorRSB="@color/green"
            app:circleRadiusRSB="15dp"
            app:circleTextColorRSB="@color/white"
            app:circleTextSizeRSB="@dimen/value_bar_circleTextSize"
            app:currentValueRSB="60"
            app:fillColorRSB="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rangeSeekbar1"
            app:maxValueRSB="150"
            app:minValueRSB="15"
            app:orientationRangeSeekBarView="RIGHT_TO_LEFT"
            app:stepValueRSB="5" />

        <com.loitp.views.sb.range.RangeSeekBarView
            android:id="@+id/rangeSeekbar3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            app:barHeightRSB="15dp"
            app:baseColorRSB="@color/navy"
            app:circleFillColorRSB="@color/green"
            app:circleRadiusRSB="15dp"
            app:circleTextColorRSB="@color/white"
            app:circleTextSizeRSB="@dimen/value_bar_circleTextSize"
            app:currentValueRSB="60"
            app:fillColorRSB="@color/red"
            app:layout_constraintEnd_toStartOf="@id/rangeSeekbar4"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rangeSeekbar2"
            app:maxValueRSB="150"
            app:minValueRSB="15"
            app:orientationRangeSeekBarView="TOP_TO_BOTTOM"
            app:stepValueRSB="5" />

        <com.loitp.views.sb.range.RangeSeekBarView
            android:id="@+id/rangeSeekbar4"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            app:barHeightRSB="15dp"
            app:baseColorRSB="@color/navy"
            app:circleFillColorRSB="@color/green"
            app:circleRadiusRSB="15dp"
            app:circleTextColorRSB="@color/white"
            app:circleTextSizeRSB="@dimen/value_bar_circleTextSize"
            app:currentValueRSB="60"
            app:fillColorRSB="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rangeSeekbar3"
            app:layout_constraintTop_toTopOf="@id/rangeSeekbar3"
            app:maxValueRSB="150"
            app:minValueRSB="15"
            app:orientationRangeSeekBarView="BOTTOM_TO_TOP"
            app:stepValueRSB="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_values"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rangeSeekbar3" />

        <com.loitp.views.sb.range.DoubleValueSeekBarView
            android:id="@+id/rangeSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnValue"
            app:r2CurrentMaxValue="140"
            app:r2CurrentMinValue="30"
            app:r2barHeight="15dp"
            app:r2baseColor="@color/navy"
            app:r2circleFillColor="@color/green"
            app:r2circleRadius="15dp"
            app:r2circleTextColor="@color/white"
            app:r2circleTextSize="@dimen/value_bar_circleTextSize"
            app:r2fillColor="@color/red"
            app:r2maxValue="150"
            app:r2maxValueStep="10"
            app:r2minValue="15"
            app:r2minValueStep="5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
