<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:clipToPadding="false"
    android:padding="@dimen/margin_padding_medium"
    android:scrollbarStyle="outsideOverlay">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.loitp.views.tv.extra.LExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_medium"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    app:ext_txt_drawable="@drawable/ic_settings_black_48dp"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="top"
                    app:ext_txt_drawableTint="@android:color/holo_green_dark"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tint_n_position_top_n_fix_size"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.loitp.views.tv.extra.LExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    app:ext_txt_drawable="@drawable/ic_settings_black_48dp"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="left"
                    app:ext_txt_drawableTint="@android:color/holo_orange_dark"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tint_n_position_left_n_fix_size"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.loitp.views.tv.extra.LExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:padding="@dimen/w_5"
                    android:text="@string/app_name"
                    android:textColor="@color/deepPink"
                    android:textSize="@dimen/txt_medium"
                    app:ext_txt_cornerBorderColor="@android:color/holo_purple"
                    app:ext_txt_cornerBorderSize="1dp"
                    app:ext_txt_cornerRadius="16dp"
                    app:ext_txt_drawable="@drawable/ic_settings_black_48dp"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="right"
                    app:ext_txt_drawableTint="@android:color/holo_purple"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tint_n_position_right_n_corner_border_only_n_fix_size"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.loitp.views.tv.extra.LExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/app_name"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:ext_txt_cornerBackgroundColor="@android:color/holo_purple"
                    app:ext_txt_cornerRadius="16dp"
                    app:ext_txt_drawable="@drawable/ic_settings_black_48dp"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="right"
                    app:ext_txt_drawableTint="@color/red"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tint_n_position_right_n_corner_bg_only_n_fix_size"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.loitp.views.tv.extra.LExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/app_name"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    app:ext_txt_drawable="@drawable/ic_settings_black_48dp"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawablePosition="bottom"
                    app:ext_txt_drawableTint="@color/green"
                    app:ext_txt_drawableWidth="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tint_n_position_bottom_n_fix_size"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.loitp.views.tv.extra.LExtraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="16sp"
                    app:ext_txt_drawable="@drawable/ic_settings_black_48dp"
                    app:ext_txt_drawablePosition="top"
                    app:ext_txt_drawableTint="?attr/themeTextColor" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tint_n_position_top_n_auto_resizing"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.loitp.views.tv.extra.LToggleLExtraTextView
                    android:id="@+id/toggleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/loitp"
                    android:textSize="12sp"
                    app:ext_txt_activeDrawable="@drawable/ic_settings_black_48dp"
                    app:ext_txt_activeTint="@android:color/holo_red_light"
                    app:ext_txt_cornerBorderColor="@color/red"
                    app:ext_txt_cornerBorderSize="1dp"
                    app:ext_txt_cornerRadius="16dp"
                    app:ext_txt_drawable="@drawable/ic_settings_black_48dp"
                    app:ext_txt_drawableHeight="16dp"
                    app:ext_txt_drawableWidth="16dp"
                    app:ext_txt_idleTint="@color/deepPink"
                    app:ext_txt_waitingTint="@android:color/darker_gray" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btWaiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/deepPink"
                        android:minWidth="0dp"
                        android:text="@string/wait"
                        android:textColor="?attr/themeTextColor" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:minWidth="0dp"
                        android:text="@string/act"
                        android:textColor="?attr/themeTextColor" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <com.loitp.views.tv.extra.LExtraTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/fit_icon"
            android:textColor="?attr/themeTextColor"
            android:textSize="12sp"
            app:ext_txt_cornerBorderColor="?attr/themeTextColor"
            app:ext_txt_cornerBorderSize="1dp"
            app:ext_txt_cornerRadius="16dp"
            app:ext_txt_drawable="@drawable/ic_add_a_photo_24dp"
            app:ext_txt_drawableFit="true"
            app:ext_txt_drawableHeight="16dp"
            app:ext_txt_drawablePosition="right"
            app:ext_txt_drawableTint="?attr/themeTextColor"
            app:ext_txt_drawableWidth="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.loitp.views.tv.extra.LToggleLExtraTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_fit_icon"
                android:textSize="12sp"
                app:ext_txt_cornerBorderColor="@color/blue"
                app:ext_txt_cornerBorderSize="1dp"
                app:ext_txt_cornerRadius="16dp"
                app:ext_txt_drawable="@drawable/ic_close"
                app:ext_txt_drawableFit="true"
                app:ext_txt_drawableHeight="16dp"
                app:ext_txt_drawableWidth="16dp"
                app:ext_txt_idleTint="@android:color/holo_blue_light" />

            <com.loitp.views.tv.extra.LToggleLExtraTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/_fit_icon"
                android:textSize="12sp"
                app:ext_txt_cornerBorderColor="@color/deepPink"
                app:ext_txt_cornerBorderSize="1dp"
                app:ext_txt_cornerRadius="16dp"
                app:ext_txt_drawable="@drawable/ic_fullscreen_black_48dp"
                app:ext_txt_drawableFit="true"
                app:ext_txt_drawableHeight="16dp"
                app:ext_txt_drawableWidth="16dp"
                app:ext_txt_idleTint="@color/deepPink" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
