<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            app:auto_show="false" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerView"
            app:controller_layout_id="@layout/exo_playback_control_view_2" />

        <androidx.core.widget.NestedScrollView
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/controls">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_medium"
                android:text="@string/large_text"
                android:textColor="?attr/themeTextColor" />
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>
