<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkCyan">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt0To1"
            style="@style/ButtonMenu"
            android:text="@string/switch_0_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt1To0"
            style="@style/ButtonMenu"
            android:text="@string/switch_1_0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/playerview_0"
            android:textColor="@color/white" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            app:auto_show="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/playerview_1"
            android:textColor="?attr/themeTextColor" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            app:auto_show="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
