<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_padding_medium">

            <com.loitp.views.sw.appcompatSw.LColorSwitchCompat
                android:id="@+id/swEnableCopyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/copy_content"
                android:textColor="?attr/themeTextColor"
                app:bgOffColor="@color/vip1"
                app:bgOnColor="@color/vip2"
                app:toggleOffColor="@color/vip3"
                app:toggleOnColor="@color/vip4" />

            <com.loitp.views.sw.appcompatSw.LColorSwitchCompat
                android:id="@+id/swEnableDarkMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/dark_mode"
                android:textColor="?attr/themeTextColor"
                app:bgOffColor="@color/vip1"
                app:bgOnColor="@color/vip2"
                app:toggleOffColor="@color/vip3"
                app:toggleOnColor="@color/vip4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLoadUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColor"
                android:text="@string/load_url"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLoadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColor"
                android:text="@string/load_data"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLoadDataCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColor"
                android:text="@string/load_data_custom"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLoadDataFromAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColor"
                android:text="@string/load_url_from_asset"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLoadDataFromAssetAndClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColor"
                android:text="@string/load_url_from_asset_and_click"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLoadDataFromWebAndClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColor"
                android:text="@string/load_url_from_web_and_click"
                android:textColor="?attr/themeTextColor" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        app:indicatorColor="?attr/themeTextColor"
        app:trackCornerRadius="@dimen/round_largest" />

    <com.loitp.views.wv.LWebViewAdblock
        android:id="@+id/lWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>
