<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMenu"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt"
            style="@style/ButtonMenu"
            android:text="Show" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt1"
            style="@style/ButtonMenu"
            android:text="Edge" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Floating video" />
</RelativeLayout>

