<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Single click" />

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/groupChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15"
        app:tbgCheckedButton="@+id/choiceA">

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choiceA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choiceB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choiceC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choiceD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="16sp" />

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

</LinearLayout>
