<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.loitp.views.layout.circularView.CircularView
        android:id="@+id/circularView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:centerBackgroundColor="@color/lightYellow"
        app:centerDrawable="@drawable/ic_launcher_loitp" />

</androidx.appcompat.widget.LinearLayoutCompat>
