<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="@string/large_text"
            android:textColor="@color/White" />
    </ScrollView>

    <vn.loitp.views.layout.draggablepanelfree.DraggablePanelFreeLayout
        android:id="@+id/youtubeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_250"
            android:background="@color/Black"
            android:gravity="center"
            android:text="view_header"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/view_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DarkCyan"
            android:gravity="center"
            android:text="view_desc"
            android:textColor="@color/White" />

    </vn.loitp.views.layout.draggablepanelfree.DraggablePanelFreeLayout>
</RelativeLayout>