<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_toggle_fullscreen"
                style="@style/ButtonMenu"
                android:text="@string/toggle_fullscreen" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_dialog"
                style="@style/ButtonMenu"
                android:text="@string/show_dialog_without_show_system_bar_if_fullscreen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_15"
                android:text="@string/large_text"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_18" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

