<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <vn.loitp.views.uzvideo.UZVideo
            android:id="@+id/uz_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_any_linkplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any linkplay" />

                <Button
                    android:id="@+id/bt_vod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_5"
                    android:text="@string/large_text"
                    android:textColor="@color/White" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

