<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_space"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize" />

            <FrameLayout
                android:id="@+id/flLiveProfileScreen_Avatar"
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"
                android:layout_below="@+id/view_space"
                android:layout_centerHorizontal="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvLiveProfileScreen_Avatar"
                    android:layout_width="@dimen/w_100"
                    android:layout_height="@dimen/w_100"
                    android:layout_gravity="center"
                    fresco:placeholderImage="@color/WhiteSmoke"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

                <ImageView
                    android:layout_width="@dimen/w_25"
                    android:layout_height="@dimen/h_25"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/margin_5"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_temp_avatar"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvLiveProfileScreen_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flLiveProfileScreen_Avatar"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_10"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:id="@+id/lnlLiveProfileScreen_InfoBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvLiveProfileScreen_Name"
                android:gravity="center"
                android:orientation="horizontal">

                <vn.puresolutions.livestarv3.view.LTextViewHorizontal
                    android:id="@+id/lthLiveProfileScreen_Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="level 22"
                    android:textColor="@color/white" />

                <vn.puresolutions.livestarv3.view.LTextViewHorizontal
                    android:id="@+id/lthLiveProfileScreen_isFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_toRightOf="@+id/lthLiveProfileScreen_Level" />

                <vn.puresolutions.livestarv3.view.LTextViewHorizontal
                    android:id="@+id/lthLiveProfileScreen_Schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_toRightOf="@+id/lthLiveProfileScreen_isFollow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlProfileScreen_IdolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnlLiveProfileScreen_InfoBar"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnlProfileScreen_Following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tvLiveProfileScreen_Following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_28" />

                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang theo dõi"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/txt_10" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/w_1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@color/LightGrey" />

                <LinearLayout
                    android:id="@+id/lnlProfileScreen_Follower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/lnlProfileScreen_Following"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tvLiveProfileScreen_Follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_28" />

                    <TextView
                        android:id="@+id/tv_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người theo dõi"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/txt_10" />
                </LinearLayout>

                <View
                    android:id="@+id/line_2"
                    android:layout_width="@dimen/w_1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@color/LightGrey" />

                <LinearLayout
                    android:id="@+id/lnlProfileScreen_Video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lnlProfileScreen_Follower"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tvProfileScreen_Video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Videos"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/txt_10" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLiveProfileScreen_VideoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lnlProfileScreen_IdolBar" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/labLiveProfileScreen_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>