<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="vn.puresolutions.livestar.activity.SearchActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/membersActivity_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_search"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/searchActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingTop="@dimen/toolbar_padding_top">
            <TextView
                android:id="@+id/SearchActivity_tvTitle"
                style="@style/text_view_white"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tìm Kiếm"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_medium" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_400">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/searchActivity_imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="0"
            fresco:placeholderImageScaleType="centerCrop" />
        <LinearLayout
            android:id="@+id/lnlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/appbar_search"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvResultSearch"
                        android:layout_width="match_parent"
                        android:clickable="false"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvSearchOops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:gravity="center"
                        android:visibility="gone" />
                    <ProgressBar
                        style="@style/progress_bar"
                        android:visibility="gone"
                        android:id="@+id/searActivity_prgLoading"
                        android:layout_gravity="center_horizontal|center_vertical" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_rounded_edt"
            android:drawableRight="@drawable/ic_search"
            android:hint="Nhập tên idol hoặc tên phòng."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <!--<android.support.v7.widget.SearchView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Nhập tên idol" />-->
    </FrameLayout>

    <!--    <android.support.v7.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
</LinearLayout>
