<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutString"
                style="@style/ButtonMenu"
                android:text="Put String" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetString"
                style="@style/ButtonMenu"
                android:text="Get String" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutStringWithDefaultValue"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="Put String WithDefaultValue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetStringWithDefaultValue"
                style="@style/ButtonMenu"
                android:text="Get String WithDefaultValue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutBoolean"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="Put Boolean" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetBoolean"
                style="@style/ButtonMenu"
                android:text="Get Boolean" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutFloat"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="Put Float" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetFloat"
                style="@style/ButtonMenu"
                android:text="Get Float" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutInt"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="Put Int" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetInt"
                style="@style/ButtonMenu"
                android:text="Get Int" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutLong"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="Put Long" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetLong"
                style="@style/ButtonMenu"
                android:text="Get Long" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutNumber"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="Put Number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetNumber"
                style="@style/ButtonMenu"
                android:text="Get Number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutObject"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="Put Object" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetObject"
                style="@style/ButtonMenu"
                android:text="Get Object" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutListObject"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="Put List Object" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetListObject"
                style="@style/ButtonMenu"
                android:text="Get List Object" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="SharedPrefs" />
</RelativeLayout>
