<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_5">

    <vn.loitp.views.textview.zoomtextview.lib.ZoomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/i_love_you"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_18" />

</RelativeLayout>

