<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="vn.puresolutions.livestarv3.activity.userprofile.ProfileLevelActivity">

    <!-- TODO: Update blank fragment layout -->
    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/labProfileLevelScreen_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/flsProfileLevelScreen_Avatar"
        android:layout_width="@dimen/w_80"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labProfileLevelScreen_Title"
        android:layout_centerInParent="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvProfileLevelScreen_Avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:scaleType="centerInside"
            fresco:placeholderImage="@color/WhiteSmoke"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_temp_avatar"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvProfileLevelScreen_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flsProfileLevelScreen_Avatar"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="center" />

    <!--  <RelativeLayout
          android:layout_marginTop="@dimen/margin_5"
          android:gravity="center"
          android:id="@+id/lnlProfileLevelScreen_Level"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvProfileLevelScreen_Name"
          android:layout_centerInParent="true"
          android:orientation="horizontal">

          <ImageView
              android:layout_alignParentLeft="true"
              android:id="@+id/imvProfileLevelScreen_IconLv"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_temp_avatar" />

          <TextView
              android:layout_toRightOf="@+id/imvProfileLevelScreen_IconLv"
              android:id="@+id/tvProfileLevelScreen_Level"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="22"
              android:textSize="25sp"
              android:textStyle="bold" />
      </RelativeLayout>-->
    <vn.puresolutions.livestarv3.view.LTextViewHorizontal
        android:id="@+id/lthProfileLevelScreen_Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileLevelScreen_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvProfileLevelScreen_LevelProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lthProfileLevelScreen_Level"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:text="@string/profilescreen_level_progress" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvProfileLevelScreen_LevelProgress"
        android:background="@drawable/background_scrollview_tutorial"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="1"
                android:background="@drawable/background_textview_tutorial"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="@string/profilescreen_level_label_levelup" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_15"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProfileLevelScreen_lvOne"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle_textview_blue"
                    android:gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:text="1"
                    android:textColor="@color/backgroundCircleTextViewBlue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tvProfileLevelScreen_lvOne"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLevelScreen_tvTutOne"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight="10"
                        android:gravity="center|left"
                        android:text="Chia sẻ chương trình lên facebook" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_15"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProfileLevelScreen_lvTwo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle_textview_blue"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/backgroundCircleTextViewBlue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tvProfileLevelScreen_lvTwo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight="10"
                        android:gravity="center|left"
                        android:text="Xem thường xuyên các chương trình" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_15"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProfileLevelScreen_lvThree"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle_textview_blue"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/backgroundCircleTextViewBlue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tvProfileLevelScreen_lvThree"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight="10"
                        android:gravity="center|left"
                        android:text="Gửi quà tặng cho thần tượng để tăng điểm nhanh nhất" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/black"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_weight="1"
                android:background="@drawable/background_textview_tutorial"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="@string/profilescreen_level_label_benefit" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_15"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProfileLevelScreen_bnOne"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle_textview_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/backgroundCircleTextViewRed" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tvProfileLevelScreen_bnOne"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight="10"
                        android:gravity="center|left"
                        android:text="Được thông báo với hiệu ứng dặc biệt khi vào phòng " />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/black" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_15"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProfileLevelScreen_bnTwo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle_textview_red"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/backgroundCircleTextViewRed" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/tvProfileLevelScreen_bnTwo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight="10"
                        android:gravity="center|left"
                        android:text="Được tặng nhiều bộ emotion đặc biệt" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/black"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
