<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu ImageView"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_cirle_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Circle ImageView" />

            <Button
                android:id="@+id/bt_touch_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Touch ImageView " />

            <Button
                android:id="@+id/bt_stretchy_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stretchy ImageView " />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

