<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <com.views.imageview.panorama.LPanoramaImageView
        android:id="@+id/panorama_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/iv"
        app:piv_enablePanoramaMode="true"
        app:piv_invertScrollDirection="false"
        app:piv_show_scrollbar="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15"
        android:text="An imageView can auto scroll with device rotating: Vertical or Horizontal"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_14"
        android:textStyle="bold" />

</RelativeLayout>