<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DeepPink">

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo" />

    <vn.loitp.views.layout.swipeablelayout.frame.SwipeableLayout
        android:id="@+id/swipeableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkCyan"
        android:visibility="gone"
        app:scrollAndClickable="true"
        app:swipeOrientation="bottomToUp"
        app:swipeSpeed="1">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_5"
            android:text="@string/i_love_you"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_18" />
    </vn.loitp.views.layout.swipeablelayout.frame.SwipeableLayout>
</RelativeLayout>





