<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/margin_padding_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.views.edittext.materialtextfield.LMaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_launcher_loitp"
                app:mtf_labelColor="?attr/themeTextColor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textColor="?attr/themeTextColor"
                    android:textColorHint="?attr/themeTextColor"
                    android:textCursorDrawable="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

            </com.views.edittext.materialtextfield.LMaterialTextField>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
