<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitpcore.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSetStatusBarColorAlpha"
                style="@style/ButtonMenu"
                android:text="setStatusBarColor Alpha" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSetStatusBarColor"
                style="@style/ButtonMenu"
                android:text="setStatusBarColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTranslucentStatusBar"
                style="@style/ButtonMenu"
                android:text="translucentStatusBar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btHideSystemUI"
                style="@style/ButtonMenu"
                android:text="hideSystemUI" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShowSystemUI"
                style="@style/ButtonMenu"
                android:text="showSystemUI" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPlayRotate"
                style="@style/ButtonMenu"
                android:text="playRotate" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSlideInDown"
                style="@style/ButtonMenu"
                android:text="slideInDown" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSlideInUp"
                style="@style/ButtonMenu"
                android:text="slideInUp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPlayAnimRandomDuration"
                style="@style/ButtonMenu"
                android:text="playAnimRandomDuration" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btConvertNumberToStringFormat"
                style="@style/ButtonMenu"
                android:text="convertNumberToStringFormat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btConvertNumberToString"
                style="@style/ButtonMenu"
                android:text="convertNumberToString" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btConvertNumberToPercent"
                style="@style/ButtonMenu"
                android:text="convertNumberToPercent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRoundBigDecimal"
                style="@style/ButtonMenu"
                android:text="roundBigDecimal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLDateUtil"
                style="@style/ButtonMenu"
                android:text="LDateUtil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLDeviceUtil"
                style="@style/ButtonMenu"
                android:text="LDeviceUtil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSetClipboard"
                style="@style/ButtonMenu"
                android:text="setClipboard" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLDisplayUtil"
                style="@style/ButtonMenu"
                android:text="LDisplayUtil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btToggleKeyboard"
                style="@style/ButtonMenu"
                android:text="toggleKeyboard" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLImageUtil"
                style="@style/ButtonMenu"
                android:text="LImageUtil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLMathUtil"
                style="@style/ButtonMenu"
                android:text="LMathUtil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShowStatusBar"
                style="@style/ButtonMenu"
                android:text="showStatusBar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btHideStatusBar"
                style="@style/ButtonMenu"
                android:text="hideStatusBar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btHideNavigationBar"
                style="@style/ButtonMenu"
                android:text="hideNavigationBar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShowNavigationBar"
                style="@style/ButtonMenu"
                android:text="showNavigationBar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btHideDefaultControls"
                style="@style/ButtonMenu"
                android:text="hideDefaultControls" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShowDefaultControls"
                style="@style/ButtonMenu"
                android:text="showDefaultControls" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSetBrightness"
                style="@style/ButtonMenu"
                android:text="setBrightness" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSendSMS"
                style="@style/ButtonMenu"
                android:text="sendSMS" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
