<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_medium"
        android:hint="Title"
        android:maxLines="1"
        android:textColor="?attr/themeTextColor"
        android:textColorHint="?attr/themeTextColor"
        android:textCursorDrawable="?attr/themeTextColor" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/field_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldTitle"
        android:layout_margin="@dimen/margin_padding_medium"
        android:hint="Write your post..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:textColor="?attr/themeTextColor"
        android:textColorHint="?attr/themeTextColor"
        android:textCursorDrawable="?attr/themeTextColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_padding_medium"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_play_arrow_black_48dp"
        android:tint="@color/white" />

</RelativeLayout>
