<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_activity_service_comunicate"
                style="@style/ButtonMenu"
                android:text="@string/activity_service_comunicate" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDownloadManager"
                style="@style/ButtonMenu"
                android:text="Download manager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_drag_drop_sample"
                style="@style/ButtonMenu"
                android:text="@string/drag_drop_sample" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_toggle_fullscreen"
                style="@style/ButtonMenu"
                android:text="@string/toggle_fullscreen" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_gesto"
                style="@style/ButtonMenu"
                android:text="@string/gesto" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_glide"
                style="@style/ButtonMenu"
                android:text="@string/glide" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_hashmap"
                style="@style/ButtonMenu"
                android:text="@string/hashmap" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_keyboard"
                style="@style/ButtonMenu"
                android:text="@string/keyboard" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_location"
                style="@style/ButtonMenu"
                android:text="@string/location" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_notification"
                style="@style/ButtonMenu"
                android:text="@string/notification" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_recolor"
                style="@style/ButtonMenu"
                android:text="@string/recolor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_sensor"
                style="@style/ButtonMenu"
                android:text="@string/sensor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_simple_finger_gesture"
                style="@style/ButtonMenu"
                android:text="@string/simple_finger_gestures" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_view_drag_helper"
                style="@style/ButtonMenu"
                android:text="@string/viewdraghelper" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_view_drag_helper_simple"
                style="@style/ButtonMenu"
                android:text="@string/viewdraghelper_simple" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_view_drag_helper_simple_1"
                style="@style/ButtonMenu"
                android:text="@string/viewdraghelper_simple_1" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/function_menu" />
</RelativeLayout>

