<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_auto_viewpager"
                style="@style/ButtonMenu"
                android:text="Auto ViewPager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_detect_viewpager_swipe_out"
                style="@style/ButtonMenu"
                android:text="Detect ViewPager SwipeOut" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_detect_viewpager_swipe_out_2"
                style="@style/ButtonMenu"
                android:text="Detect ViewPager SwipeOut 2 (Nice)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_lockable_viewpager"
                style="@style/ButtonMenu"
                android:text="LockableViewPager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_parallax_viewpager"
                style="@style/ButtonMenu"
                android:text="Parallax ViewPager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_refresh_viewpager"
                style="@style/ButtonMenu"
                android:text="Refresh ViewPager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_view_pager_tablayout"
                style="@style/ButtonMenu"
                android:text="ViewPager With Tablayout + transformers" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="View Pager Menu" />
</RelativeLayout>

