<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_sqlite_asset"
                style="@style/ButtonMenu"
                android:text="@string/read_sqlite_asset" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_realm"
                style="@style/ButtonMenu"
                android:text="@string/realm" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRoom"
                style="@style/ButtonMenu"
                android:text="Room" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSharedPrefs"
                style="@style/ButtonMenu"
                android:text="@string/sharedprefs" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSharedPrefsEncryption"
                style="@style/ButtonMenu"
                android:text="@string/sharedprefsencryption" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_sqlite"
                style="@style/ButtonMenu"
                android:text="@string/sqlite" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSqliteEncryption"
                style="@style/ButtonMenu"
                android:text="@string/sqlite_encryption" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSqliteMultiTable"
                style="@style/ButtonMenu"
                android:text="@string/sqlite_multi_table" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSqliteMultiTableAdvance"
                style="@style/ButtonMenu"
                android:text="@string/sqlite_multi_table_advance" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_databse" />
</RelativeLayout>
