<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLWebView"
                style="@style/ButtonMenu"
                android:text="LWebViewActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btWebViewWrapContent"
                style="@style/ButtonMenu"
                android:text="WebViewWrapContentActivity" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
