<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">

    <Button
        android:id="@+id/btFile"
        style="@style/ButtonMenu"
        android:text="@string/load_from_url_file_pdf_30mb_file" />

    <Button
        android:id="@+id/btFileTest"
        style="@style/ButtonMenu"
        android:text="Test" />

    <Button
        android:id="@+id/btStream"
        style="@style/ButtonMenu"
        android:text="@string/load_from_url_file_pdf_30mb_stream" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_10"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_10"
            android:max="100"
            android:visibility="gone"
            tools:progress="50"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
