<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="vn.puresolutions.livestarv3.activity.userprofile.EditInfoNotifyActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Chương trình đang diễn"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="Nhận thông báo từ các chương trình đang diễn"
                        android:textColor="@color/LightGrey" />
                </LinearLayout>

                <Switch
                    android:id="@+id/sw_livestreaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:switchMinWidth="@dimen/w_50"
                    android:theme="@style/LSwitch" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Chương trình sắp diễn idol đã follow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="Nhận thông báo từ các chương trình sắp diễn của idol đã follow"
                        android:textColor="@color/LightGrey" />
                </LinearLayout>

                <Switch
                    android:id="@+id/sw_gonna_livestreaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:switchMinWidth="@dimen/w_50"
                    android:theme="@style/LSwitch" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Hoạt động khác của idol đã follow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="1"
                        android:text="Nhận thông báo từ các chương trình đang diễn"
                        android:textColor="@color/LightGrey" />
                </LinearLayout>

                <Switch
                    android:id="@+id/sw_other_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:switchMinWidth="@dimen/w_50"
                    android:theme="@style/LSwitch" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_500" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_15"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bkg_shadow_white_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <vn.puresolutions.livestarv3.view.LActionBar
            android:id="@+id/labEditNotify_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_15"
            android:background="@drawable/bkg_shadow_black_white" />
    </LinearLayout>
</RelativeLayout>
