<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/w_65"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow1"
                style="@style/ButtonMenu"
                android:text="@string/simple_dialog_no_customization" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow2"
                style="@style/ButtonMenu"
                android:text="@string/change_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow3"
                style="@style/ButtonMenu"
                android:text="@string/add_unlimited_customized_buttons" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShow4"
                style="@style/ButtonMenu"
                android:text="@string/fully_customize" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
