<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow"
    android:orientation="vertical">

    <TextView
        style="@style/TextMenu"
        android:text="Activity2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_go_to_1"
        style="@style/ButtonMenu"
        android:text="go to Activity1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_go_to_3"
        style="@style/ButtonMenu"
        android:text="go to Activity3" />
</LinearLayout>