<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.loitpcore.views.imageView.comicView.ComicView
        android:id="@+id/comicView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max_zoom_scale="2.0"
        app:min_zoom_scale="0.4"
        app:normal_scale="1.0"
        app:zoom_scale="2.0"
        app:zoom_scale_duration="300"
        app:zoom_to_small_scale_duration="500"
        app:zoom_to_small_times="6" />
</androidx.appcompat.widget.LinearLayoutCompat>
