<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_15"
                android:text="Try to scroll this image (540 x 1952)"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <com.views.imageview.strectchy.LStretchyImageView
                android:id="@+id/lStretchyImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/loitp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
