<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.views.textview.color.LColorTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="You can get 500 credits after connect and share the WIFI"
                android:textSize="@dimen/txt_large"
                app:color_arrays="#93E65A|#EC3F22"
                app:color_texts="500|WIFI" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
