<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btBlurViewRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/blur_view_red"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btBlurViewGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/blur_view_green"
                    android:textColor="?attr/themeTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="1"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="3"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCount5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="5"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCount6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="6"
                    android:textColor="?attr/themeTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btShowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/always_show_text"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btHideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/always_hide_text"
                    android:textColor="?attr/themeTextColor" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:textColor="?attr/themeTextColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/iv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_70" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.views.bottombar.LBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
