<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lActionBar"
        app:particleColor="@android:color/holo_green_dark"
        app:particleCount="60"
        app:particleLineColor="@android:color/holo_green_dark"
        app:particleLinesEnabled="true"
        app:particleMaxRadius="10"
        app:particleMinRadius="3"
        app:particlesBackgroundColor="#23262a" />
</androidx.constraintlayout.widget.ConstraintLayout>
