<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.loitpcore.views.textView.stroked.LStrokedTextView
        android:id="@+id/stv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/app_name"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_large"
        app:strokeColor="@color/red"
        app:strokeThickness="3dp" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stv">

        <com.loitpcore.views.textView.stroked.LStrokedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/large_text"
            android:textColor="@color/yellow"
            android:textSize="@dimen/txt_medium"
            app:strokeColor="@color/darkCyan"
            app:strokeThickness="1dp" />
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
