<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/w_65">

            <com.loitp.views.iv.continuousScrollable.LContinuousScrollableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:direction="right"
                app:duration="2500"
                app:imageSrc="@drawable/plane"
                app:scaleType="centerInside" />

            <com.loitp.views.iv.continuousScrollable.LContinuousScrollableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:direction="left"
                app:duration="10000"
                app:imageSrc="@drawable/buildings" />

            <com.loitp.views.iv.continuousScrollable.LContinuousScrollableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:direction="right"
                app:duration="5500"
                app:imageSrc="@drawable/bus"
                app:scaleType="centerInside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_padding_medium"
                android:text="@string/msg_scrollabe_image_view"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
