<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt0"
                style="@style/ButtonMenu"
                android:text="With ImageView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt1"
                style="@style/ButtonMenu"
                android:text="Standard App bar scrolling with only Toolbar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt2"
                style="@style/ButtonMenu"
                android:text="App bar scrolling with tabs" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt3"
                style="@style/ButtonMenu"
                android:text="App bar scrolling with Flexible space" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_4"
                style="@style/ButtonMenu"
                android:text="App bar scrolling with overlapping content in Flexible space" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt5"
                style="@style/ButtonMenu"
                android:text="RecyclerView" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Coordiantor Layout Menu" />
</RelativeLayout>

