<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp" />

        <abak.tr.com.boxedverticalseekbar.BoxedVertical
            android:id="@+id/boxedVertical"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:backgroundColor="@color/lightPink"
            app:clockwise="true"
            app:cornerRadius="@dimen/round_medium"
            app:defaultValue="0"
            app:imageEnabled="false"
            app:progressColor="@color/red"
            app:step="1"
            app:textBottomPadding="20"
            app:textColor="@color/white"
            app:textEnabled="true"
            app:textSize="@dimen/txt_small"
            app:touchDisabled="true" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
