<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.nav.LTextNavigationView
        android:id="@+id/nv"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt0"
        style="@style/ButtonMenu"
        android:text="@string/scroll_to_first" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1"
        style="@style/ButtonMenu"
        android:text="@string/scroll_to_last" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2"
        style="@style/ButtonMenu"
        android:text="@string/scroll_to_2" />
</androidx.appcompat.widget.LinearLayoutCompat>
