<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_0"
        android:textSize="@dimen/txt_32" />

    <com.views.layout.squarelayout.LSquareFrameLayout
        android:layout_width="@dimen/w_150"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dummy">

        <ImageView
            android:id="@+id/imageview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

    </com.views.layout.squarelayout.LSquareFrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/loitp"
        android:textSize="@dimen/txt_32" />
</RelativeLayout>

