<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <com.cliff.comparingperformancebar.PercentageProgressBar
                android:id="@+id/percentageProgressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:ppb_percentage="50"
                app:ppb_progressLeftColor="#77B9C1"
                app:ppb_progressRightColor="#45718B"
                app:ppb_textSize="18sp" />

            <com.cliff.comparingperformancebar.ValueProgressBar
                android:id="@+id/valuesProgressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:vpb_percent="false"
                app:vpb_progressLeftColor="#77B9C1"
                app:vpb_progressRightColor="#45718B"
                app:vpb_textSize="18sp"
                app:vpb_valueLeft="6"
                app:vpb_valueRight="10" />

            <com.cliff.comparingperformancebar.ValueProgressBar
                android:id="@+id/valuesProgressBarPercent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:vpb_percent="true"
                app:vpb_progressLeftColor="#77B9C1"
                app:vpb_progressRightColor="#45718B"
                app:vpb_textSize="18sp"
                app:vpb_valueLeft="6"
                app:vpb_valueRight="10" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
