<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_android_navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Navigation Drawer" />

            <Button
                android:id="@+id/bt_android_beginner_image_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Beginner Image Galleryy" />

            <Button
                android:id="@+id/bt_android_advance_image_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Advance Image Gallery" />

            <Button
                android:id="@+id/bt_android_expandable_news_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Expandable News Feed" />

            <Button
                android:id="@+id/bt_android_tinder_swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Tinder Swipe" />

            <Button
                android:id="@+id/bt_android_infinite_list_with_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Infinite List with Load More" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

