<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.puresolutions.livestar.activity.RankActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/membersActivity_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:background="@color/appbar_rank"
            android:id="@+id/rankActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingTop="@dimen/toolbar_padding_top">
            <TextView
                android:id="@+id/purchaseActivity_tvTitle"
                style="@style/text_view_white"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Xếp Hạng"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_medium" />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/appbar_rank"
            android:id="@+id/tlRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="center"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</android.support.design.widget.CoordinatorLayout>
