<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btConstraintSet"
                style="@style/ButtonMenu"
                android:text="ConstraintSet" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCustomBehavior"
                style="@style/ButtonMenu"
                android:text="Custom Behavior" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDemo"
                style="@style/ButtonMenu"
                android:text="Demo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFabAndSnackBar"
                style="@style/ButtonMenu"
                android:text="FabAndSnackbarActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFabFollowWidget"
                style="@style/ButtonMenu"
                android:text="Fab follow widget" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Constraintlayout Menu" />
</RelativeLayout>
