<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:gravity="center"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv0"
            android:layout_width="@dimen/w_70"
            android:layout_height="@dimen/w_70"
            android:contentDescription="@string/app_name"
            android:src="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/w_70"
            android:layout_height="@dimen/w_70"
            android:layout_marginStart="@dimen/w_5"
            android:contentDescription="@string/app_name"
            android:src="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/w_70"
            android:layout_height="@dimen/w_70"
            android:layout_marginStart="@dimen/w_5"
            android:contentDescription="@string/app_name"
            android:src="?attr/themeTextColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
