<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.loitp.views.scratchview.ScratchTextView
        android:id="@+id/scratchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center|end"
        android:text="@string/app_name"
        android:textSize="@dimen/txt_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_14" />
</RelativeLayout>

