<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvMenu"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt0"
                    style="@style/ButtonMenu"
                    android:text="Show bottom sheet" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt1"
                    style="@style/ButtonMenu"
                    android:text="Show bottom sheet dialog" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt2"
                    style="@style/ButtonMenu"
                    android:text="Show bottom sheet dialog fragment" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMenu"
                style="@style/TextMenu"
                android:text="Menu BottomSheet" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/bottom_sheet_0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
