<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_group_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="@dimen/w_20"
                android:layout_height="@dimen/w_20"
                android:background="@drawable/back"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/schedule"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_18"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/view_group_control_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/w_20"
                    android:layout_height="@dimen/w_20"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/calendar_month"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/txt_10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/bt_white_smoke"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <ImageView
                android:layout_width="@dimen/w_20"
                android:layout_height="@dimen/w_20"
                android:layout_marginLeft="@dimen/margin_5"
                android:contentDescription="@string/app_name"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@color/transparent"
                android:hint="@string/hint_search"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textColorHint="@color/Gray"
                android:textSize="@dimen/txt_12" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_group_top" />

    <LinearLayout
        android:id="@+id/view_group_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_group_top"
        android:background="@drawable/bkg_calendar"
        android:orientation="vertical"
        android:visibility="gone">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_arrowColor="@color/Black"
            app:mcv_calendarMode="month"
            app:mcv_dateTextAppearance="@style/text_view_calendar_date"
            app:mcv_headerTextAppearance="@style/text_view_calendar_header"
            app:mcv_selectionColor="@color/Red"
            app:mcv_showOtherDates="none"
            app:mcv_weekDayTextAppearance="@style/text_view_calendar_header" />
    </LinearLayout>
</RelativeLayout>
