<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/l_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/choose_branch"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <vn.puresolutions.livestarv3.view.LChooseView
                        android:id="@+id/l_choose_view_branch_viettel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1">

                    <vn.puresolutions.livestarv3.view.LChooseView
                        android:id="@+id/l_choose_view_branch_mobi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <vn.puresolutions.livestarv3.view.LChooseView
                        android:id="@+id/l_choose_view_branch_vina"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:text="@string/choose_coin_package"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <vn.puresolutions.livestarv3.view.LChooseView
                        android:id="@+id/l_choose_view_pkg_50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1">

                    <vn.puresolutions.livestarv3.view.LChooseView
                        android:id="@+id/l_choose_view_pkg_200"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <vn.puresolutions.livestarv3.view.LChooseView
                        android:id="@+id/l_choose_view_pkg_500"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_10"
                card_view:cardBackgroundColor="@color/White"
                card_view:cardCornerRadius="@dimen/round_5"
                card_view:cardElevation="@dimen/w_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:gravity="center"
                        android:text="@string/format"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/txt_12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/txt_24"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center"
                        android:text="@string/send"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/txt_12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:gravity="center"
                        android:text="9029"
                        android:textAllCaps="true"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/txt_24"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_white"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding_5"
                            android:paddingLeft="@dimen/padding_10"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingTop="@dimen/padding_5"
                            android:text="@string/none"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/txt_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_send_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:background="@drawable/bt_continue"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding_5"
                            android:paddingLeft="@dimen/padding_10"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingTop="@dimen/padding_5"
                            android:text="@string/to_be_continue"
                            android:textColor="@color/Blue"
                            android:textSize="@dimen/txt_16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>