<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/w_65"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCustomDialog"
                style="@style/ButtonMenu"
                android:text="@string/custom_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCustomProgressDialog"
                style="@style/ButtonMenu"
                android:text="@string/custom_progress_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOriginalDialog"
                style="@style/ButtonMenu"
                android:text="@string/original_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPrettyDialog"
                style="@style/ButtonMenu"
                android:text="@string/pretty_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSlideImages"
                style="@style/ButtonMenu"
                android:text="@string/slide_images" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
