<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Swipe Refresh Layout Menu"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_with_place_holder_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe Refresh Layout with PlaceHolderView" />

            <Button
                android:id="@+id/bt_with_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe Refresh Layout with ScrollView" />

            <Button
                android:id="@+id/bt_with_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe Refresh Layout with RecyclerView" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

