<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.loitp.views.layout.dragueur.DraggableView
        android:id="@+id/dragueur"
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/w_100"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/iv" />
    </vn.loitp.views.layout.dragueur.DraggableView>

    <vn.loitp.views.layout.dragueur.DraggableView
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/w_100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </vn.loitp.views.layout.dragueur.DraggableView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5" />

</RelativeLayout>

