<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="vn.puresolutions.livestar.activity.RankActivity">

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/l_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/w_60"
        android:layout_height="@dimen/w_60"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/wallet" />

    <TextView
        android:id="@+id/tv_current_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_24"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Xu hiện có"
        android:textColor="@color/Gray"
        android:textSize="@dimen/txt_16" />

    <TextView
        android:id="@+id/tv_get_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/bt_get_coin"
        android:paddingBottom="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="@dimen/padding_5"
        android:text="@string/get_coin_"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_16" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/White"
        app:tabIndicatorHeight="@dimen/w_1"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/Black"
        app:tabTextAppearance="@style/LowerTabLayout"
        app:tabTextColor="@color/Gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
