<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallPulseIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallGridPulseIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallClipRotateIndicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallClipRotatePulseIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="SquareSpinIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallClipRotateMultipleIndicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallPulseRiseIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallRotateIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="CubeTransitionIndicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallZigZagIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallZigZagDeflectIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallTrianglePathIndicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallClipRotateMultipleIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallScaleIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="LineScaleIndicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="LineScalePartyIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallScaleMultipleIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallPulseSyncIndicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallBeatIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="LineScalePulseOutIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="LineScalePulseOutRapidIndicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallScaleRippleIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallScaleRippleMultipleIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="LineSpinFadeLoaderIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="TriangleSkewSpinIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="PacmanIndicator" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallGridBeatIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="SemiCircleSpinIndicator" />

                <com.views.progressloadingview.avl.LAVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="MyCustomIndicator" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

