<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="#99000000"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_huge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_in_message"
        android:textAppearance="@style/text_view_sign_in" />

    <EditText
        android:id="@+id/signInActivity_edtUsername"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_large"
        android:drawableLeft="@drawable/ic_username"
        android:hint="@string/enter_email_or_phone_number"
        android:textAppearance="@style/text_view_sign_in" />

    <View style="@style/edit_text_border" />

    <EditText
        android:id="@+id/signInActivity_edtPassword"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_medium"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:hint="@string/enter_password"
        android:textAppearance="@style/text_view_sign_in" />

    <View style="@style/edit_text_border" />

    <TextView
        android:id="@+id/signInActivity_tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_large"
        android:text="@string/forgot_pass"
        android:textAppearance="@style/text_view_sign_in" />

    <vn.puresolutions.livestar.custom.view.LSProgressButton
        android:id="@+id/signInActivity_btnSignIn"
        style="@style/button_progress"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/view_margin_medium"
        android:layout_marginTop="@dimen/view_margin_huge"
        app:cpb_textIdle="@string/sign_in" />

    <Button
        android:id="@+id/signInActivity_btnSignInFB"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/view_margin_medium"
        android:background="@color/backgroundFacebook"
        android:drawableLeft="@drawable/ic_facebook"
        android:text="@string/login_with_facebook" />

    <Button
        android:id="@+id/signInActivity_btnSignInMBF"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/view_margin_medium"
        android:background="@color/backgroundMobifone"
        android:drawableLeft="@drawable/ic_mobifone"
        android:text="@string/login_with_mobifone" />

    <TextView
        android:id="@+id/signInActivity_tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_medium"
        android:text="@string/sign_up_here"
        android:textAppearance="@style/text_view_sign_in" />
</LinearLayout>