<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/w_65"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btConstraintSet"
                style="@style/ButtonMenu"
                android:text="@string/constraintset" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCustomBehavior"
                style="@style/ButtonMenu"
                android:text="@string/custom_behavior" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDemo"
                style="@style/ButtonMenu"
                android:text="@string/demo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFabAndSnackBar"
                style="@style/ButtonMenu"
                android:text="@string/fab_and_snackbar_activity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFabFollowWidget"
                style="@style/ButtonMenu"
                android:text="@string/fab_follow_widget" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
