<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Endless service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartService"
        style="@style/ButtonMenu"
        android:text="Start Foreground Service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStopService"
        style="@style/ButtonMenu"
        android:text="Stop Foreground Service" />

</LinearLayout>