<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Room" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="Add"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDeleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="Delete All"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFindWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="Find work with id = 1"
                android:textColor="?attr/themeTextColor" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
