<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Original Dialog"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_show_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog 1" />

            <Button
                android:id="@+id/bt_show_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog 2" />

            <Button
                android:id="@+id/bt_show_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog 3" />

            <Button
                android:id="@+id/bt_show_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog List" />

            <Button
                android:id="@+id/bt_progress_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress Dialog" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

