<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="?attr/themeTextColor" />

    <com.loitp.views.layout.swipeReveal.LSwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_padding_medium"
        app:dragEdge="right"
        app:srl_mode="normal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/more"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1Delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_awesome_layout_1"
                android:textColor="@color/black" />
        </FrameLayout>
    </com.loitp.views.layout.swipeReveal.LSwipeRevealLayout>

    <com.loitp.views.layout.swipeReveal.LSwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_padding_medium"
        android:background="@android:color/darker_gray"
        app:dragEdge="left"
        app:srl_mode="same_level">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/archive"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2Help"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="@string/help"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_awesome_layout_2"
                android:textColor="@color/black" />
        </FrameLayout>
    </com.loitp.views.layout.swipeReveal.LSwipeRevealLayout>

    <com.loitp.views.layout.swipeReveal.LSwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_padding_medium"
        android:background="@android:color/darker_gray"
        app:dragEdge="top"
        app:srl_mode="same_level">

        <FrameLayout
            android:id="@+id/flSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffbf00">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/search_color"
                android:tint="?attr/themeTextColor" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_awesome_layout_3"
                android:textColor="@color/black" />
        </FrameLayout>
    </com.loitp.views.layout.swipeReveal.LSwipeRevealLayout>

    <com.loitp.views.layout.swipeReveal.LSwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_padding_medium"
        android:background="@android:color/darker_gray"
        app:dragEdge="bottom"
        app:srl_mode="same_level">

        <FrameLayout
            android:id="@+id/flStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00264d">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_settings_black_48dp"
                android:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_awesome_layout_4"
                android:textColor="@color/black" />
        </FrameLayout>
    </com.loitp.views.layout.swipeReveal.LSwipeRevealLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
