<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_onboarding1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#99000000"
        android:padding="@dimen/view_padding_huge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_password_guide"
            android:textAppearance="@style/text_view_sign_in" />

        <EditText
            android:id="@+id/forgotPasswordActivity_edtUsername"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_large"
            android:drawableLeft="@drawable/ic_username"
            android:hint="@string/enter_email_or_phone_number"
            android:textAppearance="@style/text_view_sign_in" />

        <View style="@style/edit_text_border" />

        <vn.puresolutions.livestar.custom.view.LSProgressButton
            android:id="@+id/forgotPasswordActivity_btnForgotPassword"
            style="@style/button_progress"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_small"
            android:layout_marginTop="@dimen/view_margin_huge"
            app:cpb_textIdle="@string/go_next" />

    </LinearLayout >

</FrameLayout>