<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_alarm"
                style="@style/ButtonMenu"
                android:text="@string/alarm" />

            <Button
                android:id="@+id/btArchitectureComponent"
                style="@style/ButtonMenu"
                android:text="Architecture Component" />

            <Button
                android:id="@+id/bt_butter_knife"
                style="@style/ButtonMenu"
                android:text="@string/butter_knife" />

            <Button
                android:id="@+id/btDeepLinks"
                style="@style/ButtonMenu"
                android:text="Deep links" />

            <Button
                android:id="@+id/bt_ebook_with_realm"
                style="@style/ButtonMenu"
                android:text="@string/ebook_with_realm" />

            <Button
                android:id="@+id/bt_epub_reader"
                style="@style/ButtonMenu"
                android:text="@string/epub_reader" />

            <Button
                android:id="@+id/bt_film"
                style="@style/ButtonMenu"
                android:text="@string/film" />

            <Button
                android:id="@+id/bt_firebase"
                style="@style/ButtonMenu"
                android:text="@string/firebase" />

            <Button
                android:id="@+id/bt_floating_video"
                style="@style/ButtonMenu"
                android:text="@string/android_floating_video" />

            <Button
                android:id="@+id/bt_floating_widget"
                style="@style/ButtonMenu"
                android:text="@string/android_floating_widget_like_facebook_chat_head" />

            <Button
                android:id="@+id/bt_floating_view"
                style="@style/ButtonMenu"
                android:text="@string/floating_view" />

            <Button
                android:id="@+id/btFragmentFlow"
                style="@style/ButtonMenu"
                android:text="@string/fragment_flow" />

            <Button
                android:id="@+id/bt_fragment_navigation"
                style="@style/ButtonMenu"
                android:text="@string/fragment_navigation" />

            <Button
                android:id="@+id/btPdf"
                style="@style/ButtonMenu"
                android:text="@string/pdf" />

            <Button
                android:id="@+id/bt_gallery_core"
                style="@style/ButtonMenu"
                android:text="@string/gallery_from_core" />

            <Button
                android:id="@+id/bt_gallery_core_album"
                style="@style/ButtonMenu"
                android:text="@string/gallery_from_core_album_only" />

            <Button
                android:id="@+id/bt_gallery_core_album_frm"
                style="@style/ButtonMenu"
                android:text="@string/gallery_from_core_album_only_fragment" />

            <Button
                android:id="@+id/bt_gallery_member"
                style="@style/ButtonMenu"
                android:text="@string/gallery_member" />

            <Button
                android:id="@+id/bt_sound"
                style="@style/ButtonMenu"
                android:text="@string/sound" />

            <Button
                android:id="@+id/bt_text_to_speech"
                style="@style/ButtonMenu"
                android:text="@string/text_to_speech" />

            <Button
                android:id="@+id/bt_2_instance_activity"
                style="@style/ButtonMenu"
                android:text="@string/_2_instance_activity_parallel" />

            <Button
                android:id="@+id/bt_video"
                style="@style/ButtonMenu"
                android:text="@string/video" />

            <Button
                android:id="@+id/bt_youtube_parser"
                style="@style/ButtonMenu"
                android:text="@string/youtube_parser" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_demo" />
</RelativeLayout>

