<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu TextView"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_autofit_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autofit TextView" />

            <Button
                android:id="@+id/bt_circle_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Circle TextView" />

            <Button
                android:id="@+id/bt_color_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color TextView" />

            <Button
                android:id="@+id/bt_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Countdown TextView" />

            <Button
                android:id="@+id/bt_justifield_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JustifiedTextView" />

            <Button
                android:id="@+id/bt_score_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score Text" />

            <Button
                android:id="@+id/bt_scroll_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scroll Number" />

            <Button
                android:id="@+id/bt_selectable_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SelectableTextView" />

            <Button
                android:id="@+id/bt_text_decorator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Decorator" />

            <Button
                android:id="@+id/bt_translucent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translucent View" />

            <Button
                android:id="@+id/bt_type_writer_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type Writer Textview" />

            <Button
                android:id="@+id/bt_vertical_marquee_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vertial Marquee TextView" />

            <Button
                android:id="@+id/bt_zoom_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zoom TextView" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

