<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    tools:ignore="HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Gallery"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Camera"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="File"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                tools:text="tvPath" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.views.actionbar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
