<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/padding_15">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_150"
                android:elevation="4dp"
                app:shape_circle_borderColor="@color/Black"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                android:elevation="4dp"
                app:shape_roundRect_borderColor="@color/Black"
                app:shape_roundRect_borderWidth="2dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/roundRect"
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                android:elevation="4dp"
                app:shape_roundRect_borderColor="@color/colorPrimary"
                app:shape_roundRect_borderWidth="2dp"
                app:shape_roundRect_bottomLeftRadius="0dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                android:elevation="4dp"
                app:shape_cutCorner_bottomRightSize="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>

            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                android:elevation="4dp"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.ArcView>

            <com.github.florent37.shapeofview.shapes.DiagonalView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                android:elevation="4dp"
                app:shape_diagonal_angle="10"
                app:shape_diagonal_position="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.DiagonalView>

            <com.github.florent37.shapeofview.shapes.TriangleView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                android:elevation="4dp"
                app:shape_triangle_percentBottom="0.5"
                app:shape_triangle_percentLeft="0"
                app:shape_triangle_percentRight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.TriangleView>

            <com.github.florent37.shapeofview.shapes.BubbleView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_150"
                android:layout_marginTop="@dimen/margin_50"
                app:arrow_posititon_percent="0.5"
                app:shape_bubble_arrowHeight="10dp"
                app:shape_bubble_arrowPosition="left"
                app:shape_bubble_arrowWidth="10dp"
                app:shape_bubble_borderRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.BubbleView>

            <com.github.florent37.shapeofview.shapes.StarView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_150"
                android:layout_marginTop="@dimen/margin_50"
                app:shape_star_noOfPoints="5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.StarView>

            <com.github.florent37.shapeofview.shapes.PolygonView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                app:shape_polygon_noOfSides="9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.PolygonView>

            <com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                app:shape_dot_radius="3dp"
                app:shape_dot_spacing="2dp"
                app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
                app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
                app:shape_edge_position="right|left">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loitp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />
            </com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_100"
                android:layout_marginTop="@dimen/margin_50"
                android:elevation="4dp"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom">

                <com.views.imageview.kenburnview.LKenBurnsView
                    android:id="@+id/kbv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/White" />

            </com.github.florent37.shapeofview.shapes.ArcView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="ShapeOfView" />
</RelativeLayout>

