<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/w_65"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDefault"
                style="@style/ButtonMenu"
                android:text="default" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdvance1"
                style="@style/ButtonMenu"
                android:text="Advance 1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdvance2"
                style="@style/ButtonMenu"
                android:text="Advance 2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdvance3"
                style="@style/ButtonMenu"
                android:text="Advance 3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdvance4"
                style="@style/ButtonMenu"
                android:text="Advance 4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdvance5"
                style="@style/ButtonMenu"
                android:text="Advance 5 (Card)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdvance6"
                style="@style/ButtonMenu"
                android:text="Advance 6 (RTL)" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdvance3d_1"
                style="@style/ButtonMenu"
                android:text="Advance 3D" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.views.actionbar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
