<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="vn.puresolutions.livestarv3.activity.userprofile.RoomManagerActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_70" />

            <FrameLayout
                android:id="@+id/flRoomManager_Avatar"
                android:layout_width="@dimen/w_110"
                android:layout_height="@dimen/h_110"
                android:layout_below="@+id/view_space"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvRoomManager_Avatar"
                    android:layout_width="@dimen/w_100"
                    android:layout_height="@dimen/h_100"
                    android:layout_gravity="center|top"
                    android:scaleType="fitCenter"
                    fresco:placeholderImage="@color/WhiteSmoke"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundedCornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imvRoomManager_ChangeBanner"
                    android:layout_width="@dimen/w_30"
                    android:layout_height="@dimen/h_30"
                    android:layout_gravity="bottom|center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/editred" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flRoomManager_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flRoomManager_Avatar"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtRoomManager_Name"
                    style="@style/edit_text_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/type_your_name"
                    android:imeOptions="actionDone"
                    android:maxLength="30"
                    android:paddingRight="@dimen/padding_25" />

                <ImageView
                    android:id="@+id/imvRoomManager_editName"
                    android:layout_width="@dimen/w_20"
                    android:layout_height="@dimen/w_20"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/edit" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/lnRoomManager_ViewHeart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flRoomManager_Name"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvRoomManager_View"
                    android:layout_width="@dimen/w_15"
                    android:layout_height="@dimen/w_15"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/view_blue" />

                <TextView
                    android:id="@+id/tvRoomManager_CountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toRightOf="@+id/imvRoomManager_View"
                    android:text="0"
                    android:textSize="@dimen/txt_12" />

                <ImageView
                    android:id="@+id/imvRoomManager_Heart"
                    android:layout_width="@dimen/w_15"
                    android:layout_height="@dimen/w_15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toRightOf="@+id/tvRoomManager_CountView"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/tvRoomManager_CountHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imvRoomManager_Heart"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/txt_12" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/flRoomManager_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnRoomManager_ViewHeart"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10">

                <EditText
                    android:id="@+id/edtRoomManager_Status"
                    style="@style/edit_text_common"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/hint_description_status_room"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingRight="@dimen/w_25"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/imvRoomManager_editStatus"
                    android:layout_width="@dimen/w_20"
                    android:layout_height="@dimen/w_20"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/edit" />
            </FrameLayout>

            <View
                android:id="@+id/v_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_15"
                android:layout_below="@+id/flRoomManager_Status"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/bkg_shadow_black_white" />

            <LinearLayout
                android:id="@+id/lnlSchedule_AddSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_shadow"
                android:layout_margin="@dimen/margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvSchedule_Icon"
                    android:layout_width="@dimen/w_50"
                    android:layout_height="@dimen/w_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_20"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/lichdien" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lịch diễn"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/txt_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRoomManager_Schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/txt_10" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnRoomManager_AddSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rm_schedule_btnadd"
                    android:paddingBottom="@dimen/padding_5"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_5"
                    android:text="@string/add_schedule"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_16" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_below="@+id/lnlSchedule_AddSchedule"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_55"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/WhiteSmoke" />

            <LinearLayout
                android:id="@+id/lnlSchedule_AddCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imvRoomManager_Category"
                    android:layout_width="@dimen/w_50"
                    android:layout_height="@dimen/w_50"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_20"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/theloai" />

                <LinearLayout
                    android:id="@+id/rlRoomManager_CategoryTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thể loại"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/txt_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRoomManager_CategoryType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/txt_10" />

                </LinearLayout>

                <vn.puresolutions.livestarv3.view.LSpinner
                    android:id="@+id/spnRoomManager_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:drawSelectorOnTop="false"
                    android:popupBackground="@drawable/bkg_spinner_white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_250"
                android:layout_below="@+id/lnlSchedule_AddCategory" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/labRoomManager_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_15"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bkg_shadow_white_black" />
</RelativeLayout>
