<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitpcore.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRetrofit2"
                style="@style/ButtonMenu"
                android:text="@string/retrofit_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRxJava2"
                style="@style/ButtonMenu"
                android:text="@string/rxjava_2" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
