<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_medium"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/text_medium" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btRx4"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAsyncTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Async"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/txt_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btRx1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rx1"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btRx2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rx2"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btRx3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rx3"
            android:textColor="@color/deepPink"
            android:textSize="@dimen/txt_medium" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRx4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Rx with progress"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_medium" />
</RelativeLayout>
