<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/w_65">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btBlurViewRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/blur_view_red"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btBlurViewGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/blur_view_green"
                    android:textColor="?attr/themeTextColor" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/_1"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/_3"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCount5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/_5"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCount6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/_6"
                    android:textColor="?attr/themeTextColor" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btShowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/always_show_text"
                    android:textColor="?attr/themeTextColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btHideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/themeBackgroundColor"
                    android:text="@string/always_hide_text"
                    android:textColor="?attr/themeTextColor" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/w_5"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/iv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_70" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.loitpcore.views.bottomBar.LBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
