<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_bookview"
                style="@style/ButtonMenu"
                android:text="Bookview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_diff_util"
                style="@style/ButtonMenu"
                android:text="Diff Util" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_gallery_layout_manager"
                style="@style/ButtonMenu"
                android:text="GalleryLayoutManager Horizontal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_gallery_layout_manager_vertical"
                style="@style/ButtonMenu"
                android:text="GalleryLayoutManager Vertical" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_normal_recyclerview"
                style="@style/ButtonMenu"
                android:text="Normal RecyclerView With Animation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_normal_recyclerview_with_singleton_data"
                style="@style/ButtonMenu"
                android:text="Normal RecyclerView With Singleton Data" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_normal_recyclerview_with_spansize"
                style="@style/ButtonMenu"
                android:text="Normal RecyclerView With Spansize" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_parallax_recyclerview"
                style="@style/ButtonMenu"
                android:text="ParallaxRecyclerView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_parallax_recyclerview_yayandroid"
                style="@style/ButtonMenu"
                android:text="ParallaxRecyclerView Yayandroid" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRecyclerTabLayout"
                style="@style/ButtonMenu"
                android:text="Recycler Tab Layout" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="RecyclerView Menu" />
</RelativeLayout>

