<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSqliteAsset"
                style="@style/ButtonMenu"
                android:text="@string/read_sqlite_asset" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRealm"
                style="@style/ButtonMenu"
                android:text="@string/realm" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRoom"
                style="@style/ButtonMenu"
                android:text="@string/room" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRoom2"
                style="@style/ButtonMenu"
                android:text="@string/room_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSharedPrefs"
                style="@style/ButtonMenu"
                android:text="@string/shared_prefs" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSharedPrefsEncryption"
                style="@style/ButtonMenu"
                android:text="@string/shared_prefs_encryption" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSqlite"
                style="@style/ButtonMenu"
                android:text="@string/sqlite" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSqliteEncryption"
                style="@style/ButtonMenu"
                android:text="@string/sqlite_encryption" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSqliteMultiTable"
                style="@style/ButtonMenu"
                android:text="@string/sqlite_multi_table" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSqliteMultiTableAdvance"
                style="@style/ButtonMenu"
                android:text="@string/sqlite_multi_table_advance" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
