<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btChangeColor"
        style="@style/ButtonMenu"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:text="@string/change_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btChangeUser"
        style="@style/ButtonMenu"
        android:text="@string/change_user" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium" />
</androidx.appcompat.widget.LinearLayoutCompat>
