<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_autofit_textview"
                style="@style/ButtonMenu"
                android:text="@string/autofit_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_circle_textview"
                style="@style/ButtonMenu"
                android:text="@string/circle_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_color_textview"
                style="@style/ButtonMenu"
                android:text="@string/color_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_countdown"
                style="@style/ButtonMenu"
                android:text="@string/countdown_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btExtraTextview"
                style="@style/ButtonMenu"
                android:text="@string/extra_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_justifield_textview"
                style="@style/ButtonMenu"
                android:text="@string/justifiedtextview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_score_text"
                style="@style/ButtonMenu"
                android:text="@string/score_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_scroll_number"
                style="@style/ButtonMenu"
                android:text="@string/scroll_number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_selectable_textview"
                style="@style/ButtonMenu"
                android:text="@string/selectabletextview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btStrokedTextView"
                style="@style/ButtonMenu"
                android:text="@string/stroked_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_text_decorator"
                style="@style/ButtonMenu"
                android:text="@string/text_decorator" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_translucent_view"
                style="@style/ButtonMenu"
                android:text="@string/translucent_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_type_writer_textview"
                style="@style/ButtonMenu"
                android:text="@string/type_writer_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_vertical_marquee_textview"
                style="@style/ButtonMenu"
                android:text="@string/vertial_marquee_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_zoom_textview"
                style="@style/ButtonMenu"
                android:text="@string/zoom_textview" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_textview" />
</RelativeLayout>

