<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/groupChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        app:tbgCheckedButton="@+id/choiceA">

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choiceA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

</androidx.appcompat.widget.LinearLayoutCompat>
