<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt0"
                style="@style/ButtonMenu"
                android:text="Test From" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt1"
                style="@style/ButtonMenu"
                android:text="Test Just" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt2"
                style="@style/ButtonMenu"
                android:text="Test Defer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt3"
                style="@style/ButtonMenu"
                android:text="Test Interval" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt4"
                style="@style/ButtonMenu"
                android:text="Test Create" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt5"
                style="@style/ButtonMenu"
                android:text="Test Map" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
