<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.loitp.views.treeview.TreeView
        android:id="@+id/treeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:level_separation="50dp"
        app:line_color="@color/DeepPink"
        app:line_thickness="10dp">

    </vn.loitp.views.treeview.TreeView>
</RelativeLayout>

