<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_padding_medium"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingEnd="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeOval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dynamic_change_oval_color"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <com.loitpcore.views.layout.shadow.LShadowLayout
                android:id="@+id/slOval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                app:shadowColor="@color/red50"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="8dp"
                app:shadowShape="oval"
                app:shadowSide="all">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/w_100"
                    android:layout_height="@dimen/w_100"
                    android:background="@drawable/l_circle_black"
                    android:gravity="center"
                    android:paddingStart="48dp"
                    android:paddingLeft="48dp"
                    android:paddingEnd="48dp"
                    android:paddingRight="48dp"
                    android:text="@string/oval_shadow"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </com.loitpcore.views.layout.shadow.LShadowLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dynamic_change_shadow_radius"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <com.loitpcore.views.layout.shadow.LShadowLayout
                android:id="@+id/slRectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                app:shadowColor="@color/red50"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="8dp"
                app:shadowShape="rectangle"
                app:shadowSide="left|right|bottom">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/w_100"
                    android:layout_height="@dimen/w_100"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:padding="48dp"
                    android:text="@string/rectangle_shadow"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </com.loitpcore.views.layout.shadow.LShadowLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeRectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dynamic_change_rectangle_color"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <com.loitpcore.views.layout.shadow.LShadowLayout
                android:id="@+id/slRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                app:shadowColor="@color/red50"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="8dp"
                app:shadowShape="rectangle"
                app:shadowSide="all">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/w_100"
                    android:layout_height="@dimen/w_100"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:padding="48dp"
                    android:text="@string/radius_shadow"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </com.loitpcore.views.layout.shadow.LShadowLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
