<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResolution"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_play"
                style="@style/ButtonMenu"
                android:text="Play" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvResolution"
        style="@style/TextMenu"
        android:text="Play Sound" />
</RelativeLayout>
