<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCustomDialog"
                style="@style/ButtonMenu"
                android:text="Custom dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_custom_progress_dialog"
                style="@style/ButtonMenu"
                android:text="@string/custom_progress_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_ios_dialog"
                style="@style/ButtonMenu"
                android:text="@string/ios_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_original_dialog"
                style="@style/ButtonMenu"
                android:text="@string/original_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_pretty_dialog"
                style="@style/ButtonMenu"
                android:text="@string/pretty_dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSlideImages"
                style="@style/ButtonMenu"
                android:text="@string/slide_images" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_swipe_away_dialog"
                style="@style/ButtonMenu"
                android:text="@string/swipe_away_dialog" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_dialog" />
</RelativeLayout>

