<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNoAnim"
                style="@style/ButtonMenu"
                android:text="@string/no_animation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSystemDefault"
                style="@style/ButtonMenu"
                android:text="@string/system_default" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSlideLeft"
                style="@style/ButtonMenu"
                android:text="@string/slide_left" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSlideRight"
                style="@style/ButtonMenu"
                android:text="@string/slide_right" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSlideDown"
                style="@style/ButtonMenu"
                android:text="@string/slide_down" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSlideUp"
                style="@style/ButtonMenu"
                android:text="@string/slide_up" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFade"
                style="@style/ButtonMenu"
                android:text="@string/fade" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btZoom"
                style="@style/ButtonMenu"
                android:text="@string/zoom" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btWindMill"
                style="@style/ButtonMenu"
                android:text="@string/windmill" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDiagonal"
                style="@style/ButtonMenu"
                android:text="@string/diagonal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSpin"
                style="@style/ButtonMenu"
                android:text="@string/spin" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_activity_transition" />
</RelativeLayout>
