<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.piasy.biv.view.BigImageView
                android:id="@+id/biv_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:failureImage="@drawable/l_error_404"
                app:failureImageInitScaleType="center"
                app:initScaleType="custom"
                app:optimizeDisplay="true"
                app:thumbnailScaleType="centerCrop" />

            <com.github.piasy.biv.view.BigImageView
                android:id="@+id/biv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:failureImage="@drawable/l_error_404"
                app:failureImageInitScaleType="center"
                app:initScaleType="custom"
                app:optimizeDisplay="true"
                app:thumbnailScaleType="centerCrop" />

            <com.github.piasy.biv.view.BigImageView
                android:id="@+id/biv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:failureImage="@drawable/l_error_404"
                app:failureImageInitScaleType="center"
                app:initScaleType="custom"
                app:optimizeDisplay="true"
                app:thumbnailScaleType="centerCrop" />

            <com.github.piasy.biv.view.BigImageView
                android:id="@+id/biv_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:failureImage="@drawable/l_error_404"
                app:failureImageInitScaleType="center"
                app:initScaleType="custom"
                app:optimizeDisplay="true"
                app:thumbnailScaleType="centerCrop" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

