<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deepPink"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.loitp.views.rv.recyclerTabLayout.RecyclerTabLayout
            android:id="@+id/recyclerTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/pink"
            app:rtl_tabBackground="@color/red"
            app:rtl_tabIndicatorColor="@color/green"
            app:rtl_tabMaxWidth="@dimen/tab_width"
            app:rtl_tabOnScreenLimit="3"
            app:rtl_tabSelectedTextColor="@color/deepPink" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader" />

</RelativeLayout>
