<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.core.widget.NestedScrollView
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_medium"
                android:text="@string/large_text"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />
        </androidx.core.widget.NestedScrollView>

        <com.loitpcore.views.layout.youtube.YoutubeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/view_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_250"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/loitp"
                android:tag="text" />

            <androidx.core.widget.NestedScrollView
                android:id="@id/view_desc"
                style="@style/ScrollVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:text="@string/large_text"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />
            </androidx.core.widget.NestedScrollView>

        </com.loitpcore.views.layout.youtube.YoutubeLayout>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
