<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextMenu"
        android:text="Activity3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoTo1"
        style="@style/ButtonMenu"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="go to Activity1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoTo2"
        style="@style/ButtonMenu"
        android:text="go to Activity2" />

</LinearLayout>
