<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.loitpcore.views.switchToggle.appcompatSwitch.LColorSwitchCompat
        android:id="@+id/swLayoutBehind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="@dimen/margin_padding_medium"
        android:paddingEnd="@dimen/margin_padding_medium"
        android:text="is drawn layout behind"
        android:textColor="?attr/themeTextColor"
        app:bgOffColor="@color/red"
        app:bgOnColor="@color/green"
        app:toggleOffColor="@color/blue"
        app:toggleOnColor="@color/deepPink" />

    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/dragDropSwipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:divider="@drawable/bg_list_divider"
        app:item_layout="@layout/view_row_item_drag_drop_recycler_detail_view"
        app:swiped_item_opacity_fades_on_swiping="true" />
</androidx.appcompat.widget.LinearLayoutCompat>
