<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/themeBackgroundColor">

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_padding_medium"
        android:paddingBottom="@dimen/margin_padding_medium">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btClearAll"
            style="@style/ButtonMenu"
            android:text="Clear all bike" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddBike"
            style="@style/ButtonMenu"
            android:text="Add Dummy Bike" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGetBikeWithId"
            style="@style/ButtonMenu"
            android:text="Get bike With ID=2" />
    </LinearLayout>

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llButtons"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/demo_sqlite_encryption_click_to_edit_long_click_to_delete"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="?attr/themeTextColor" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

