<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium">

    <com.views.layout.dragueur.DraggableView
        android:id="@+id/dragueur"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_200">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/iv" />
    </com.views.layout.dragueur.DraggableView>

    <com.views.layout.dragueur.DraggableView
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/w_100"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </com.views.layout.dragueur.DraggableView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium" />

</RelativeLayout>
