<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btClearUI"
                style="@style/ButtonMenu"
                android:text="@string/clear_ui" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDeleteAllDatabase"
                style="@style/ButtonMenu"
                android:text="@string/deletealldatabase" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetInspectionList"
                style="@style/ButtonMenu"
                android:text="@string/getinspectionlist" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetInspectionCount"
                style="@style/ButtonMenu"
                android:text="@string/getinspectioncount" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCreateInspection"
                style="@style/ButtonMenu"
                android:text="@string/createinspection" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetInspection"
                style="@style/ButtonMenu"
                android:text="@string/getinspection_with_id_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btUpdateInspection"
                style="@style/ButtonMenu"
                android:text="@string/updateinspection_with_id_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDeleteInspection"
                style="@style/ButtonMenu"
                android:text="@string/deleteinspection_with_id_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginBottom="@dimen/margin_padding_medium"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetActionList"
                style="@style/ButtonMenu"
                android:text="@string/getactionlist" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCreateAction"
                style="@style/ButtonMenu"
                android:text="@string/createaction" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetAction"
                style="@style/ButtonMenu"
                android:text="@string/getaction_with_id_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btUpdateAction"
                style="@style/ButtonMenu"
                android:text="@string/updateaction_with_id_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDeleteAction"
                style="@style/ButtonMenu"
                android:text="@string/deleteaction_with_id_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetActionListByPage"
                style="@style/ButtonMenu"
                android:text="@string/get_action_list_by_page_pagesize_5" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightCyan">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_medium" />
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>

