<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cyan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            app:auto_show="false" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_view"
            app:controller_layout_id="@layout/exo_playback_control_view_2" />

        <ScrollView
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/controls">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="@string/large_text"
                android:textColor="@color/White" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

