<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Function Menu"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_drag_drop_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drag drop sample" />

            <Button
                android:id="@+id/bt_toggle_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle fullscreen" />

            <Button
                android:id="@+id/bt_gesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gesto" />

            <Button
                android:id="@+id/bt_hashmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hashmap" />

            <Button
                android:id="@+id/bt_simple_finger_gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple finger gestures" />

            <Button
                android:id="@+id/bt_view_drag_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewDragHelper" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

