<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demo Call API" />

            <Button
                android:id="@+id/bt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery API" />

            <Button
                android:id="@+id/bt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truyen Tranh API" />

            <Button
                android:id="@+id/bt_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truyen Chu API" />

            <Button
                android:id="@+id/bt_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translate API" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

