<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.views.wwlmusic.layout.LWWLMusic
            android:id="@+id/watch_while_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:metadataViewId="@+id/playlist_fragment"
            app:miniPlayerPadding="@dimen/watch_while_mini_player_padding"
            app:miniPlayerWidth="@dimen/watch_while_mini_player_width"
            app:playerViewId="@+id/watch_fragment"
            app:tabletLayout="true">

            <fragment
                android:id="@+id/watch_fragment"
                android:name="vn.loitp.app.activity.customviews.wwlmusic.fragments.WWLWatchFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/playlist_fragment"
                android:name="vn.loitp.app.activity.customviews.wwlmusic.fragments.WWLPlaylistFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/wwl_music_content_panel" />
        </com.views.wwlmusic.layout.LWWLMusic>

    </FrameLayout>

</RelativeLayout>