<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/l_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_ask_save_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l_action_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/room_is_private"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_24"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ticket_price"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="10"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xu"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_24"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/w_100"
                android:layout_gravity="center|top"
                android:layout_weight="1">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/w_100"
                    android:layout_height="@dimen/w_100"
                    android:layout_centerInParent="true"
                    fresco:placeholderImage="@color/WhiteSmoke"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true"
                    fresco:roundBottomLeft="false"
                    fresco:roundBottomRight="false" />

                <ImageView
                    android:layout_width="@dimen/w_100"
                    android:layout_height="@dimen/w_100"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/livestream_frame" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/w_20"
                    android:layout_height="@dimen/w_20"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/eye"
                    android:tint="@color/WhiteSmoke" />

                <TextView
                    android:id="@+id/tv_watch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="@dimen/txt_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/watcher"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="@dimen/txt_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/w_20"
                    android:layout_height="@dimen/w_20"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/like_white"
                    android:tint="@color/WhiteSmoke" />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="@dimen/txt_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/like"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="@dimen/txt_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_watch_prev_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_back_to_home"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20"
                android:paddingTop="@dimen/padding_10"
                android:text="@string/watch_prev_live"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/tv_buy_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/bt_red"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20"
                android:paddingTop="@dimen/padding_10"
                android:text="@string/by_ticket_all_cap"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>