<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAutoSizeButton"
                style="@style/ButtonMenu"
                android:text="@string/auto_size_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCircularImageClick"
                style="@style/ButtonMenu"
                android:text="@string/circular_image_click" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCircularProgressButton"
                style="@style/ButtonMenu"
                android:text="Circular Progress Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFab"
                style="@style/ButtonMenu"
                android:text="@string/fab" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFitButtonActivity"
                style="@style/ButtonMenu"
                android:text="FitButtonActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGoodView"
                style="@style/ButtonMenu"
                android:text="@string/good_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btlButton"
                style="@style/ButtonMenu"
                android:text="@string/l_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btQButton"
                style="@style/ButtonMenu"
                android:text="@string/q_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShineButton"
                style="@style/ButtonMenu"
                android:text="@string/shine_button" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
