<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt_comic_list"
                style="@style/ButtonMenu"
                android:text="Lấy danh sách truyện" />

            <Button
                android:id="@+id/bt_chap_list"
                style="@style/ButtonMenu"
                android:text="Danh sách chương ONEPIECE" />

            <Button
                android:id="@+id/bt_page_list"
                style="@style/ButtonMenu"
                android:text="Danh sách trang ONEPIECE - Chap 69" />

            <Button
                android:id="@+id/bt_fav_list"
                style="@style/ButtonMenu"
                android:text="Danh sách truyện yêu thích" />

            <Button
                android:id="@+id/bt_add_to_fav_list"
                style="@style/ButtonMenu"
                android:text="Thêm truyện vào danh sách truyện yêu thích" />

            <Button
                android:id="@+id/bt_remove_to_fav_list"
                style="@style/ButtonMenu"
                android:text="Xóa truyện khỏi danh sách truyện yêu thích" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Menu TTT API" />
</RelativeLayout>

