<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_location_updates"
                style="@style/ButtonMenu"
                android:text="@string/start_updates" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stop_location_updates"
                style="@style/ButtonMenu"
                android:enabled="false"
                android:text="@string/stop_updates" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_last_location"
                style="@style/ButtonMenu"
                android:text="@string/get_last_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_15"
                android:text="Location updates will be received only when app is foreground" />

            <TextView
                android:id="@+id/location_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_15"
                android:textSize="@dimen/txt_18" />

            <TextView
                android:id="@+id/updated_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_15"
                android:textSize="@dimen/txt_14" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Location Demo" />
</RelativeLayout>

