<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_auto_linear_layout"
                style="@style/ButtonMenu"
                android:text="@string/autolinearlayout" />

            <Button
                android:id="@+id/bt_circular_view"
                style="@style/ButtonMenu"
                android:text="@string/circularview" />

            <Button
                android:id="@+id/bt_constraint_layout"
                style="@style/ButtonMenu"
                android:text="@string/constraint_layout" />

            <Button
                android:id="@+id/bt_coordinator_layout"
                style="@style/ButtonMenu"
                android:text="@string/coordinatorlayout" />

            <Button
                android:id="@+id/bt_draggable_panel"
                style="@style/ButtonMenu"
                android:text="@string/draggablepanel" />

            <Button
                android:id="@+id/bt_draggable_view"
                style="@style/ButtonMenu"
                android:text="@string/draggableview" />

            <Button
                android:id="@+id/bt_draggable_panel_free"
                style="@style/ButtonMenu"
                android:text="@string/draggablepanel_free" />

            <Button
                android:id="@+id/bt_dragueur"
                style="@style/ButtonMenu"
                android:text="@string/dragueur" />

            <Button
                android:id="@+id/bt_elastic_drag_dismiss_layout"
                style="@style/ButtonMenu"
                android:text="@string/elasticdragdismisslayout" />

            <Button
                android:id="@+id/bt_fixed_grid_layout"
                style="@style/ButtonMenu"
                android:text="@string/fixed_grid_layout" />

            <Button
                android:id="@+id/bt_float_drag_layout"
                style="@style/ButtonMenu"
                android:text="@string/floatdraglayout_activity" />

            <Button
                android:id="@+id/bt_heart_layout"
                style="@style/ButtonMenu"
                android:text="@string/heart_layout" />

            <Button
                android:id="@+id/bt_motion_layout"
                style="@style/ButtonMenu"
                android:text="@string/motion_layout" />

            <Button
                android:id="@+id/bt_relative_popup_window"
                style="@style/ButtonMenu"
                android:text="@string/relative_popup_window" />

            <Button
                android:id="@+id/bt_ripple_layout"
                style="@style/ButtonMenu"
                android:text="@string/ripple_layout" />

            <Button
                android:id="@+id/bt_rotate_layout"
                style="@style/ButtonMenu"
                android:text="@string/rotate_layout" />

            <Button
                android:id="@+id/btRoundableLayout"
                style="@style/ButtonMenu"
                android:text="Roundable layout" />

            <Button
                android:id="@+id/bt_scroll_view_2d"
                style="@style/ButtonMenu"
                android:text="@string/scroll_view_2d" />

            <Button
                android:id="@+id/bt_scroll_view_2d_advance"
                style="@style/ButtonMenu"
                android:text="@string/scroll_view_2d_advance" />

            <Button
                android:id="@+id/btShadowLayout"
                style="@style/ButtonMenu"
                android:text="@string/shadow_layout" />

            <Button
                android:id="@+id/bt_square_layout"
                style="@style/ButtonMenu"
                android:text="@string/square_layout" />

            <Button
                android:id="@+id/bt_swipeback_layout"
                style="@style/ButtonMenu"
                android:text="@string/swipebacklayout" />

            <Button
                android:id="@+id/bt_swipe_refresh_layout"
                style="@style/ButtonMenu"
                android:text="@string/swipe_refresh_layout" />

            <Button
                android:id="@+id/btSwipeRevealLayout"
                style="@style/ButtonMenu"
                android:text="@string/swipe_reveal_layout" />

            <Button
                android:id="@+id/bt_zoom_layout"
                style="@style/ButtonMenu"
                android:text="@string/zoom_layout" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/layout_menu" />
</RelativeLayout>

