<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitpcore.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAutoCompleteTextView"
                style="@style/ButtonMenu"
                android:text="AutoCompleteTextViewActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAutofitTextView"
                style="@style/ButtonMenu"
                android:text="@string/autofit_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btColorTextView"
                style="@style/ButtonMenu"
                android:text="@string/color_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCountDown"
                style="@style/ButtonMenu"
                android:text="@string/countdown_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDropdownTextView"
                style="@style/ButtonMenu"
                android:text="DropdownTextViewActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btExtraTextview"
                style="@style/ButtonMenu"
                android:text="@string/extra_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFadingTextView"
                style="@style/ButtonMenu"
                android:text="FadingTextViewActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btJustifiedTextViewActivity"
                style="@style/ButtonMenu"
                android:text="JustifiedTextViewActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btScoreText"
                style="@style/ButtonMenu"
                android:text="@string/score_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btScrollNumber"
                style="@style/ButtonMenu"
                android:text="@string/scroll_number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSelectableTextView"
                style="@style/ButtonMenu"
                android:text="@string/selectabletextview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btStrokedTextView"
                style="@style/ButtonMenu"
                android:text="@string/stroked_text_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTextArcActivity"
                style="@style/ButtonMenu"
                android:text="TextArcActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTextDecorator"
                style="@style/ButtonMenu"
                android:text="@string/text_decorator" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTypedTextView"
                style="@style/ButtonMenu"
                android:text="TypedTextViewActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTypeWriterTextView"
                style="@style/ButtonMenu"
                android:text="@string/type_writer_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btVerticalMarqueeTextView"
                style="@style/ButtonMenu"
                android:text="@string/vertial_marquee_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btZoomTextView"
                style="@style/ButtonMenu"
                android:text="@string/zoom_textview" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
