<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <com.loitpcore.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btStart"
                style="@style/ButtonMenu"
                android:text="Start" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btReset"
                style="@style/ButtonMenu"
                android:text="Reset" />

            <com.appgozar.fadeoutparticle.FadeOutParticleFrameLayout
                android:id="@+id/fadeOutParticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_padding_medium">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/logo"
                        android:gravity="center"
                        android:text="@string/copyright"
                        android:textColor="@color/red"
                        android:textSize="@dimen/txt_largest" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/w_100"
                        android:layout_height="@dimen/w_100"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loitp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.appgozar.fadeoutparticle.FadeOutParticleFrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
