<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCoroutine"
                style="@style/ButtonMenu"
                android:text="Coroutine" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRoom"
                style="@style/ButtonMenu"
                android:text="Room" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btViewModel"
                style="@style/ButtonMenu"
                android:text="View model - Live Data" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Menu Architecture Component" />
</RelativeLayout>
