<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?themeBackgroundColor"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btStartDownload"
                    style="@style/ButtonMenu"
                    android:text="start download" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btCancelDownload"
                    style="@style/ButtonMenu"
                    android:text="cancel download" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btPauseDownload"
                    style="@style/ButtonMenu"
                    android:text="pause download" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btResumeDownload"
                    style="@style/ButtonMenu"
                    android:text="resume download" />

                <ProgressBar
                    android:id="@+id/sbDownloadProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:indeterminateOnly="false"
                    android:padding="@dimen/margin_padding_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_padding_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:text="Download file zip from google drive, then unzip"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentStatusZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

                <ProgressBar
                    android:id="@+id/sbDownloadProgressZip"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:indeterminateOnly="false"
                    android:padding="@dimen/margin_padding_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPercentZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSizeZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalSizeZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btStartDownloadZipGoogle"
                    style="@style/ButtonMenu"
                    android:text="Start download zip google" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_medium"
                    android:text="Test LStore Util"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btTestRandomColor"
                    style="@style/ButtonMenu"
                    android:text="randomColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btTestRandomColorLight"
                    style="@style/ButtonMenu"
                    android:text="randomColorLight" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btTestWriteToFile"
                    style="@style/ButtonMenu"
                    android:text="writeToFile" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btReadTxtFromFolder"
                    style="@style/ButtonMenu"
                    android:text="readTxtFromFolder" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btReadTxtFromRawFolder"
                    style="@style/ButtonMenu"
                    android:text="readTxtFromRawFolder" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btReadTxtFromAsset"
                    style="@style/ButtonMenu"
                    android:text="readTxtFromAsset" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black65"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:progressTint="@color/deepPink" />
        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>
