<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/w_60"
        android:layout_height="@dimen/w_60"
        android:background="@color/RedTrans" />

    <TextView
        android:id="@+id/tv_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_start"
        android:padding="@dimen/padding_5"
        android:textColor="@color/Black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_start"
        style="@style/ButtonMenu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start" />
</RelativeLayout>

