<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicIndicator1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_navigator_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicIndicator2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_navigator_height"
        android:layout_above="@+id/magicIndicator1"
        android:layout_centerHorizontal="true" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicIndicator3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_navigator_height"
        android:layout_above="@id/magicIndicator2"
        android:layout_centerHorizontal="true" />

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
