<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_medium">

    <GridLayout
        android:id="@+id/gamePlacesGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="8"
        android:orientation="vertical"
        android:rowCount="8">

    </GridLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gameCurrentPlayerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:gravity="center"
        android:text="@string/textGameCurrentPlayer"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_medium" />

</androidx.appcompat.widget.LinearLayoutCompat>
