<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitpcore.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        app:layout_constraintTop_toBottomOf="@+id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llLoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swLoppContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:gravity="center_vertical"
                app:thumbTint="?attr/themeTextColor" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llReverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLoop"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reverse"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swReverseContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:gravity="center_vertical"
                app:thumbTint="?attr/themeTextColor" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHorizontalVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llReverse"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horizontal / Vertical"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swHorizontalVerticalContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:gravity="center_vertical"
                app:thumbTint="?attr/themeTextColor" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCanTouch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llHorizontalVertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can touch"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swCanTouchContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:gravity="center_vertical"
                app:thumbTint="?attr/themeTextColor" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/llCanTouch"
            app:thumbTint="?attr/themeTextColor" />

        <com.teseo.studios.autoscrollcontent.AutoScrollContent
            android:id="@+id/rvAutoScrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            tools:listitem="@layout/item_autoscroll_content" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
