<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Provide Multiple Gradients in ImageViews and Texts"
                android:textColor="@color/grey"
                android:textSize="@dimen/txt_14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_ariana_imageview"
                style="@style/ButtonMenu"
                android:text="Ariana ImageView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_ariana_textview"
                style="@style/ButtonMenu"
                android:text="Ariana TextView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_ariana_viewpager"
                style="@style/ButtonMenu"
                android:text="Ariana ViewPager" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Menu Ariana" />
</RelativeLayout>

