<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_activity_transition"
                style="@style/ButtonMenu"
                android:text="@string/activity_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_animation_view"
                style="@style/ButtonMenu"
                android:text="@string/animation_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_basic_transition"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_basic_transition_activity"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition_activity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_basic_transition_frm"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_expect_anim"
                style="@style/ButtonMenu"
                android:text="@string/expect_anim" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_fly_school"
                style="@style/ButtonMenu"
                android:text="@string/fly_school" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_lottie"
                style="@style/ButtonMenu"
                android:text="@string/lottie" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_over_scroll"
                style="@style/ButtonMenu"
                android:text="@string/over_scroll_like_ios" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_shadowview_helper"
                style="@style/ButtonMenu"
                android:text="@string/shadowview_helper" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_value_animator"
                style="@style/ButtonMenu"
                android:text="@string/value_animator" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_animation" />
</RelativeLayout>

