<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/jobParameterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="@string/job_type"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJobType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="-16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="0.65"
                android:entries="@array/job_type_array"
                android:paddingEnd="32dp"
                android:paddingLeft="0dp"
                android:paddingRight="32dp"
                android:paddingStart="0dp"
                android:prompt="@string/job_type_spinner_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="@string/network_type"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerNetworkType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="-16dp"
                android:layout_marginStart="24dp"
                android:layout_weight="0.65"
                android:entries="@array/network_type_array"
                android:paddingEnd="32dp"
                android:paddingLeft="0dp"
                android:paddingRight="32dp"
                android:paddingStart="0dp"
                android:prompt="@string/network_type_spinner_prompt" />
        </LinearLayout>

        <Switch
            android:id="@+id/switchRequiresCharging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/requires_charging"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchPeriodicJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/is_periodic"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="@string/job_interval"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jobInterval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="0.65"
                android:gravity="end"
                android:inputType="number"
                android:text="1000" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/smartJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/schedule_job_btn"
        android:textColor="@android:color/white">


        <requestFocus />
    </Button>

    <Button
        android:id="@+id/bt_onResetSchedulerClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/vip1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="bt_onResetSchedulerClick"
        android:textColor="@android:color/white" />
</LinearLayout>