<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRotate"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Rotate screen" />

            <com.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@+id/bt0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/l_heart" />

            <com.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/l_gift" />

            <com.views.autosize.imagebuttonwithsize.ImageButtonWithSize
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@color/colorPrimary" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="The size of button will be changed when device screen is rotated" />
</RelativeLayout>
