<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large_text" />
        </ScrollView>

        <vn.loitp.views.layout.youtubelayout.YoutubeLayout
            android:id="@+id/youtubeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@id/viewHeader"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iv"
                android:tag="text" />

            <ScrollView
                android:id="@id/viewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text" />
            </ScrollView>
            <!--<TextView
                android:id="@+id/viewDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF00FF"
                android:gravity="center"
                android:tag="desc"
                android:text="Loreum Loreum"
                android:textColor="@android:color/white"
                android:textSize="35sp" />-->

        </vn.loitp.views.layout.youtubelayout.YoutubeLayout>
    </FrameLayout>
</RelativeLayout>

