<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt1"
                style="@style/ButtonMenu"
                android:text="@string/admob_banner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt2"
                style="@style/ButtonMenu"
                android:text="@string/admob_interstitial" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt3"
                style="@style/ButtonMenu"
                android:text="@string/admob_rewarded_video" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_ads" />
</RelativeLayout>

