<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/w_120"
            android:layout_height="@dimen/w_120"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/w_55"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="@dimen/w_20"
            android:layout_marginEnd="@dimen/w_20"
            android:text="@string/login"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_larger"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="@dimen/w_20"
            android:layout_marginEnd="@dimen/w_20"
            android:text="Id: loitp\nPw: 123456789"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_large"
            android:textStyle="italic" />

        <com.loitpcore.views.et.lEditext.LEditText
            android:id="@+id/lEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:layout_marginTop="@dimen/w_100" />

        <com.loitpcore.views.et.lEditext.LEditText
            android:id="@+id/lEditTextPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lEditTextId"
            android:layout_marginTop="@dimen/w_55" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/w_20"
            android:background="?attr/themeBackgroundColor"
            android:text="@string/login"
            android:textColor="?attr/themeTextColor" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
