<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutString"
                style="@style/ButtonMenu"
                android:text="@string/put_string" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetString"
                style="@style/ButtonMenu"
                android:text="@string/get_string" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutStringWithDefaultValue"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="@string/put_string_withdefaultvalue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetStringWithDefaultValue"
                style="@style/ButtonMenu"
                android:text="@string/get_string_withdefaultvalue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutBoolean"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="@string/put_boolean" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetBoolean"
                style="@style/ButtonMenu"
                android:text="@string/get_boolean" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutFloat"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="@string/put_float" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetFloat"
                style="@style/ButtonMenu"
                android:text="@string/get_float" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutInt"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="@string/put_int" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetInt"
                style="@style/ButtonMenu"
                android:text="@string/get_int" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutLong"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="@string/put_long" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetLong"
                style="@style/ButtonMenu"
                android:text="@string/get_long" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutNumber"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="@string/put_number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetNumber"
                style="@style/ButtonMenu"
                android:text="@string/get_number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutObject"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="@string/put_object" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetObject"
                style="@style/ButtonMenu"
                android:text="@string/get_object" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPutListObject"
                style="@style/ButtonMenu"
                android:layout_marginTop="@dimen/w_35"
                android:text="@string/put_list_object" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetListObject"
                style="@style/ButtonMenu"
                android:text="@string/get_list_object" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
