<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.views.button.roundedbutton.LRoundedButton
                android:id="@+id/bt_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="center"
                android:padding="24dp"
                android:text="Button"
                android:textColor="#ffffff"
                android:textSize="@dimen/txt_20"
                app:buttonCornerRadius="20dp"
                app:buttonGradientEndColor="@color/colorPrimaryTrans"
                app:buttonGradientStartColor="@color/colorPrimary"
                app:buttonRippleAlpha="10"
                app:buttonRippleColor="@color/Blue"
                tools:ignore="HardcodedText" />

            <com.views.button.roundedbutton.LRoundedButton
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="Button"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20"
                app:buttonCornerRadius="20dp"
                app:buttonGradientEndColor="@color/Granite"
                app:buttonGradientStartColor="@color/Green"
                app:buttonRippleAlpha="80"
                app:buttonRippleColor="@color/Red" />

            <com.views.button.roundedbutton.LRoundedButton
                android:id="@+id/bt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="center"
                android:padding="24dp"
                android:text="Button"
                android:textColor="#ffffff"
                android:textSize="@dimen/txt_20"
                app:buttonCornerRadius="20dp"
                app:buttonGradientEndColor="@color/Blue"
                app:buttonGradientStartColor="@color/Red"
                app:buttonRippleAlpha="50"
                app:buttonRippleColor="@color/colorPrimaryTrans" />

            <com.views.button.roundedbutton.LRoundedButton
                android:id="@+id/bt_3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Button"
                android:textColor="#ffffff"
                android:textSize="@dimen/txt_20"
                app:buttonCornerRadius="100dp"
                app:buttonGradientEndColor="@color/Pine_Green"
                app:buttonGradientStartColor="@color/Yellow"
                app:buttonRippleAlpha="100"
                app:buttonRippleColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/rounded_button" />
</RelativeLayout>

