<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBsImagePicker"
                style="@style/ButtonMenu"
                android:text="@string/bs_image_picker" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btImagePickerWithCrop"
                style="@style/ButtonMenu"
                android:text="@string/image_picker_with_crop" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCrop"
                style="@style/ButtonMenu"
                android:text="Crop" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTedImagePicker"
                style="@style/ButtonMenu"
                android:text="TedImagePicker" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTimePicker"
                style="@style/ButtonMenu"
                android:text="TimePicker" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/picker_menu" />
</RelativeLayout>
