<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/l_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_ask_save_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l_action_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/do_you_want_to_save_video"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_24"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/easy_to_watch_again"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_16" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_name_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:backgroundTint="@color/LightGrey"
            android:gravity="center"
            android:hint="@string/type_video_name"
            android:maxLines="1"
            android:textColor="@color/White"
            android:textColorHint="@color/Gray"
            android:textSize="@dimen/txt_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_save_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bt_violet"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20"
            android:paddingTop="@dimen/padding_10"
            android:text="LƯU VIDEO"
            android:textColor="@color/White" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show_detail_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l_action_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_name_idol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_16" />

        <ImageView
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"
            android:layout_marginTop="@dimen/margin_20"
            android:contentDescription="@string/app_name"
            android:src="@drawable/view_white" />

        <TextView
            android:id="@+id/tv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_40"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watcher"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/w_30"
                    android:layout_height="@dimen/w_30"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/like_white" />

                <TextView
                    android:id="@+id/tv_heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/txt_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heart"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/txt_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/w_30"
                    android:layout_height="@dimen/w_30"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/share_white" />

                <TextView
                    android:id="@+id/tv_share_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/Blue"
                    android:textSize="@dimen/txt_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_number"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/txt_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/w_30"
                    android:layout_height="@dimen/w_30"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/gift_white" />

                <TextView
                    android:id="@+id/tv_gift_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/Violet"
                    android:textSize="@dimen/txt_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gift"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/txt_16" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bt_back_to_home"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_5">

            <ImageView
                android:layout_width="@dimen/w_20"
                android:layout_height="@dimen/w_20"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/back_to_home"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_16" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>