<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_padding_medium"
        android:paddingBottom="@dimen/margin_padding_medium">

        <com.lukelorusso.verticalseekbar.VerticalSeekBar
            android:id="@+id/mainVerticalSeekBar"
            android:layout_width="160dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            app:vsb_bar_background="#eeeeee"
            app:vsb_bar_corner_radius="15dp"
            app:vsb_bar_progress_gradient_end="#4dd0e1"
            app:vsb_bar_progress_gradient_start="#03a2ba"
            app:vsb_bar_width="60dp"
            app:vsb_click_to_set_progress="true"
            app:vsb_max_placeholder_position="inside"
            app:vsb_max_placeholder_src="@drawable/max_placeholder"
            app:vsb_min_placeholder_position="inside"
            app:vsb_min_placeholder_src="@drawable/min_placeholder"
            app:vsb_show_thumb="true"
            app:vsb_thumb_container_corner_radius="5dp"
            app:vsb_thumb_container_tint="@color/red"
            app:vsb_thumb_placeholder_src="@drawable/thumb_placeholder"
            app:vsb_use_thumb_to_set_progress="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mainProgressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
