<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hsv"
        android:layout_below="@+id/lActionBar" />

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_padding_medium"
            android:paddingEnd="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:foreground="?selectableItemBackground"
                android:text="@string/clear_all"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGenAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="@color/blue"
                android:foreground="?selectableItemBackground"
                android:text="@string/gen_about_me"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGenListUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="@color/gray"
                android:foreground="?selectableItemBackground"
                android:text="@string/gen_list_user"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGenBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="@color/pineGreen"
                android:foreground="?selectableItemBackground"
                android:text="@string/gen_banner"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAddBannerAt0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="@color/lightGreen"
                android:foreground="?selectableItemBackground"
                android:text="@string/add_banner_at_0"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAddAboutMeAtLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="@color/deepPink"
                android:foreground="?selectableItemBackground"
                android:text="@string/add_about_me_at_last"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRemoveAdapterListUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:background="@color/cyan"
                android:foreground="?selectableItemBackground"
                android:text="@string/remove_adapter_list_user"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                tools:ignore="UnusedAttribute" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
</RelativeLayout>
