<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.iv.panorama.LPanoramaImageView
        android:id="@+id/panoramaImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loitp"
        app:piv_enablePanoramaMode="true"
        app:piv_invertScrollDirection="false"
        app:piv_show_scrollbar="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red50"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/an_imageview_can_auto_scroll_with_device_rotating_vertical_or_horizontal"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium"
        android:textStyle="bold" />

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
