<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <Button
        android:id="@+id/btToggleFullScreen"
        style="@style/ButtonMenu"
        android:background="@drawable/bt_primary"
        android:text="@string/toggle_fullscreen" />

    <Button
        android:id="@+id/anchorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bt_primary"
        android:text="Anchor" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Default" />

            <Button
                android:id="@+id/btTopLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Top left" />

            <Button
                android:id="@+id/btTopCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Top Center" />

            <Button
                android:id="@+id/btTopRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Top Right" />

            <Button
                android:id="@+id/btCenterLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Center left" />

            <Button
                android:id="@+id/btCenterCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Center center" />

            <Button
                android:id="@+id/btCenterRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Center right" />

            <Button
                android:id="@+id/btBottomLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Bottom left" />

            <Button
                android:id="@+id/btBottomCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Bottom center" />

            <Button
                android:id="@+id/btBottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_primary"
                android:text="Bottom right" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>

