<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Answer View"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <vn.loitp.views.answerview.AnswerView
                android:id="@+id/av_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:aw_NumberOfAnswers="6"
                app:aw_ShowNumber="true"
                app:aw_canCancelAnswer="true"
                app:aw_changeOnClick="true" />

            <vn.loitp.views.answerview.AnswerView
                android:id="@+id/av_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:aw_NumberOfAnswers="6"
                app:aw_ShowNumber="true"
                app:aw_canCancelAnswer="true"
                app:aw_changeOnClick="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

