<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_admob"
                style="@style/ButtonMenu"
                android:text="Admob" />

            <Button
                android:id="@+id/bt_auth"
                style="@style/ButtonMenu"
                android:text="Auth" />

            <Button
                android:id="@+id/bt_config"
                style="@style/ButtonMenu"
                android:text="Config" />

            <Button
                android:id="@+id/bt_database"
                style="@style/ButtonMenu"
                android:text="Database" />

            <Button
                android:id="@+id/bt_database_simple"
                style="@style/ButtonMenu"
                android:text="Database simple" />

            <Button
                android:id="@+id/bt_fcm"
                style="@style/ButtonMenu"
                android:text="FCM" />

            <Button
                android:id="@+id/bt_invite"
                style="@style/ButtonMenu"
                android:text="Invite" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Menu Firebase" />
</RelativeLayout>

