<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="vn.puresolutions.livestarv3.activity.login.RegisterActivity">

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/labRegisterScreen_labHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lbRegisterScreen_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_5"
            android:gravity="bottom"
            android:text="Tên người dùng *"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRegisterScreen_ErrorName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_toRightOf="@+id/lbRegisterScreen_Name"
            android:gravity="bottom"
            android:text="(Tối thiểu 6 ký tự)"
            android:textColor="@color/black" />
    </RelativeLayout>


    <!--<EditText
        android:id="@+id/edtRegisterScreen_Name"
        style="@style/edit_text_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_register_edittext"
        android:hint="@string/loginscreen_signup_name_hint"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15" />-->
    <vn.puresolutions.livestarv3.view.LEdittextClear
        android:id="@+id/lecRegisterScreen_Name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/loginscreen_signup_phonenum"
        android:textColor="@color/black" />

    <!-- <EditText
         android:id="@+id/edtRegisterScreen_Phone"
         style="@style/edit_text_common"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:background="@drawable/background_register_edittext"
         android:hint="@string/loginscreen_signup_phonenum"
         android:inputType="textPassword|numberPassword"
         android:paddingLeft="@dimen/padding_15"
         android:paddingRight="@dimen/padding_15" />-->
    <vn.puresolutions.livestarv3.view.LEdittextClear
        android:id="@+id/lecRegisterScreen_Phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvRegisterScreen_Pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="Nhập mật khẩu *"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRegisterScreen_ErrorPass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tvRegisterScreen_Pass"
            android:gravity="bottom"
            android:text="(Tối thiểu 6 ký tự)"
            android:textColor="@color/black" />
    </RelativeLayout>

    <vn.puresolutions.livestarv3.view.LEdittextPassword
        android:id="@+id/lepRegisterScreen_Password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Xác nhận mật khẩu"
        android:textColor="@color/black" />

    <vn.puresolutions.livestarv3.view.LEdittextPassword
        android:id="@+id/lepRegisterScreen_RePassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnRegisterScreen_SignUp"
        android:layout_width="@dimen/w_150"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/background_button_non_enable"
        android:enabled="false"
        android:text="Đăng Ký"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
</LinearLayout>
