<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="vn.puresolutions.livestarv3.activity.userprofile.ScheduleManagerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvScheduleManager_Schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/labScheduleManager_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/labScheduleManager_Header">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="5dp"
            app:realtimeOverlayColor="@color/WhiteTrans80" />

        <TextView
            android:id="@+id/tvScheduleManager_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="@dimen/padding_10" />
    </RelativeLayout>
</RelativeLayout>
