<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.loitpcore.views.treeView.LTreeView
        android:id="@+id/treeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:level_separation="50dp"
        app:line_color="?attr/themeTextColor"
        app:line_thickness="10dp">

    </com.loitpcore.views.treeView.LTreeView>
</androidx.appcompat.widget.LinearLayoutCompat>
