<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFindNumber"
                style="@style/ButtonMenu"
                android:text="Find Number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOsero"
                style="@style/ButtonMenu"
                android:text="Osero" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPong"
                style="@style/ButtonMenu"
                android:text="Pong" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPuzzle"
                style="@style/ButtonMenu"
                android:text="Puzzle" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
