<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu Demo"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm" />

            <Button
                android:id="@+id/bt_ebook_with_realm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ebook With Realm" />

            <Button
                android:id="@+id/bt_epub_reader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Epub reader" />

            <Button
                android:id="@+id/bt_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Film" />

            <Button
                android:id="@+id/bt_firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firebase" />

            <Button
                android:id="@+id/bt_floating_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Floating Video" />

            <Button
                android:id="@+id/bt_floating_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Floating Widget like Facebook Chat Head" />

            <Button
                android:id="@+id/bt_floating_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floating view" />

            <Button
                android:id="@+id/bt_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery" />

            <Button
                android:id="@+id/bt_gallery_core"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery From Core" />

            <Button
                android:id="@+id/bt_gallery_core_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery From Core Album Only" />

            <Button
                android:id="@+id/bt_gallery_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery Member" />

            <Button
                android:id="@+id/bt_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sound" />

            <Button
                android:id="@+id/bt_text_to_speech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text to speech" />

            <Button
                android:id="@+id/bt_uiza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uiza" />

            <Button
                android:id="@+id/bt_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

