<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbutton_change_drawable_of_pressed_state_programmatically_with_one_line_code_lbutton_setpresseddrawable"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_medium" />

            <com.views.button.lbutton.LButton
                android:id="@+id/bt0"
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/l_heart" />

            <com.views.button.lbutton.LButton
                android:id="@+id/bt1"
                android:layout_width="@dimen/w_100"
                android:layout_height="@dimen/w_100"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

            <com.views.button.lbutton.LButton
                android:id="@+id/bt2"
                android:layout_width="@dimen/w_80"
                android:layout_height="@dimen/w_80"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/l_heart_icon" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="LButton" />
</RelativeLayout>
