<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="?attr/themeBackgroundColor"
            app:cardCornerRadius="@dimen/round_medium"
            app:cardElevation="@dimen/w_3"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_expansion_panel_sample_panel" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/w_1"
                    android:background="@color/gray" />

                <include layout="@layout/view_expansion_panel_sample_panel" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/w_1"
                    android:background="@color/gray" />

                <include layout="@layout/view_expansion_panel_sample_panel" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
