<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu Custom View"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action bar (Blur)" />

            <Button
                android:id="@+id/bt_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom Navigation Bar" />

            <Button
                android:id="@+id/bt_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/bt_gg_plus_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Plus Button" />

            <Button
                android:id="@+id/bt_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imageview" />

            <Button
                android:id="@+id/bt_keyword_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keyword/Hot tags" />

            <Button
                android:id="@+id/bt_place_holder_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place holder view" />

            <Button
                android:id="@+id/bt_progress_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress/Loading View" />

            <Button
                android:id="@+id/bt_sticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sticker" />

            <Button
                android:id="@+id/bt_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch" />

            <Button
                android:id="@+id/bt_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Textview" />

            <Button
                android:id="@+id/bt_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Pager" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

