<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    tools:ignore="HardcodedText">

    <com.loitpcore.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_padding_medium"
            android:text="Can customize the path you like"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.loitpcore.animation.flySchool.ShapeFlyer
            android:id="@+id/floatingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enable_alpha="true"
            app:enable_scale="true"
            app:from_alpha="1"
            app:from_scale="1"
            app:shape_height="@dimen/w_120"
            app:shape_width="@dimen/w_200"
            app:to_alpha="0.5"
            app:to_scale="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPlay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="Play1"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPlay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_weight="1"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="Play2"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPlay3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_weight="1"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="Play3"
                android:textColor="?attr/themeTextColor" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
