<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/location"
            android:textColor="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddMaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btLocation"
            android:background="@color/deepPink"
            android:text="@string/add_marker"
            android:textColor="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btRouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btAddMaker"
            android:background="@color/darkCyan"
            android:text="@string/router"
            android:textColor="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btRouterAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btRouter"
            android:background="@color/blue"
            android:text="@string/router_anim"
            android:textColor="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btRouterAnim"
            android:background="@color/green"
            android:text="@string/distance"
            android:textColor="?attr/themeTextColor" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/w_250"
            android:layout_alignParentBottom="true"
            android:background="@color/black35">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_tiny"
                tools:text="@string/large_dummy_text" />
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
