<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/w_150"
                android:contentDescription="@string/app_name"
                android:src="@drawable/iv"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/w_10" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/w_350"
                android:layout_height="@dimen/w_350"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/w_350"
                android:layout_height="@dimen/w_350"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/w_350"
                android:layout_height="@dimen/w_350"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/app_name" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/w_250"
                android:layout_height="@dimen/w_250"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/app_name"
                android:src="@drawable/iv"
                app:civ_border_color="@color/vip3"
                app:civ_border_width="@dimen/w_10" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/w_80"
                android:layout_height="@dimen/w_80"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/app_name"
                android:src="@drawable/iv"
                app:civ_border_color="@color/black85"
                app:civ_border_width="@dimen/w_10" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/w_200"
                android:layout_height="@dimen/w_200"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/app_name"
                android:src="@drawable/iv"
                app:civ_border_color="@color/black85"
                app:civ_border_width="@dimen/w_10" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
