<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Touch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Touch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Touch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Touch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Touch" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv"
        style="@style/TextMenu"
        android:text="Popup Menu" />
</RelativeLayout>
