<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/you_can_use_this_layout_by_using_java_kotlin_or_xml"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_medium" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.transferwise.sequencelayout.SequenceLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_medium">

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchor="30 Nov"
                app:title="First step" />

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Second step" />

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                app:active="true"
                app:anchor="Today"
                app:subtitle="This is the subtitle of this step.\nIt should describe steps (especially the active step) in a detailed way."
                app:title="Third step"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Fourth step" />

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchor="2 Dec"
                app:title="Fifth step" />
        </com.transferwise.sequencelayout.SequenceLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
