<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitpcore.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/w_60"
            android:layout_height="@dimen/w_60"
            android:background="@color/red50" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btStart"
            android:padding="@dimen/margin_padding_medium"
            android:textColor="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btStart"
            style="@style/ButtonMenu"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/start" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
