<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        android:text="Touch anything"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_32" />

    <com.views.layout.heartlayout.LHeartLayout
        android:id="@+id/heartLayout"
        android:layout_width="@dimen/w_100"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
