<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="@dimen/w_20"
                android:layout_height="@dimen/w_20"
                android:background="@drawable/back"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/w_30"
                    android:layout_height="@dimen/w_30"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/livestream" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:gravity="center"
                    android:text="@string/on_air"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_18"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_1"
            android:background="@color/Gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scrool_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <vn.puresolutions.livestarv3.view.LCategoryView
                        android:id="@+id/l_category_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <vn.puresolutions.livestarv3.view.LOnAirRoomByCategoryView
                        android:id="@+id/l_on_air_room_by_category_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:textColor="@color/Gray"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
