<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="@color/White">

	<LinearLayout
		android:id="@+id/ll_control"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/Light_Sky_Blue"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<Button
			android:id="@+id/bt_gen_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Line"
			android:textColor="@color/Black" />

		<TextView
			android:id="@+id/tv_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textColor="@color/Black"
			android:textSize="@dimen/txt_10"
			tools:ignore="SpUsage" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/ll_control">

		<LinearLayout
			android:id="@+id/vg_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/LightCyan"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:singleLine="true"
				android:text="Viewgroup 1" />
		</LinearLayout>

		<vn.loitp.app.activity.customviews.layout.scrollview2d.LHorizontalScrollView
			android:id="@+id/vg_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@+id/vg_1"
			android:background="@color/LightPink"
			android:overScrollMode="never"
			android:scrollbars="none">

			<LinearLayout
				android:id="@+id/ll_2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/LightCyan"
				android:orientation="horizontal" />
		</vn.loitp.app.activity.customviews.layout.scrollview2d.LHorizontalScrollView>

		<vn.loitp.app.activity.customviews.layout.scrollview2d.LScrollView
			android:id="@+id/vg_3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_below="@+id/vg_1"
			android:background="@color/LightSeaGreen"
			android:overScrollMode="never"
			android:scrollbars="none">

			<LinearLayout
				android:id="@+id/ll_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</vn.loitp.app.activity.customviews.layout.scrollview2d.LScrollView>

		<vn.loitp.app.activity.customviews.layout.scrollview2d.TwoDScrollView
			android:id="@+id/vg_4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/vg_2"
			android:layout_toEndOf="@+id/vg_3"
			android:background="@color/LightGrey">

			<LinearLayout
				android:id="@+id/ll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</vn.loitp.app.activity.customviews.layout.scrollview2d.TwoDScrollView>
	</RelativeLayout>

	<ProgressBar
		android:id="@+id/pb"
		android:layout_width="@dimen/w_50"
		android:layout_height="@dimen/w_50"
		android:layout_centerInParent="true" />
</RelativeLayout>