<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/groupWeekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        app:tbgChildSpacing="auto">

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/w"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

</androidx.appcompat.widget.LinearLayoutCompat>
