<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/roomActivity_imgPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"/>

    <ProgressBar
        style="@style/progress_bar"
        android:id="@+id/roomActivity_pgbLoading"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/roomActivity_fltContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>