<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu Dialog"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_custom_progress_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom progress dialog" />

            <Button
                android:id="@+id/bt_ios_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iOS dialog" />

            <Button
                android:id="@+id/bt_original_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Original dialog" />

            <Button
                android:id="@+id/bt_pretty_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pretty dialog" />

            <Button
                android:id="@+id/bt_swipe_away_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe Away Dialog" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

