<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_change_to_fullscreen"
        style="@style/ButtonMenu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Change To Fullscreen Model"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_change_to_no_title"
        style="@style/ButtonMenu"
        android:layout_below="@+id/bt_change_to_fullscreen"
        android:layout_centerHorizontal="true"
        android:text="Change To No Title Model"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_change_to_windows"
        style="@style/ButtonMenu"
        android:layout_below="@+id/bt_change_to_no_title"
        android:layout_centerHorizontal="true"
        android:text="Change To Windows Model"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_show_floatDragPopupWindow"
        style="@style/ButtonMenu"
        android:layout_below="@+id/bt_change_to_windows"
        android:layout_centerHorizontal="true"
        android:text="Show FloatDragPopupWindow"
        android:textAllCaps="false" />
</RelativeLayout>
