<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jackandphantom.carouselrecyclerview.view.ReflectionImageView
        android:layout_width="@dimen/w_300"
        android:layout_height="@dimen/w_300"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/iv" />
</androidx.appcompat.widget.LinearLayoutCompat>
