<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/simpleNotification"
                style="@style/ButtonMenu"
                android:text="simple notification" />

            <Button
                android:id="@+id/simpleNotificationActions"
                style="@style/ButtonMenu"
                android:text="simple notification with actions" />


            <Button
                android:id="@+id/bigTextNotification"
                style="@style/ButtonMenu"
                android:text="big text notification" />

            <Button
                android:id="@+id/inboxNotification"
                style="@style/ButtonMenu"
                android:text="inbox notification" />

            <Button
                android:id="@+id/bigPictureNotification"
                style="@style/ButtonMenu"
                android:text="big picture notification" />

            <Button
                android:id="@+id/btNotificationHeadsup"
                style="@style/ButtonMenu"
                android:text="Notifcation headsup" />

            <Button
                android:id="@+id/btNotificationHeadsupNice"
                style="@style/ButtonMenu"
                android:text="Notifcation headsup (Nice)" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Notification Menu" />
</RelativeLayout>

