<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.views.seekbar.circular.LCircularSeekBar
                android:id="@+id/seekbar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:enabled="true"
                app:innerCircleColor="#e0f7e9"
                app:maxCircularSeekBar="100"
                app:minCircularSeekBar="0"
                app:progress="15"
                app:progressTextColor="@android:color/black"
                app:progressTextSize="26"
                app:ringColor="@color/colorAccent"
                app:ringWidth="0.5"
                app:showIndicator_circular_seekbar="true"
                app:showInnerCircle="true"
                app:showProgressText="true"
                app:speedMultiplier="2" />
            <!-- app:progressText="xxx" -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
