<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_padding_medium">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        style="@style/ButtonMenu"
        android:text="doSomeWork" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_medium"
            android:textColor="?attr/themeTextColor" />
    </ScrollView>
</LinearLayout>
