<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_action_bar"
                style="@style/ButtonMenu"
                android:text="@string/action_bar" />

            <Button
                android:id="@+id/bt_answer_view"
                style="@style/ButtonMenu"
                android:text="@string/answerview" />

            <Button
                android:id="@+id/bt_ariana"
                style="@style/ButtonMenu"
                android:text="@string/ariana" />

            <Button
                android:id="@+id/bt_bottom_bar"
                style="@style/ButtonMenu"
                android:text="@string/bottom_navigation_bar" />

            <Button
                android:id="@+id/bt_bottom_sheet"
                style="@style/ButtonMenu"
                android:text="@string/bottomsheet" />

            <Button
                android:id="@+id/bt_button"
                style="@style/ButtonMenu"
                android:text="@string/button" />

            <Button
                android:id="@+id/btCalendar"
                style="@style/ButtonMenu"
                android:text="Calendar" />

            <Button
                android:id="@+id/bt_compas"
                style="@style/ButtonMenu"
                android:text="@string/compas" />

            <Button
                android:id="@+id/bt_dialog"
                style="@style/ButtonMenu"
                android:text="@string/dialog" />

            <Button
                android:id="@+id/bt_draggable_flipview"
                style="@style/ButtonMenu"
                android:text="@string/draggable_flipview" />

            <Button
                android:id="@+id/bt_edit_text"
                style="@style/ButtonMenu"
                android:text="@string/edittext" />

            <Button
                android:id="@+id/bt_fb_cmt"
                style="@style/ButtonMenu"
                android:text="@string/facebook_comment" />

            <Button
                android:id="@+id/bt_imageview"
                style="@style/ButtonMenu"
                android:text="@string/imageview" />

            <Button
                android:id="@+id/bt_layout"
                style="@style/ButtonMenu"
                android:text="@string/layout" />

            <Button
                android:id="@+id/bt_l_card_view"
                style="@style/ButtonMenu"
                android:text="@string/lcardview" />

            <Button
                android:id="@+id/bt_ldebugview"
                style="@style/ButtonMenu"
                android:text="@string/ldebugview" />

            <Button
                android:id="@+id/bt_menu"
                style="@style/ButtonMenu"
                android:text="@string/menu" />

            <Button
                android:id="@+id/bt_navigation"
                style="@style/ButtonMenu"
                android:text="@string/navigation" />

            <Button
                android:id="@+id/bt_popup_menu"
                style="@style/ButtonMenu"
                android:text="@string/popup_menu" />

            <Button
                android:id="@+id/bt_progress_loading"
                style="@style/ButtonMenu"
                android:text="@string/progress_loading_view" />

            <Button
                android:id="@+id/bt_recyclerview"
                style="@style/ButtonMenu"
                android:text="@string/recyclerview" />

            <Button
                android:id="@+id/bt_scratchview"
                style="@style/ButtonMenu"
                android:text="@string/scratchview" />

            <Button
                android:id="@+id/bt_scrollable_panel"
                style="@style/ButtonMenu"
                android:text="@string/scrollablepanel" />

            <Button
                android:id="@+id/bt_seekbar"
                style="@style/ButtonMenu"
                android:text="@string/seekbar" />

            <Button
                android:id="@+id/bt_sticker"
                style="@style/ButtonMenu"
                android:text="@string/sticker" />

            <Button
                android:id="@+id/bt_switch"
                style="@style/ButtonMenu"
                android:text="@string/switch_toggle" />

            <Button
                android:id="@+id/bt_textview"
                style="@style/ButtonMenu"
                android:text="@string/textview" />

            <Button
                android:id="@+id/bt_treeview"
                style="@style/ButtonMenu"
                android:text="@string/tree_view" />

            <Button
                android:id="@+id/bt_videoview"
                style="@style/ButtonMenu"
                android:text="@string/videoview" />

            <Button
                android:id="@+id/bt_view_pager"
                style="@style/ButtonMenu"
                android:text="@string/view_pager" />

            <Button
                android:id="@+id/bt_wwl_music"
                style="@style/ButtonMenu"
                android:text="@string/wwl_music" />

            <Button
                android:id="@+id/bt_wwl_video"
                style="@style/ButtonMenu"
                android:text="@string/wwl_video" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_custom_view" />
</RelativeLayout>

