<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_1"
                style="@style/ButtonMenu"
                android:text="@string/simple_dialog_no_customization" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_2"
                style="@style/ButtonMenu"
                android:text="@string/change_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_3"
                style="@style/ButtonMenu"
                android:text="@string/add_unlimited_customized_buttons" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_show_4"
                style="@style/ButtonMenu"
                android:text="@string/fully_customize" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/original_dialog" />
</RelativeLayout>

