<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNormalSingle"
                style="@style/ButtonMenu"
                android:text="Normal - Single" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNormalMulti"
                style="@style/ButtonMenu"
                android:text="Normal - Multi" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRxSingle"
                style="@style/ButtonMenu"
                android:text="Rx - Single" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRxSingleThenResize"
                style="@style/ButtonMenu"
                android:text="Rx - Single then Resize" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRxMulti"
                style="@style/ButtonMenu"
                android:text="Rx - Multi" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.views.actionbar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
