<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_padding_medium"
        android:paddingBottom="@dimen/margin_padding_medium">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btKickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kick_me" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btKickSwapped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kick_swapped_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            layout="@layout/layout_include_arc_button"
            tools:ignore="IncludeLayoutParam" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
