<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_5">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User management" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_get_list_metadata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get list metadata" />

                    <Button
                        android:id="@+id/bt_create_metadata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create metadata" />

                    <Button
                        android:id="@+id/bt_get_detail_of_metadata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get detail of metadata metadata" />

                    <Button
                        android:id="@+id/bt_update_metadata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update metadata" />

                    <Button
                        android:id="@+id/bt_delete_an_metadata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete an metadata" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video on Demand" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_list_all_entity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List all entity" />

                    <Button
                        android:id="@+id/bt_list_all_entity_metadata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List all entity of metadataid" />

                    <Button
                        android:id="@+id/bt_retrieve_an_entity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retrieve an entity" />

                    <Button
                        android:id="@+id/bt_search_entity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search entity" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get link play" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_get_token_streaming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get token streaming" />

                    <Button
                        android:id="@+id/bt_get_link_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get link play" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live Streaming" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_retrieve_a_live_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retrieve a live event" />

                    <Button
                        android:id="@+id/bt_get_token_streaming_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get token streaming live" />

                    <Button
                        android:id="@+id/bt_get_link_play_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get link play live" />

                    <Button
                        android:id="@+id/bt_get_view_a_live_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get view a live feed" />

                    <Button
                        android:id="@+id/bt_get_time_start_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get time start live" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESULT"
                android:textSize="@dimen/txt_30" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_10" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

