<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/w_65">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNormal"
            style="@style/ButtonMenu"
            android:text="Normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCustom"
            style="@style/ButtonMenu"
            android:text="Custom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExoplayer"
            style="@style/ButtonMenu"
            android:text="Exoplayer" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
