<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RecyclerView Menu"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_normal_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal RecyclerView" />

            <Button
                android:id="@+id/bt_normal_recyclerview_with_singleton_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal RecyclerView With Singleton Data" />

            <Button
                android:id="@+id/bt_normal_recyclerview_with_spansize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal RecyclerView With Spansize" />

            <Button
                android:id="@+id/bt_parallax_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ParallaxRecyclerView" />

            <Button
                android:id="@+id/bt_parallax_recyclerview_yayandroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ParallaxRecyclerView Yayandroid" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

