<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.views.edittext.biu.LBiuEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_something"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:biu_duration="800"
                app:biu_text_color="@color/black"
                app:biu_text_scale="1"
                app:biu_text_start_size="12sp"
                app:biu_type="flyup" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

