<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_auto_size_button"
                style="@style/ButtonMenu"
                android:text="Auto size button" />

            <Button
                android:id="@+id/bt_circular_image_click"
                style="@style/ButtonMenu"
                android:text="Circular Image Click" />

            <Button
                android:id="@+id/bt_goodview"
                style="@style/ButtonMenu"
                android:text="GoodView" />

            <Button
                android:id="@+id/bt_l_button"
                style="@style/ButtonMenu"
                android:text="LButton" />

            <Button
                android:id="@+id/btQButton"
                style="@style/ButtonMenu"
                android:text="QButton" />

            <Button
                android:id="@+id/bt_rounded_button"
                style="@style/ButtonMenu"
                android:text="Rounded Button" />

            <Button
                android:id="@+id/bt_shine_button"
                style="@style/ButtonMenu"
                android:text="Shine Button" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Menu Button" />
</RelativeLayout>

