<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_medium">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topModeManualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textTopModeManualButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topModeAIWeakButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textTopModeAIWeakButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topModeAIStrongButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textTopModeAIStrongButton" />
</androidx.appcompat.widget.LinearLayoutCompat>
