<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAutoSizeButton"
                style="@style/ButtonMenu"
                android:text="Auto size button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCircularImageClick"
                style="@style/ButtonMenu"
                android:text="Circular Image Click" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGoodView"
                style="@style/ButtonMenu"
                android:text="GoodView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btlButton"
                style="@style/ButtonMenu"
                android:text="LButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btQButton"
                style="@style/ButtonMenu"
                android:text="QButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRoundedButton"
                style="@style/ButtonMenu"
                android:text="Rounded Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShineButton"
                style="@style/ButtonMenu"
                android:text="Shine Button" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Menu Button" />
</RelativeLayout>
