<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_imageview"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_big_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/big_imageview" />

            <Button
                android:id="@+id/bt_big_imageview_with_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/big_imageview_with_scrollview" />

            <Button
                android:id="@+id/bt_blur_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blur_imageview" />

            <Button
                android:id="@+id/bt_cirle_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/circle_imageview" />

            <Button
                android:id="@+id/bt_cirlularroundrect_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/circular_roundrect_imageview" />

            <Button
                android:id="@+id/bt_continuous_scrollable_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continuous_scrollable_imageview" />

            <Button
                android:id="@+id/bt_fidgetspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fidgetspinner_imageview" />

            <Button
                android:id="@+id/bt_panorama_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/panorama_imageview" />

            <Button
                android:id="@+id/btPinchToZoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinch to zoom" />

            <Button
                android:id="@+id/btPinchToZoomWithViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinch to zoom with ViewPager" />

            <Button
                android:id="@+id/bt_scroll_parallax_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scroll_parallax_imageview" />

            <Button
                android:id="@+id/bt_touch_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/touch_imageview" />

            <Button
                android:id="@+id/bt_stretchy_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stretchy_imageview" />

            <Button
                android:id="@+id/bt_zoom_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zoomimageview" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

