<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?attr/themeTextColor"
                    android:textColorHint="?attr/themeTextColor"
                    android:textCursorDrawable="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8sp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/alarm_checkbox"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="?attr/themeTextColor"
                        android:text="@string/alarm"
                        android:textColor="?attr/themeTextColor" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/occurence_spinner"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/occurence"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8sp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/date_button"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:onClick="onDateClick"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/txt_medium" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/time_button"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="onTimeClick"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/txt_medium" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/themeBackgroundColorMedium"
                android:onClick="onDoneClick"
                android:text="@string/done"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:onClick="onCancelClick"
                android:text="@string/cancel"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
