<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_onboarding1"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/membersActivity_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_65"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/purchaseActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingTop="@dimen/toolbar_padding_top">

            <TextView
                android:id="@+id/purchaseActivity_tvTitle"
                style="@style/text_view_white"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/buy_vip"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_medium" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/purchaseActivity_frgPurchase"
        android:name="vn.puresolutions.livestar.fragment.PurchaseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>