<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="ShideButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMenu"
        android:gravity="center"
        android:text="You can custom more effect"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_medium" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/bt0"
        android:layout_width="@dimen/w_100"
        android:layout_height="@dimen/w_100"
        android:layout_centerInParent="true"
        app:allow_random_color="false"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@android:color/holo_green_dark"
        app:siShape="@raw/smile" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Click above button"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_medium" />
</RelativeLayout>
