<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_big_imageview"
                style="@style/ButtonMenu"
                android:text="@string/big_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_big_imageview_with_scroll_view"
                style="@style/ButtonMenu"
                android:text="@string/big_imageview_with_scrollview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_blur_imageview"
                style="@style/ButtonMenu"
                android:text="@string/blur_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_cirle_imageview"
                style="@style/ButtonMenu"
                android:text="@string/circle_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_continuous_scrollable_imageview"
                style="@style/ButtonMenu"
                android:text="@string/continuous_scrollable_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_fidgetspinner"
                style="@style/ButtonMenu"
                android:text="@string/fidgetspinner_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btKenburnView"
                style="@style/ButtonMenu"
                android:text="Kenburn view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_panorama_imageview"
                style="@style/ButtonMenu"
                android:text="@string/panorama_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPinchToZoom"
                style="@style/ButtonMenu"
                android:text="Pinch to zoom" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPinchToZoomWithViewPager"
                style="@style/ButtonMenu"
                android:text="Pinch to zoom with ViewPager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_scroll_parallax_imageview"
                style="@style/ButtonMenu"
                android:text="@string/scroll_parallax_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_touch_imageview"
                style="@style/ButtonMenu"
                android:text="@string/touch_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_stretchy_imageview"
                style="@style/ButtonMenu"
                android:text="@string/stretchy_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_zoom_imageview"
                style="@style/ButtonMenu"
                android:text="@string/zoomimageview" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_imageview" />
</RelativeLayout>

