<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <vn.loitp.views.recyclerview.banner.BannerLayout
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlaying="true"
                app:centerScale="1.4"
                app:interval="2000"
                app:itemSpace="20"
                app:moveSpeed="1.8"
                app:orientation_banner_layout="0"
                app:showIndicator_banner_layout="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/LightGrey" />

            <vn.loitp.views.recyclerview.banner.BannerLayout
                android:id="@+id/rv_banner_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlaying="false"
                app:centerScale="1.0"
                app:interval="2000"
                app:itemSpace="20"
                app:moveSpeed="1.8"
                app:orientation_banner_layout="0"
                app:showIndicator_banner_layout="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/LightGrey" />

            <vn.loitp.views.recyclerview.banner.BannerLayout
                android:id="@+id/recycler_vertical"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/recycler"
                app:autoPlaying="false"
                app:centerScale="1.5"
                app:interval="4000"
                app:itemSpace="20"
                app:moveSpeed="1.3"
                app:orientation_banner_layout="1"
                app:showIndicator_banner_layout="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:background="@color/LightGrey" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

