<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitpcore.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <com.loitpcore.views.switchToggle.appcompatSwitch.LColorSwitchCompat
                android:id="@+id/swDarkTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dark theme"
                android:textColor="?attr/themeTextColor"
                app:bgOffColor="@color/vip1"
                app:bgOnColor="@color/vip2"
                app:toggleOffColor="@color/vip3"
                app:toggleOnColor="@color/vip4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/margin_padding_medium"
                android:text="@string/policy_en"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAnimation"
                style="@style/ButtonMenu"
                android:text="@string/animation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btApi"
                style="@style/ButtonMenu"
                android:text="@string/api" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCustomView"
                style="@style/ButtonMenu"
                android:text="@string/custom_views" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDatabase"
                style="@style/ButtonMenu"
                android:text="@string/database" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDemo"
                style="@style/ButtonMenu"
                android:text="@string/demo_app" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFunction"
                style="@style/ButtonMenu"
                android:text="@string/function" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGame"
                style="@style/ButtonMenu"
                android:text="Game" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNetwork"
                style="@style/ButtonMenu"
                android:text="@string/network" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPattern"
                style="@style/ButtonMenu"
                android:text="@string/pattern" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPicker"
                style="@style/ButtonMenu"
                android:text="@string/picker" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSecurity"
                style="@style/ButtonMenu"
                android:text="Security" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btService"
                style="@style/ButtonMenu"
                android:text="Service" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTutorial"
                style="@style/ButtonMenu"
                android:text="@string/tutorial" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btUtils"
                style="@style/ButtonMenu"
                android:text="Utils" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btUtilsCore"
                style="@style/ButtonMenu"
                android:text="Utils Core" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRateApp"
                style="@style/ButtonMenu"
                android:text="@string/rate_app" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btMoreApp"
                style="@style/ButtonMenu"
                android:text="@string/more_app" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btChat"
                style="@style/ButtonMenu"
                android:text="@string/chat_with_dev" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFbFanpage"
                style="@style/ButtonMenu"
                android:text="@string/fb_fan_page" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAdHelper"
                style="@style/ButtonMenu"
                android:text="Vì sao bạn thấy quảng cáo?" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFrmMore"
                style="@style/ButtonMenu"
                android:text="@string/th_m" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGithub"
                style="@style/ButtonMenu"
                android:text="@string/github" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFeedback"
                style="@style/ButtonMenu"
                android:text="Feedback" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
