<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_collapsingtoolbarlayout"
                style="@style/ButtonMenu"
                android:text="@string/collapsing_toolbar_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_collapsingtoolbarwithtablayout"
                style="@style/ButtonMenu"
                android:text="@string/collapsing_toolbar_with_tablayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_l_actionbar"
                style="@style/ButtonMenu"
                android:text="@string/lactionbar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_navigation_view"
                style="@style/ButtonMenu"
                android:text="@string/navigation_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_navigation_view_with_text"
                style="@style/ButtonMenu"
                android:text="@string/navigation_view_with_text" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_action_bar" />
</RelativeLayout>

