<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="@dimen/round_15"
            app:cardElevation="@dimen/w_3"
            app:cardUseCompatPadding="true">

            <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:expansion_openOnlyOne="true">

                <include layout="@layout/view_expansion_panel_sample_panel" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/w_1"
                    android:background="@color/Gray" />

                <include layout="@layout/view_expansion_panel_sample_panel" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/w_1"
                    android:background="@color/Gray" />

                <include layout="@layout/view_expansion_panel_sample_panel" />

            </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
