<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loitp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <com.views.layout.fixedgridlayout.LFixedGridLayout
        android:id="@+id/fgl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        loitp:lHorizontalSpacing="5dp"
        loitp:lNumColumns="5"
        loitp:lNumRows="5"
        loitp:lVerticalSpacing="4dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt"
        style="@style/ButtonMenu"
        android:layout_alignParentBottom="true"
        android:text="Set grid size with random value" />
</RelativeLayout>

