<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_padding_medium"
        android:paddingTop="@dimen/w_65"
        android:paddingEnd="@dimen/margin_padding_medium"
        android:paddingBottom="@dimen/margin_padding_medium">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:src="@drawable/l_heart" />

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/themeBackgroundColorMedium"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vertical_position"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/margin_padding_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horizontal_position"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/margin_padding_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/margin_padding_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/margin_padding_medium" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxFitInScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?themeTextColor"
                android:checked="true"
                android:text="@string/fit_in_screen"
                android:textColor="?attr/themeTextColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
