<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu Firebase"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_admob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admob" />

            <Button
                android:id="@+id/bt_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auth" />

            <Button
                android:id="@+id/bt_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Config" />

            <Button
                android:id="@+id/bt_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database" />

            <Button
                android:id="@+id/bt_database_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database simple" />

            <Button
                android:id="@+id/bt_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invite" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

