<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/w_65"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCollapsingToolBarLayout"
                style="@style/ButtonMenu"
                android:text="@string/collapsing_toolbar_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCollapsingToolbarWithTabLayout"
                style="@style/ButtonMenu"
                android:text="@string/collapsing_toolbar_with_tab_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLActionBar"
                style="@style/ButtonMenu"
                android:text="@string/lactionbar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNavigationView"
                style="@style/ButtonMenu"
                android:text="@string/navigation_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btNavigationViewWithText"
                style="@style/ButtonMenu"
                android:text="@string/navigation_view_with_text" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
