<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_policy"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Main Menu"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="API" />

            <Button
                android:id="@+id/bt_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ads" />

            <Button
                android:id="@+id/bt_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animation" />

            <Button
                android:id="@+id/bt_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom views" />

            <Button
                android:id="@+id/bt_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database" />

            <Button
                android:id="@+id/bt_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demo App" />

            <Button
                android:id="@+id/bt_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Function" />

            <Button
                android:id="@+id/bt_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pattern" />

            <Button
                android:id="@+id/bt_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security" />

            <Button
                android:id="@+id/bt_rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate App" />

            <Button
                android:id="@+id/bt_more_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More App" />

            <Button
                android:id="@+id/bt_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat with dev" />

            <Button
                android:id="@+id/bt_fb_fanpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fb fanpage" />

            <Button
                android:id="@+id/bt_ad_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vì sao bạn thấy quảng cáo?" />

            <Button
                android:id="@+id/bt_frm_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm" />

            <Button
                android:id="@+id/bt_donation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation" />

            <Button
                android:id="@+id/bt_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:text="@string/policy"
        android:textColor="@drawable/text_black_white"
        android:textSize="@dimen/txt_10" />
</RelativeLayout>

