<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.loitpcore.views.viewPager.parrallax.LParallaxViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/choose_one_mode_right_overlay_left_overlay"
        android:textColor="?attr/themeTextColor" />
</androidx.appcompat.widget.LinearLayoutCompat>
