<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_animated_expandable_edit_text"
                style="@style/ButtonMenu"
                android:text="@string/animatedexpandableedittextactivity" />

            <Button
                android:id="@+id/bt_auto_resize_edit_text"
                style="@style/ButtonMenu"
                android:text="@string/autoresizeedittext" />

            <Button
                android:id="@+id/btAutoSuggestEditText"
                style="@style/ButtonMenu"
                android:text="@string/autosuggestedittext" />

            <Button
                android:id="@+id/bt_biu_edit_text"
                style="@style/ButtonMenu"
                android:text="@string/biuedittext" />

            <Button
                android:id="@+id/bt_material_text_field"
                style="@style/ButtonMenu"
                android:text="@string/materialtextfield" />

            <Button
                android:id="@+id/btLEditText"
                style="@style/ButtonMenu"
                android:text="@string/ledittext" />

            <Button
                android:id="@+id/btEditextTextWatcher"
                style="@style/ButtonMenu"
                android:text="Text Watcher" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_edittext" />
</RelativeLayout>

