<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context="vn.puresolutions.livestarv3.activity.userprofile.FollowingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFollowingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/laFollowingScreen_labHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_10"
        android:layout_below="@+id/laFollowingScreen_labHeader"
        android:background="@drawable/bkg_shadow_black_white" />

    <TextView
        android:id="@+id/tvFollowingScreen_NoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_shadow"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_20"
        android:visibility="gone" />
</RelativeLayout>
