<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBigImageView"
                style="@style/ButtonMenu"
                android:text="@string/big_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBigImageViewWithScrollView"
                style="@style/ButtonMenu"
                android:text="@string/big_imageview_with_scrollview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCirleImageView"
                style="@style/ButtonMenu"
                android:text="@string/circle_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCoil"
                style="@style/ButtonMenu"
                android:text="Coil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btComicView"
                style="@style/ButtonMenu"
                android:text="@string/comic_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btContinuousScrollableImageView"
                style="@style/ButtonMenu"
                android:text="@string/continuous_scrollable_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFidgetSpinner"
                style="@style/ButtonMenu"
                android:text="@string/fidgetspinner_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btKenburnView"
                style="@style/ButtonMenu"
                android:text="@string/kenburn_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPanoramaImageView"
                style="@style/ButtonMenu"
                android:text="@string/panorama_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPreviewImageCollection"
                style="@style/ButtonMenu"
                android:text="PreviewImageCollection" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btReflection"
                style="@style/ButtonMenu"
                android:text="Reflection ImageView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRoundedImageView"
                style="@style/ButtonMenu"
                android:text="RoundedImageView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btScrollParallaxImageView"
                style="@style/ButtonMenu"
                android:text="@string/scroll_parallax_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShapeableImageViewActivity"
                style="@style/ButtonMenu"
                android:text="ShapeableImageViewActivity (+)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btStfalconImageViewer"
                style="@style/ButtonMenu"
                android:text="@string/stfalcon_imageviewer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTouchImageView"
                style="@style/ButtonMenu"
                android:text="@string/touch_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTouchImageViewWithViewPager"
                style="@style/ButtonMenu"
                android:text="@string/touch_image_view_with_viewpager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btStretchyImageView"
                style="@style/ButtonMenu"
                android:text="@string/stretchy_imageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btZoomImageView"
                style="@style/ButtonMenu"
                android:text="@string/zoomimageview" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
