<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.loitp.views.recyclerview.banner.BannerLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:autoPlaying="true"
        app:centerScale="1.3"
        app:interval="2000"
        app:itemSpace="20"
        app:moveSpeed="1.8"
        app:orientation="horizontal"
        app:showIndicator_banner_layout="true" />
</RelativeLayout>

