<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/i_love_you"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.loitp.views.layout.autoLinear.LAutoLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_medium"
            app:ll_auto_gravity="left"
            app:ll_auto_orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/w_120"
                android:layout_height="@dimen/w_120"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_loitp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child1"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child2"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child3"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child4"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child5"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child6"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child7"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child8"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child9"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child11"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child12"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child13"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child14"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child15"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child16"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child17"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child18"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child19"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child20"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child21"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child22"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child23"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child24"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeBackgroundColorMedium"
                android:text="@string/child25"
                android:textColor="?attr/themeTextColor" />

        </com.loitp.views.layout.autoLinear.LAutoLinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
