<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu Animation"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_activity_transition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Transition" />

            <Button
                android:id="@+id/bt_animation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animation view" />

            <Button
                android:id="@+id/bt_basic_transition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic transition" />

            <Button
                android:id="@+id/bt_basic_transition_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic transition activity" />

            <Button
                android:id="@+id/bt_basic_transition_frm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic transition" />

            <Button
                android:id="@+id/bt_animation_confetti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animation Confetti" />

            <Button
                android:id="@+id/bt_expect_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expect anim" />

            <Button
                android:id="@+id/bt_fly_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fly school" />

            <Button
                android:id="@+id/bt_lottie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lottie" />

            <Button
                android:id="@+id/bt_over_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over Scroll like iOS" />

            <Button
                android:id="@+id/bt_shadowview_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ShadowView Helper" />

            <Button
                android:id="@+id/bt_value_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value Animator" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

