<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lActionBar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/themeBackgroundColorMedium"
            android:text="@string/pause"
            android:textColor="?attr/themeTextColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_medium"
            android:background="?attr/themeBackgroundColorMedium"
            android:text="@string/_resume"
            android:textColor="?attr/themeTextColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
