<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <vn.loitp.views.imageview.continuousscrollableimageview.ContinuousScrollableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:direction="right"
                app:duration="2500"
                app:imageSrc="@drawable/plane"
                app:scaleType="centerInside" />

            <vn.loitp.views.imageview.continuousscrollableimageview.ContinuousScrollableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:direction="left"
                app:duration="10000"
                app:imageSrc="@drawable/buildings" />

            <vn.loitp.views.imageview.continuousscrollableimageview.ContinuousScrollableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:direction="right"
                app:duration="5500"
                app:imageSrc="@drawable/bus"
                app:scaleType="centerInside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_5"
                android:text="Library for animating images with continuous scrolling effects

Simple android view to display images with continuous scrolling effects efficiently. You can set image source, scaleType, duration and direction. Example usages can be found in sample project." />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>