<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_100"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="@dimen/round_5"
        app:realtimeOverlayColor="@color/black_35" />

    <ImageView
        android:layout_width="@dimen/w_250"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <com.views.progressloadingview.avl.LAVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:layout_above="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_10"
        app:indicatorColor="@color/White"
        app:indicatorName="PacmanIndicator" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_policy"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:text="@string/policy"
        android:textColor="@drawable/text_white_black"
        android:textSize="@dimen/txt_10" />
</RelativeLayout>