<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_constraint_set"
                style="@style/ButtonMenu"
                android:text="ConstraintSet" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_custom_behavior"
                style="@style/ButtonMenu"
                android:text="Custom Behavior" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_demo"
                style="@style/ButtonMenu"
                android:text="Demo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_fab_n_snackbar"
                style="@style/ButtonMenu"
                android:text="FabAndSnackbarActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_fab_follow_widget"
                style="@style/ButtonMenu"
                android:text="Fab follow widget" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Constraintlayout Menu" />
</RelativeLayout>

