<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btActivityTransition"
                style="@style/ButtonMenu"
                android:text="@string/activity_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAnimationView"
                style="@style/ButtonMenu"
                android:text="@string/animation_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBasicTransition"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBasicTransitionActivity"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition_activity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBasicTransitionFrm"
                style="@style/ButtonMenu"
                android:text="@string/basic_transition" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFlySchool"
                style="@style/ButtonMenu"
                android:text="@string/fly_school" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLottie"
                style="@style/ButtonMenu"
                android:text="@string/lottie" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOverScroll"
                style="@style/ButtonMenu"
                android:text="@string/over_scroll_like_ios" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btShadowViewHelper"
                style="@style/ButtonMenu"
                android:text="@string/shadowview_helper" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btValueAnimator"
                style="@style/ButtonMenu"
                android:text="@string/value_animator" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_animation" />
</RelativeLayout>
