<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15"
        android:text="Touch anything"
        android:textSize="@dimen/txt_32" />

    <com.views.layout.heartlayout.LHeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="@dimen/w_100"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

