<?xml version="1.0" encoding="utf-8"?>
<com.views.layout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeBackgroundColor">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/fromLeftRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:buttonTint="?attr/themeTextColor"
                android:checked="true"
                android:text="Left"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/fromTopRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:buttonTint="?attr/themeTextColor"
                android:text="Top"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/fromRightRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:buttonTint="?attr/themeTextColor"
                android:text="Right"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/fromBottomRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:buttonTint="?attr/themeTextColor"
                android:text="Bottom"
                android:textColor="?attr/themeTextColor" />
        </RadioGroup>

        <androidx.core.widget.NestedScrollView
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="@string/large_text"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_150"
            android:background="@color/red50" />

    </RelativeLayout>

</com.views.layout.swipeback.SwipeBackLayout>
