<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMenu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSaveList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save List" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get List" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFloorPlan"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsv" />

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Room 2" />
</RelativeLayout>
