<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/groupWeekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_medium"
        app:tbgChildSpacing="auto"
        app:tbgChildSpacingForLastRow="align"
        app:tbgRowSpacing="8dp">

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/sun"
            android:textColor="?attr/themeTextColor" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/mon"
            android:textColor="?attr/themeTextColor" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/tue"
            android:textColor="?attr/themeTextColor" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            android:textColor="?attr/themeTextColor" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/thu"
            android:textColor="?attr/themeTextColor" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/fri"
            android:textColor="?attr/themeTextColor" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/sat"
            android:textColor="?attr/themeTextColor" />

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/groupDummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:padding="@dimen/margin_padding_medium"
        app:tbgChildSpacing="auto"
        app:tbgChildSpacingForLastRow="align"
        app:tbgRowSpacing="8dp">

    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

</androidx.appcompat.widget.LinearLayoutCompat>
