<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSample"
                style="@style/ButtonMenu"
                android:text="Sample" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSampleViewgroup"
                style="@style/ButtonMenu"
                android:text="Sample ViewGroup" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btProgrammatically"
                style="@style/ButtonMenu"
                android:text="Programmatically" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRecyclerView"
                style="@style/ButtonMenu"
                android:text="RecyclerView" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/layout_menu" />
</RelativeLayout>

