<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_no_anim"
                style="@style/ButtonMenu"
                android:text="@string/no_animation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_system_default"
                style="@style/ButtonMenu"
                android:text="@string/system_default" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_slide_left"
                style="@style/ButtonMenu"
                android:text="@string/slide_left" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_slide_right"
                style="@style/ButtonMenu"
                android:text="@string/slide_right" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_slide_down"
                style="@style/ButtonMenu"
                android:text="@string/slide_down" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_slide_up"
                style="@style/ButtonMenu"
                android:text="@string/slide_up" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_fade"
                style="@style/ButtonMenu"
                android:text="@string/fade" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_zoom"
                style="@style/ButtonMenu"
                android:text="@string/zoom" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_windmill"
                style="@style/ButtonMenu"
                android:text="@string/windmill" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_diagonal"
                style="@style/ButtonMenu"
                android:text="@string/diagonal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_spin"
                style="@style/ButtonMenu"
                android:text="@string/spin" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_activity_transition" />
</RelativeLayout>

