<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.views.textview.stroked.LStrokedTextView
        android:id="@+id/stv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:text="@string/app_name"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_25"
        app:strokeColor="@color/Black"
        app:strokeThickness="3dp" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stv">

        <com.views.textview.stroked.LStrokedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:text="@string/large_text"
            android:textColor="@color/Yellow"
            android:textSize="@dimen/txt_18"
            app:strokeColor="@color/DarkCyan"
            app:strokeThickness="1dp" />
    </ScrollView>
</RelativeLayout>
