<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@color/whiteSmoke">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/w_120"
        android:layout_height="@dimen/w_120"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_55"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:text="@string/login"
        android:textSize="@dimen/txt_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:text="Id: loitp\nPw: 123456789"
        android:textColor="@color/grey"
        android:textSize="@dimen/txt_22"
        android:textStyle="italic" />

    <com.views.edittext.leditext.LEditText
        android:id="@+id/lEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_marginTop="@dimen/margin_100" />

    <com.views.edittext.leditext.LEditText
        android:id="@+id/lEditTextPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lEditTextId"
        android:layout_marginTop="@dimen/margin_55" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/login" />

</RelativeLayout>

