<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestTrackingByParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_marginEnd="@dimen/margin_padding_medium"
                android:text="@string/test_tracking_params"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestTrackingByObjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginEnd="@dimen/margin_padding_medium"
                android:text="@string/test_tracking_objects"
                android:textColor="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginEnd="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_small"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_marginTop="@dimen/margin_padding_medium"
                android:layout_marginEnd="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_small"
                tools:text="@string/app_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
