<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_bs_image_picker"
                style="@style/ButtonMenu"
                android:text="@string/bs_image_picker" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_image_picker_with_crop"
                style="@style/ButtonMenu"
                android:text="@string/image_picker_with_crop" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_crop"
                style="@style/ButtonMenu"
                android:text="Crop" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTedImagePicker"
                style="@style/ButtonMenu"
                android:text="TedImagePicker" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/picker_menu" />
</RelativeLayout>

