<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.views.answerview.LAnswerView
                android:id="@+id/av_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:aw_NumberOfAnswers="6"
                app:aw_ShowNumber="true"
                app:aw_canCancelAnswer="true"
                app:aw_changeOnClick="true" />

            <com.views.answerview.LAnswerView
                android:id="@+id/av_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:aw_NumberOfAnswers="6"
                app:aw_ShowNumber="true"
                app:aw_canCancelAnswer="true"
                app:aw_changeOnClick="true" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Answer View" />
</RelativeLayout>

