<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.loitp.views.wwl.music.layout.LWWLMusic
            android:id="@+id/watchWhileLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:metadataViewId="@+id/frmPlaylist"
            app:miniPlayerPadding="@dimen/watch_while_mini_player_padding"
            app:miniPlayerWidth="@dimen/watch_while_mini_player_width"
            app:playerViewId="@+id/frmWatch"
            app:tabletLayout="true">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frmWatch"
                android:name="vn.loitp.app.a.customviews.wwlMusic.fragments.WWLWatchFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frmPlaylist"
                android:name="vn.loitp.app.a.customviews.wwlMusic.fragments.WWLPlaylistFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/wwl_music_content_panel" />
        </com.loitp.views.wwl.music.layout.LWWLMusic>

    </FrameLayout>

</RelativeLayout>
