<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btClearUI"
                style="@style/ButtonMenu"
                android:text="Clear UI" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDeleteAllDatabase"
                style="@style/ButtonMenu"
                android:text="DeleteAllDatabase" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetInspectionList"
                style="@style/ButtonMenu"
                android:text="GetInspectionList" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetInspectionCount"
                style="@style/ButtonMenu"
                android:text="GetInspectionCount" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCreateInspection"
                style="@style/ButtonMenu"
                android:text="CreateInspection" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetInspection"
                style="@style/ButtonMenu"
                android:text="GetInspection with id = 2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btUpdateInspection"
                style="@style/ButtonMenu"
                android:text="UpdateInspection with id = 1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDeleteInspection"
                style="@style/ButtonMenu"
                android:text="DeleteInspection with id =1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetActionList"
                style="@style/ButtonMenu"
                android:text="GetActionList" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCreateAction"
                style="@style/ButtonMenu"
                android:text="CreateAction" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetAction"
                style="@style/ButtonMenu"
                android:text="GetAction with id = 1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btUpdateAction"
                style="@style/ButtonMenu"
                android:text="UpdateAction with id = 1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDeleteAction"
                style="@style/ButtonMenu"
                android:text="DeleteAction with id = 1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGetActionListByPage"
                style="@style/ButtonMenu"
                android:text="Get action list by page (pageSize=5)" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightCyan">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium" />
    </ScrollView>
</LinearLayout>

