<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestBlocking"
                style="@style/ButtonMenu"
                android:text="Test Blocking" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestWithContext"
                style="@style/ButtonMenu"
                android:text="Test withContext" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestJoin"
                style="@style/ButtonMenu"
                android:text="Test Join" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestCancel"
                style="@style/ButtonMenu"
                android:text="Test Cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestCompose"
                style="@style/ButtonMenu"
                android:text="Test Compose" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestTimeOut"
                style="@style/ButtonMenu"
                android:text="Test TimeOut" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestConvertAsyncTaskToCoroutine"
                style="@style/ButtonMenu"
                android:text="Convert AsyncTask To Coroutine" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Coroutine" />
</RelativeLayout>
