<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.views.compass.LCompass
                android:id="@+id/compassView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:border_color="@color/Red"
                app:degree_color="@color/Blue"
                app:degree_value_color="@color/colorAccent"
                app:degrees_step="5"
                app:needle="@drawable/l_ic_needle"
                app:orientation_labels_color="@color/Red"
                app:show_border="false"
                app:show_degree_value="false"
                app:show_orientation_labels="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Compass" />
</RelativeLayout>

