<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <vn.puresolutions.livestarv3.view.LActionBar
        android:id="@+id/l_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/w_80"
                android:layout_height="@dimen/w_80"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:contentDescription="@string/app_name"
                android:src="@drawable/wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_5"
                android:text="0 xu"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/app_name"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(1xu = 100vnd)"
                android:textColor="@color/Gray"
                android:textSize="@dimen/txt_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_1"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/Gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/select_get_coin_method"
                android:textColor="@color/Gray"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20">

                <LinearLayout
                    android:id="@+id/view_sms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/w_80"
                        android:layout_height="@dimen/w_80"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/sms"
                        android:textColor="@color/black_85"
                        android:textSize="@dimen/txt_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/w_80"
                        android:layout_height="@dimen/w_80"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/thecao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/mobile_card"
                        android:textColor="@color/black_85"
                        android:textSize="@dimen/txt_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_internet_banking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/w_80"
                        android:layout_height="@dimen/w_80"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/internetbanking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/internet_banking"
                        android:textColor="@color/black_85"
                        android:textSize="@dimen/txt_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>