<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_onboarding1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#99000000"
        android:padding="@dimen/view_padding_huge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_up_message"
            android:textAppearance="@style/text_view_sign_in" />

        <EditText
            android:id="@+id/signUpActivity_edtUsername"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_large"
            android:drawableLeft="@drawable/ic_username"
            android:hint="@string/enter_email"
            android:textAppearance="@style/text_view_sign_in" />

        <View style="@style/edit_text_border" />

        <EditText
            android:id="@+id/signUpActivity_edtPassword"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:drawableLeft="@drawable/ic_password"
            android:hint="@string/enter_password"
            android:textAppearance="@style/text_view_sign_in" />

        <View style="@style/edit_text_border" />

        <EditText
            android:id="@+id/signUpActivity_edtConfirmPassword"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:drawableLeft="@drawable/ic_password"
            android:hint="@string/confirm_password"
            android:textAppearance="@style/text_view_sign_in" />

        <View style="@style/edit_text_border" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/signUpActivity_chbAgreeTOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_view_sign_in"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:text="@string/agree_with" />

            <TextView
                android:id="@+id/signUpActivity_tvTermOfUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/term_of_service"
                android:textColor="@color/accentRed"
                android:textAppearance="@style/text_view_sign_in" />
        </LinearLayout>

        <vn.puresolutions.livestar.custom.view.LSProgressButton
            android:id="@+id/signUpActivity_btnSignUp"
            style="@style/button_progress"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_small"
            android:layout_marginTop="@dimen/view_margin_huge"
            app:cpb_textIdle="@string/sign_up" />

    </LinearLayout >

</FrameLayout>