<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_main_black">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        fresco:placeholderImage="@color/transparent"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="false"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="5dp"
        app:realtimeOverlayColor="@color/black_30" />

    <vn.puresolutions.livestarv3.view.LOnlyPageViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>