<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPicture"
        style="@style/ButtonMenu"
        android:text="@string/download_picture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPdf"
        style="@style/ButtonMenu"
        android:text="@string/download_pdf" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_large" />

</androidx.appcompat.widget.LinearLayoutCompat>
