<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCurrentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btStartDownload"
        style="@style/ButtonMenu"
        android:text="start download" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCancelDownload"
        style="@style/ButtonMenu"
        android:text="cancel download" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btPauseDownload"
        style="@style/ButtonMenu"
        android:text="pause download" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btResumeDownload"
        style="@style/ButtonMenu"
        android:text="resume download" />

    <ProgressBar
        android:id="@+id/sbDownloadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="false"
        android:padding="@dimen/padding_medium" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium" />

    <TextView
        android:id="@+id/tvTotalSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium" />

</LinearLayout>
