<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.views.navigationview.LNavigationView
        android:id="@+id/nv"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:textSize="@dimen/txt_18" />

    <Button
        android:id="@+id/bt_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scroll_to_first" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scroll_to_last" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scroll_to_2" />
</LinearLayout>

