<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/red"
        app:tabGravity="start"
        app:tabIndicatorColor="@color/green"
        app:tabMode="fixed"
        app:tabRippleColor="@color/yellow"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/darkCyan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:padding="@dimen/margin_padding_medium"
            android:text="I have used ViewPager with Fragment.
But it loads two pages at time.
Is there any way to load only one page in viewpager?
\n
This sample help you how to iplm the above request."
            android:textColor="@color/black"
            android:textSize="@dimen/txt_medium" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
