<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestRx"
                style="@style/ButtonMenu"
                android:text="Test RX" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAsyncTaskAndRx"
                style="@style/ButtonMenu"
                android:text="AsyncTask and Rx" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDisposableExampleActivity"
                style="@style/ButtonMenu"
                android:text="DisposableExampleActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFlowableExampleActivity"
                style="@style/ButtonMenu"
                android:text="FlowableExampleActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btIntervalExampleActivity"
                style="@style/ButtonMenu"
                android:text="IntervalExampleActivity " />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSingleObserverExampleActivity"
                style="@style/ButtonMenu"
                android:text="SingleObserverExampleActivity " />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt4"
                style="@style/ButtonMenu"
                android:text="CompletableObserverExampleActivity " />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btMapExampleActivity"
                style="@style/ButtonMenu"
                android:text="MapExampleActivity  " />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="Menu RxJava2" />
</RelativeLayout>
