<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menu EditText"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_20" />

            <Button
                android:id="@+id/bt_animated_expandable_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnimatedExpandableEditTextActivity " />

            <Button
                android:id="@+id/bt_auto_resize_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AutoResizeEditText " />

            <Button
                android:id="@+id/bt_material_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MaterialTextField " />

            <Button
                android:id="@+id/bt_biu_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BiuEditText " />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

