<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMenu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCoroutineAPI"
                style="@style/ButtonMenu"
                android:text="Coroutine API" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGalleryAPI"
                style="@style/ButtonMenu"
                android:text="@string/gallery_api" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTestRetrofit2"
                style="@style/ButtonMenu"
                android:text="@string/test_retrofit2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btComicAPI"
                style="@style/ButtonMenu"
                android:text="@string/truyen_tranh_api" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="@string/menu_api" />
</RelativeLayout>

