<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMenu"
        style="@style/TextMenu"
        android:text="ShideButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMenu"
        android:gravity="center"
        android:text="You can custom more effect"
        android:textSize="@dimen/txt_14" />

    <com.views.button.shinebutton.LShineView
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Click above button"
        android:textSize="@dimen/txt_14" />
</RelativeLayout>
