<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.loitp.views.actionBar.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.customviews.recyclerview.dragDrop.MainActivityDragDrop">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyList1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E4E4E4"
            android:gravity="center"
            android:text="List1 is Empty!"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_medium"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyList1"
            tools:listitem="@layout/list_item_drag_drop" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/themeTextColor"
            app:layout_constraintTop_toBottomOf="@id/recyclerView1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:listitem="@layout/list_item_drag_drop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyList2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E4E4E4"
            android:gravity="center"
            android:text="List2 is Empty!"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_medium"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/recyclerView2"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
