<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <vn.loitp.app.activity.customviews.watchwhilelayout.layout.FixedAspectRatioRelativeLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="16.0dip"
        android:paddingLeft="0.0dip"
        android:paddingRight="0.0dip"
        android:paddingTop="0.0dip"
        app:aspectRatio="179.99878%">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/thumb_1" />

        <TextView
            android:id="@+id/li_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_margin="8.0dip"
            android:background="@drawable/duration_badge_background"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:paddingBottom="6.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="6.0dip"
            android:text="5:27"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12.0sp" />

    </vn.loitp.app.activity.customviews.watchwhilelayout.layout.FixedAspectRatioRelativeLayout>

    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail_container"
        android:paddingLeft="0.0dip"
        android:paddingRight="16.0dip">

        <ImageView
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/circle" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/details_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail_container"
        android:layout_marginLeft="0.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_toRightOf="@+id/avatar_container"
        android:gravity="top"
        android:paddingRight="40.0dip">

        <TextView
            android:id="@+id/li_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:paddingBottom="2.0dip"
            android:text="Title"
            android:textColor="@color/white_text_primary"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/li_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_title"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:paddingTop="2.0dip"
            android:text="LOLTube"
            android:textColor="@color/white_text_secondary"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/li_overflow"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/thumbnail_container"
        android:layout_marginRight="-16.0dip"
        android:layout_marginTop="-16.0dp"
        android:scaleType="center"
        android:src="@drawable/ic_more_vert_grey" />
</RelativeLayout>