<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/view_margin_large"
    android:paddingBottom="@dimen/view_margin_large"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        style="@style/text_view_dialog"
        android:id="@+id/ls_mbfSignUpDialog_tvTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_up_sms_tutorial"/>

    <Button
        android:id="@+id/ls_mbfSignUpDialog_btnComposite"
        style="@style/button_dialog"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/view_margin_medium"
        android:text="@string/composite"/>

    <TextView
        style="@style/text_view_dialog"
        android:id="@+id/ls_mbfSignUpDialog_tvSignInSMS"
        android:layout_marginTop="@dimen/view_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_in_sms"/>
</LinearLayout>