<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:paddingTop="@dimen/padding_5">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_10"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_top"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/w_1"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbarTrackVertical="@drawable/scroll_track">

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/DimGray" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_margin="@dimen/margin_5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bt_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/bt_dialog"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20"
            android:paddingTop="@dimen/padding_5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/text_blue_white" />

    </LinearLayout>
</RelativeLayout>