<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestPurchaseDialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/suggestPurchaseDialog_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/view_margin_medium"
            android:background="@drawable/background_dialog"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/suggestPurchaseDialog_tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/view_padding_large"
                android:paddingLeft="@dimen/view_padding_medium"
                android:paddingRight="@dimen/view_padding_medium"
                android:paddingTop="@dimen/view_padding_large"
                android:text="@string/coin_running_out_message"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/suggestPurchaseDialog_btnNegative"
                    style="@style/button_dialog"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/nope"
                    android:textColor="@android:color/white" />

                <View
                    android:id="@+id/suggestPurchaseDialog_vwDivider"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/suggestPurchaseDialog_btnPositive"
                    style="@style/button_dialog"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/purchase_coin"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/suggestPurchaseDialog_imgClose"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@+id/suggestPurchaseDialog_container"
            android:contentDescription="@null"
            android:src="@drawable/ic_close_dialog" />

    </RelativeLayout>

</FrameLayout>