<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogRoomBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/dialogSchedule_vwCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/view_padding_large"
            app:mcv_arrowColor="@android:color/white"
            app:mcv_dateTextAppearance="@style/text_view_calendar_date"
            app:mcv_headerTextAppearance="@style/text_view_calendar_header"
            app:mcv_selectionColor="@color/selectedDateColor"
            app:mcv_weekDayTextAppearance="@style/text_view_calendar_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogSchedule_rclSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingBottom="@dimen/schedule_list_padding_top"
            android:paddingLeft="@dimen/view_padding_large"
            android:paddingRight="@dimen/view_padding_large"
            android:paddingTop="@dimen/schedule_list_padding_top" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dialogSchedule_imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/view_margin_huge"
        android:layout_marginTop="@dimen/dialog_close_image_margin_top"
        android:contentDescription="@null"
        android:src="@drawable/ic_close_white_thin" />

</RelativeLayout>
