<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogRoom_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_margin_small"
        android:layout_marginTop="@dimen/view_margin_medium"
        android:text="@string/buy_lounge_message"
        android:textAppearance="@style/text_view_dialog_dark" />

    <EditText
        android:id="@+id/dialogBuyLounge_edtPrice"
        style="@style/text_view_white"
        android:layout_width="@dimen/lounge_buy_chair_quantity_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_margin_medium"
        android:layout_marginTop="@dimen/view_margin_medium"
        android:background="@drawable/background_text_view_buy_lounge"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="number"
        android:maxLength="9"
        android:paddingBottom="@dimen/lounge_dialog_edit_text_price_padding_top_bottom"
        android:paddingLeft="@dimen/view_padding_medium"
        android:paddingRight="@dimen/view_padding_medium"
        android:paddingTop="@dimen/lounge_dialog_edit_text_price_padding_top_bottom"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>