<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ls_confirmDialog_tvMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/view_padding_large"
    android:paddingLeft="@dimen/view_padding_medium"
    android:paddingRight="@dimen/view_padding_medium"
    android:paddingTop="@dimen/view_padding_large"
    android:text="message"
    android:textSize="@dimen/text_size_medium"
    android:gravity="center" />