<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="4dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5">

        <com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBarLayout
            android:id="@+id/previewSeekBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/previewFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:background="@drawable/video_frame"
                android:padding="@dimen/video_frame_width">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBar
                android:id="@id/exo_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/previewFrameLayout"
                android:layout_marginTop="@dimen/margin_10"
                android:max="800"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

        </com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBarLayout>

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/previewSeekBarLayout"
            android:includeFontPadding="false"
            android:padding="@dimen/padding_5"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/previewSeekBarLayout"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:includeFontPadding="false"
            android:padding="@dimen/padding_5"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_65"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:contentDescription="@string/app_name" />

        <FrameLayout
            android:id="@+id/exo_fullscreen_button"
            android:layout_width="@dimen/w_32"
            android:layout_height="@dimen/w_32"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fullscreen_black_48dp"
                android:tint="@color/White" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>