<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkViolet">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_350"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:text="@string/screen_2"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_largest" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt"
        style="@style/ButtonMenu"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/pop_this_fragment" />

</RelativeLayout>
