<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/viewColorResult"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/themeBackgroundColorMedium" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:max="255"
        android:progress="0"

        android:thumbTint="?attr/themeTextColor" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:max="255"
        android:progress="0"

        android:thumbTint="?attr/themeTextColor" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:max="255"
        android:progress="0"

        android:thumbTint="?attr/themeTextColor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSelectColorResult"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:background="?attr/themeBackgroundColorMedium"
        android:text="@string/apply"
        android:textColor="?attr/themeTextColor" />

</androidx.appcompat.widget.LinearLayoutCompat>
