<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlue"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimeDf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvTimeDf"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoDf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvNoDf"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_medium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Next"
        android:textSize="@dimen/txt_medium" />
</androidx.appcompat.widget.LinearLayoutCompat>
