<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <com.loitp.views.ab.LActionBar
        android:id="@+id/lActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_medium"
                android:text="Question"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_large" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/ivQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/iv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_medium"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_medium"
                tools:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_1"
                android:layout_margin="@dimen/margin_padding_medium"
                android:background="?attr/themeTextColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_medium"
                android:text="Answer"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_large" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/ivA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/iv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                tools:text="@string/large_text" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
