<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary60"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56.0dip"
            android:padding="4.0dip">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOverflowMenu"
                style="@style/MusicImageView"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="12.0dip"
                android:src="@drawable/ic_more_vert_black_48dp"
                android:tint="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivOverflowMenu">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="12.0dip"
                        android:layout_marginEnd="16.0dip"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/liTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/medium_font_size"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/liSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/subtitle"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_font_size" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/MusicImageView"
                        android:alpha="0.6"
                        android:contentDescription="@string/app_name"
                        android:padding="12.0dip"
                        android:src="@drawable/ic_tune_black_48dp"
                        android:tint="@color/white"
                        android:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

</androidx.appcompat.widget.LinearLayoutCompat>
