<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCoral"
    android:orientation="vertical">

    <TextView
        style="@style/TextMenu"
        android:text="@string/fn2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/ButtonMenu"
        android:text="@string/go_to_fn3" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_15"
            android:text="@string/large_text"
            android:textColor="@color/white" />
    </ScrollView>

</LinearLayout>