<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSalmon"
    android:orientation="vertical">

    <TextView
        style="@style/TextMenu"
        android:text="@string/fn3" />

    <Button
        android:id="@+id/button3"
        style="@style/ButtonMenu"
        android:text="@string/back_to_fn1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/loitp" />

</LinearLayout>