<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_65">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/purchaseCoinFragment_vwRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <vn.puresolutions.livestar.custom.view.CoinInfoView
                android:id="@+id/purchaseCoinFragment_vwCoinInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/purchaseVipFragment_vwDivider"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_below="@id/purchaseCoinFragment_vwCoinInfo"
                android:layout_centerHorizontal="true"
                android:background="@color/grey" />

            <vn.puresolutions.livestar.custom.view.GridCenterView
                android:id="@+id/purchaseCoinFragment_contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchaseVipFragment_vwDivider"
                android:layout_marginBottom="@dimen/view_margin_small"
                android:layout_marginTop="@dimen/view_margin_small"
                android:orientation="vertical"
                app:spanNumber="@integer/vip_item_span_number" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/purchaseCoinFragment_pgbLoading"
        style="@style/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>

