<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.lmk.videoplayer.VideoView
        android:id="@+id/roomFragment_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/img_tmp_background"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tyrantgit.widget.HeartLayout
            android:id="@+id/roomFragment_heartLayout"
            android:layout_width="@dimen/room_heart_view_width"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/roomFragment_chatView"
            android:layout_toRightOf="@id/roomFragment_chatView"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/roomFragment_vwDismissControls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <vn.puresolutions.livestar.custom.view.ChatView
            android:id="@+id/roomFragment_chatView"
            android:layout_width="@dimen/chat_width"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/view_margin_medium"
            android:layout_marginLeft="@dimen/view_margin_medium" />

        <ImageView
            android:id="@+id/roomFragment_imgHeart"
            android:layout_width="@dimen/chat_icon_size"
            android:layout_height="@dimen/chat_icon_size"
            android:layout_alignBottom="@id/roomFragment_chatView"
            android:layout_marginLeft="@dimen/room_heart_icon_margin_left"
            android:layout_toRightOf="@id/roomFragment_chatView"
            android:src="@drawable/ic_heart" />

        <TextView
            android:id="@+id/roomFragment_tvHeartNumber"
            style="@style/text_view_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/roomFragment_imgHeart"
            android:layout_marginLeft="@dimen/room_heart_text_view_heart_number_margin_left"
            android:layout_marginTop="@dimen/room_heart_text_view_heart_number_margin_top"
            android:layout_toRightOf="@id/roomFragment_imgHeart"
            android:text="0"
            android:textSize="@dimen/text_size_very_small" />

        <ImageView
            android:id="@+id/roomFragment_imgGift"
            android:layout_width="@dimen/chat_icon_size"
            android:layout_height="@dimen/chat_icon_size"
            android:layout_alignBottom="@id/roomFragment_chatView"
            android:layout_marginLeft="@dimen/view_margin_huge"
            android:layout_toRightOf="@id/roomFragment_imgHeart"
            android:src="@drawable/ic_gift" />

        <ImageView
            android:id="@+id/roomFragment_imgVote"
            android:layout_width="@dimen/chat_icon_size"
            android:layout_height="@dimen/chat_icon_size"
            android:layout_alignBottom="@id/roomFragment_chatView"
            android:layout_marginLeft="@dimen/view_margin_huge"
            android:layout_toRightOf="@id/roomFragment_imgGift"
            android:src="@drawable/ic_vote" />

        <ImageView
            android:id="@+id/roomFragment_imgLounge"
            android:layout_width="@dimen/chat_icon_size"
            android:layout_height="@dimen/chat_icon_size"
            android:layout_alignBottom="@id/roomFragment_chatView"
            android:layout_marginLeft="@dimen/view_margin_huge"
            android:layout_toRightOf="@id/roomFragment_imgVote"
            android:src="@drawable/ic_chair" />

        <ImageView
            android:id="@+id/roomFragment_imgMenu"
            android:layout_width="@dimen/chat_icon_size"
            android:layout_height="@dimen/chat_icon_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_margin_medium"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_view_more" />

        <ImageView
            android:id="@+id/roomFragment_imgShare"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_icon_size"
            android:layout_toLeftOf="@+id/roomFragment_imgMenu"
            android:layout_marginRight="@dimen/view_margin_medium"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_share_fb" />

        <TextView
            android:id="@+id/roomFragment_tvFollow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_icon_size"
            android:layout_marginRight="@dimen/view_margin_large"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/roomFragment_imgShare"
            android:background="@drawable/selector_button_follow"
            android:paddingLeft="@dimen/view_padding_small"
            android:paddingRight="@dimen/view_padding_small"
            android:text="@string/follow"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/roomFragment_vwDismiss"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <vn.puresolutions.livestar.custom.view.GiftsView
            android:id="@+id/roomFragment_vwGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <vn.puresolutions.livestar.custom.view.ActionsView
            android:id="@+id/roomFragment_vwAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <vn.puresolutions.livestar.custom.view.LoungeView
            android:id="@+id/roomFragment_vwLounge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <vn.puresolutions.livestar.custom.view.AudiencesView
            android:id="@+id/roomFragment_vwAudiences"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <vn.puresolutions.livestar.custom.view.RoomLeftMenuView
            android:id="@+id/roomFragment_vwLeftMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:id="@+id/roomFragment_grpProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/view_padding_large"
            android:paddingRight="@dimen/view_padding_large">

            <ImageView
                android:id="@+id/roomFragment_imgHide"
                android:layout_width="@dimen/room_hide_icon_size"
                android:layout_height="@dimen/room_hide_icon_size"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_hide_room" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/roomFragment_imgAvatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="@dimen/view_margin_large"
                android:layout_toRightOf="@+id/roomFragment_imgHide"
                fresco:roundedCornerRadius="17dp" />

            <TextView
                android:id="@+id/roomFragment_tvIdolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_margin_medium"
                android:layout_toRightOf="@+id/roomFragment_imgAvatar"
                android:textAllCaps="true"
                android:textAppearance="@style/proxima_semibold"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <vn.puresolutions.livestar.custom.view.IdolProfileView
            android:id="@+id/roomFragment_vwIdolProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>