<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_grey"
    tools:context="vn.puresolutions.livestar.fragment.RankHeartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRankHeart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        style="@style/progress_bar"
        android:visibility="gone"
        android:id="@+id/rankHeart_prgLoading"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical" />
</RelativeLayout>
