<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/large_text"
            android:textColor="?attr/themeTextColor"
            android:visibility="invisible"
            tools:visibility="visible" />
    </androidx.core.widget.NestedScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avl"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:layout_centerInParent="true"
        app:indicatorColor="?attr/themeTextColor"
        app:indicatorName="PacmanIndicator" />
</RelativeLayout>
