<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextMenu"
        android:text="@string/fn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/ButtonMenu"
        android:text="@string/go_to_fn2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        style="@style/ButtonMenu"
        android:text="@string/go_to_fn4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />
</androidx.appcompat.widget.LinearLayoutCompat>
