<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkViolet">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_350"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt"
        android:layout_below="@+id/iv"
        android:gravity="center"
        android:text="Screen 2"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_32" />

    <Button
        android:id="@+id/bt"
        style="@style/ButtonMenu"
        android:layout_alignParentBottom="true"
        android:text="Pop this fragment" />

</RelativeLayout>

