<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSalmon"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextMenu"
        android:text="@string/fn3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        style="@style/ButtonMenu"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:text="@string/back_to_fn1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/loitp" />

</androidx.appcompat.widget.LinearLayoutCompat>
