<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/round_5"
            app:realtimeOverlayColor="@color/WhiteTrans80" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorHeight="@dimen/w_1"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/Black"
            app:tabTextAppearance="@style/LowerTabLayout"
            app:tabTextColor="@color/Gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_10"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bkg_shadow_white_black" />
</RelativeLayout>