<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/view_group_change_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">

        <TextView
            android:id="@+id/tv_total_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_change_real_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_back_to_home"
            android:paddingBottom="@dimen/padding_3"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_3"
            android:text="Đổi Tiền Mặt"
            android:textColor="@drawable/text_black_white"
            android:textSize="@dimen/txt_16" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_group_change_coin"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/history_gift_is_empty"
        android:textColor="@color/Gray"
        android:textSize="@dimen/txt_16"
        android:visibility="gone" />
</RelativeLayout>