<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutIgnoredView"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/l_gesture" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/_1_swipe_right_left_to_open_menu"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btOpenMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:background="?attr/themeBackgroundColorMedium"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/_2_click_me_to_open_menu"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/layoutIgnoredView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/this_is_an_ignored_view_you_can_t_use_gesture_to_operate_menu_here"
            android:textColor="#9a9a9a"
            android:textSize="@dimen/txt_medium" />
    </FrameLayout>

</RelativeLayout>
