<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCoral"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextMenu"
        android:text="@string/fn2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/ButtonMenu"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:text="@string/go_to_fn3" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/large_text"
            android:textColor="?attr/themeTextColor" />
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
