<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightGoldenrodYellow">

    <ImageButton
        android:id="@+id/ib"
        android:layout_width="@dimen/w_150"
        android:layout_height="@dimen/w_80"
        android:src="@drawable/iv" />

    <!--<com.views.uzvideo.UZVideo
        android:id="@+id/uz_video"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_below="@+id/ib" />-->
</RelativeLayout>