<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_100"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/margin_padding_small">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/loitp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white50"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_medium"
        tools:text="@string/loitp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/w_35"
        android:layout_height="@dimen/w_35"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_ss_check_circle"
        android:tint="@color/red"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/deepPink"
        android:gravity="center"
        android:padding="@dimen/margin_padding_small"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_medium"
        android:visibility="gone"
        tools:text="10"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/flDim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_border"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
