<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_medium">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFloorPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_medium"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUpdate"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_edit_black_48dp"
        android:tint="?attr/themeTextColor"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintTop_toTopOf="@+id/ivDelete" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_delete_forever_black_48dp"
        android:tint="?attr/themeTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFloorPlan" />

</androidx.constraintlayout.widget.ConstraintLayout>
