<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_300"
    android:background="@color/red50"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_padding_medium"
        android:text="@string/app_name"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/txt_largest"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>