<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.transformationlayout.TransformationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemPosterCircleTransformation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/themeBackgroundColorMedium"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
        app:cardCornerRadius="@dimen/round_medium"
        app:cardElevation="@dimen/w_3"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_medium"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivItemPosterPost"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageStyle"
                tools:src="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPosterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivItemPosterPost"
                tools:text="Zootopia" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPosterRunningTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_medium"
                android:paddingEnd="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemPosterTitle"
                tools:text="1 h 45 min" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.skydoves.transformationlayout.TransformationLayout>
