<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_padding_medium"
    android:layout_marginTop="@dimen/margin_padding_medium"
    android:layout_marginEnd="@dimen/margin_padding_medium"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardElevation="@dimen/w_5"
    app:cardUseCompatPadding="false"
    app:strokeColor="?attr/themeTextColor"
    app:strokeWidth="@dimen/w_1">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padding_medium"
        tools:ignore="UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_padding_medium"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/w_40"
            android:layout_height="@dimen/w_40"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_remove_black_48dp"
            android:tint="?attr/themeTextColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
