<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeBackgroundColorMedium"
    app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardElevation="@dimen/w_1"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_250"
            android:scaleType="centerCrop"
            tools:src="@drawable/loitp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/themeBackgroundColorMedium"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                android:textStyle="bold"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_small"
                tools:text="@string/app_name" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
