<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_padding_medium"
    android:paddingRight="@dimen/margin_padding_medium">

    <View
        android:id="@+id/color"
        android:layout_width="@dimen/w_10"
        android:layout_height="@dimen/w_10"
        android:background="@drawable/ic_launcher_loitp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/darkCyan" />

</androidx.appcompat.widget.LinearLayoutCompat>
