<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/w_30"
        android:layout_height="@dimen/w_30"
        android:src="@drawable/ic_search_black_48dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_author"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:textColor="@color/red"
        tools:text="someauthor@email.com" />

</LinearLayout>
