<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.transformationlayout.TransformationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemPosterLineTransformation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:transformation_duration="500">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/themeBackgroundColorMedium"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/w_3"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_small"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivItemPosterPost"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                tools:src="@drawable/loitp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPosterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:maxLines="1"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvItemPosterRunningTime"
                app:layout_constraintStart_toEndOf="@id/ivItemPosterPost"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Zootopia" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPosterRunningTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivItemPosterPost"
                app:layout_constraintTop_toBottomOf="@+id/tvItemPosterTitle"
                tools:text="1 h 45 min" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.skydoves.transformationlayout.TransformationLayout>
