<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gamePlaceImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="1dp"
        android:background="@color/green"
        android:padding="2dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
