<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.transformationlayout.TransformationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemPosterMenuTransformation"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    app:transformation_duration="500">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?attr/themeBackgroundColorMedium"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_padding_medium"
            android:paddingTop="@dimen/margin_padding_small"
            android:paddingEnd="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_small"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivItemPosterPost"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageStyle"
                tools:src="@drawable/loitp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPosterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:maxLines="1"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivItemPosterPost"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Zootopia" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.skydoves.transformationlayout.TransformationLayout>
