<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="@dimen/margin_padding_medium"
        tools:ignore="UselessParent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="200dp"
            android:layout_height="112dp"
            android:keepScreenOn="true"
            app:use_controller="false" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/playerView"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFull"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ivClose"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:layout_toEndOf="@id/playerView"
            android:src="@drawable/ic_fullscreen_black_48dp"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</FrameLayout>
