<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivCustomView"
        android:layout_centerHorizontal="true"
        android:text="My Custom view"
        android:textColor="@color/deepPink"
        android:textSize="@dimen/txt_large" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_downward_48dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAction1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Close"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_large" />

</RelativeLayout>
