<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_48"
    android:drawablePadding="@dimen/margin_padding_medium"
    android:gravity="start|center_vertical"
    android:paddingStart="@dimen/margin_padding_medium"
    android:paddingEnd="@dimen/margin_padding_medium"
    android:textColor="@color/red"
    tools:text="Item" />
