<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/move_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/iv" />

        <View
            android:id="@+id/v_bkg_destroy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/RedTrans"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>