<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/mainMenu_title"
        style="@style/layout_menu"
        android:layout_weight="0.5"
        android:paddingLeft="0dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mainMenu_imgLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/view_margin_medium"
            android:src="@drawable/ic_sign_out"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            style="@style/text_view_menu"
            android:text="@string/menu"
            android:textColor="#E61B33"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/mainMenu_imgClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_close_menu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_margin_medium"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainMenu_onAir"
        android:layout_weight="1"
        style="@style/layout_menu"
        android:background="#FFC647">

        <ImageView
            android:layout_marginLeft="40dp"
        style="@style/image_view_menu"
        android:src="@drawable/ic_on_air"/>

        <TextView
            style="@style/text_view_menu"
            android:text="@string/on_air"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/mainMenu_comingUp"-->
    <!--style="@style/layout_menu"-->
    <!--android:background="#FCAF01">-->

    <!--<ImageView-->
    <!--style="@style/image_view_menu"-->
    <!--android:src="@drawable/ic_coming_up"/>-->

    <!--<TextView-->
    <!--style="@style/text_view_menu"-->
    <!--android:text="@string/coming_up"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/mainMenu_ranking"
        style="@style/layout_menu"
        android:background="#FC8201">

        <!--<ImageView
            android:id="@+id/mainMenu_imgEvent"
            style="@style/image_view_menu"
            android:src="@drawable/ic_ranking"/>-->

        <TextView
            android:id="@+id/mainMenu_tvEvent"
            style="@style/text_view_menu"
            android:text="@string/ranking"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/mainMenu_schedule"-->
    <!--style="@style/layout_menu"-->
    <!--android:background="#FC5F01">-->

    <!--<ImageView-->
    <!--style="@style/image_view_menu"-->
    <!--android:src="@drawable/ic_schedule"/>-->

    <!--<TextView-->
    <!--style="@style/text_view_menu"-->
    <!--android:text="@string/schedule"/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/mainMenu_search"
        style="@style/layout_menu"
        android:layout_weight="1"
        android:background="@color/appbar_search">

        <!--<ImageView
            android:id="@+id/mainMenu_imgEvent"
            style="@style/image_view_menu"
            android:src="@drawable/ic_ranking"/>-->

        <TextView
            android:id="@+id/mainMenu_tvSearch"
            style="@style/text_view_menu"
            android:text="@string/search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainMenu_about"
        style="@style/layout_menu"
        android:layout_weight="1"
        android:background="#f8601f">

        <ImageView
            android:layout_marginLeft="40dp"
        style="@style/image_view_menu"
        android:src="@drawable/ic_coming_up"/>

        <TextView
            style="@style/text_view_menu"
            android:text="@string/about" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainMenu_purchase"
        android:layout_weight="1"
        style="@style/layout_menu"
        android:background="#f80e1b">

            <ImageView
                android:layout_marginLeft="40dp"
                style="@style/image_view_menu"
                android:src="@drawable/ic_buy_coin"/>

            <TextView
                style="@style/text_view_menu"
                android:text="@string/buy_coin"/>
    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:id="@+id/mainMenu_profile"-->
    <!--style="@style/layout_menu"-->
    <!--android:background="#E10000">-->

    <!--<ImageView-->
    <!--android:id="@+id/mainMenu_imgProfile"-->
    <!--style="@style/image_view_menu"-->
    <!--android:src="@drawable/ic_profile"/>-->

    <!--<TextView-->
    <!--android:id="@+id/mainMenu_tvProfile"-->
    <!--style="@style/text_view_menu"-->
    <!--android:text="@string/profile"/>-->
    <!--</RelativeLayout>-->

</LinearLayout>