<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        app:cornerRadius="@dimen/round_medium"
        app:rippleColor="@android:color/transparent"
        app:strokeColor="@color/red"
        app:strokeWidth="@dimen/w_3"
        tools:text="@tools:sample/lorem" />

</androidx.appcompat.widget.LinearLayoutCompat>
