<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/actionItem_imgAction"
        android:layout_width="@dimen/action_image_width"
        android:layout_height="@dimen/action_image_height"
        android:layout_centerVertical="true"
        app:actualImageScaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/actionItem_lnlInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/actionItem_imgAction"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actionItem_tvName"
            style="@style/text_view_white"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actionItem_tvCurrentPercent"
                style="@style/text_view_white"
                android:minWidth="@dimen/action_vote_number_min_width" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/actionItem_prgPercent"
                android:layout_width="@dimen/action_progress_bar_width"
                android:layout_height="@dimen/action_progress_bar_height"
                android:layout_gravity="center_vertical"
                app:rcBackgroundColor="@color/white"
                app:rcMax="50"
                app:rcProgressColor="@color/actionVoteProgressColor"
                app:rcRadius="5dp" />

            <TextView
                android:layout_width="35dp"
                android:id="@+id/actionItem_tvMaxVoted"
                style="@style/text_view_white"
                android:layout_marginLeft="3dp"
                android:text="100" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin_medium"
        android:layout_toRightOf="@+id/actionItem_lnlInfo">

        <ImageView
            android:id="@+id/actionItem_imgAdd"
            android:layout_width="@dimen/action_vote_image_width"
            android:layout_height="@dimen/action_vote_image_height"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_vote_action" />

        <TextView
            android:id="@+id/actionItem_tvPrice"
            style="@style/text_view_money"
            android:layout_below="@id/actionItem_imgAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>


</RelativeLayout>