<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_schedule_item"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/scheduleItem_tvDate"
        style="@style/text_view_white"
        android:background="@drawable/background_schedule_time"
        android:paddingBottom="@dimen/view_padding_small"
        android:paddingLeft="@dimen/view_padding_medium"
        android:paddingRight="@dimen/view_padding_medium"
        android:paddingTop="@dimen/view_padding_small"
        android:text="date" />

    <TextView
        android:id="@+id/scheduleItem_tvStartEnd"
        style="@style/text_view"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/view_padding_small"
        android:paddingTop="@dimen/view_padding_small"
        android:text="start time-end time" />

    <ImageView
        android:id="@+id/scheduleItem_imgAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/view_margin_medium"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_alarm" />

</RelativeLayout>