<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/view_padding_small">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/audienceItem_imgAvatar"
            android:layout_width="@dimen/idol_profile_avatar_size"
            android:layout_height="@dimen/idol_profile_avatar_size"
            app:actualImageScaleType="fitCenter"
            app:roundAsCircle="true" />

        <ImageView
            android:id="@+id/audienceItem_imgVip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/audiences_view_vip_icon_height"
            android:layout_alignBottom="@id/audienceItem_imgAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_vip1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audienceItem_tvUsername"
            style="@style/text_view_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:textAppearance="@style/proxima_semibold" />

        <TextView
            android:id="@+id/audienceItem_tvPrice"
            style="@style/text_view_money"
            android:layout_marginTop="@dimen/view_padding_small"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>