<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/onAirItem_imgRoomCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="centerCrop"
        fresco:viewAspectRatio="0.56"/>

    <vn.puresolutions.livestar.custom.view.LSProgressBar
        android:id="@+id/onAirItem_prgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/onAirItem_lnlInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/on_air_info_container_bottom_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/view_padding_large"
        android:paddingRight="@dimen/view_padding_large">

        <LinearLayout
            android:id="@+id/onAirItem_lnlOnAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_medium"
            android:background="@drawable/background_status_view_on_air"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/on_air_button_padding_top_bottom"
            android:paddingLeft="@dimen/view_margin_small"
            android:paddingRight="@dimen/view_margin_small"
            android:paddingTop="@dimen/on_air_button_padding_top_bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/drawable_on_air_circle" />

            <TextView
                style="@style/text_view_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_small"
                android:includeFontPadding="false"
                android:text="@string/on_air"
                android:textAllCaps="true"
                android:textAppearance="@style/proxima_semibold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/onAirItem_lnlDateTimeOnAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_medium"
            android:background="@drawable/background_status_view_date_time_on_air"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/on_air_button_padding_top_bottom"
            android:paddingLeft="@dimen/view_margin_small"
            android:paddingRight="@dimen/view_margin_small"
            android:paddingTop="@dimen/on_air_button_padding_top_bottom">

            <ImageView
                android:layout_width="@dimen/icon_micro"
                android:layout_height="@dimen/icon_micro"
                android:contentDescription="@null"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/onAirItem_tvDateOnAir"
                style="@style/text_view_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_small"
                android:includeFontPadding="false"
                android:text="@string/on_air"
                android:textAllCaps="true"
                android:textAppearance="@style/proxima_semibold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_margin_small"
                android:layout_marginRight="@dimen/view_margin_small"
                android:background="@color/white" />

            <ImageView
                android:layout_width="@dimen/icon_micro"
                android:layout_height="@dimen/icon_micro"
                android:contentDescription="@null"
                android:src="@drawable/ic_lightning" />

            <TextView
                android:id="@+id/onAirItem_tvTimeOnAir"
                style="@style/text_view_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_small"
                android:includeFontPadding="false"
                android:text="@string/on_air"
                android:textAppearance="@style/proxima_semibold"
                android:textAllCaps="true" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/on_air_room_divider_width"
            android:layout_height="@dimen/on_air_room_divider_height"
            android:layout_marginBottom="@dimen/view_margin_medium"
            android:background="@drawable/background_on_air_divider" />

        <TextView
            android:id="@+id/onAirItem_tvRoomName"
            style="@style/text_view_white"
            android:layout_marginBottom="@dimen/on_air_room_title_marginBottom"
            android:background="@android:color/black"
            android:paddingBottom="@dimen/on_air_room_title_padding_top_bottom"
            android:paddingLeft="@dimen/on_air_room_title_padding_left_right"
            android:paddingRight="@dimen/on_air_room_title_padding_left_right"
            android:paddingTop="@dimen/on_air_room_title_padding_top_bottom"
            android:text="Title"
            android:textAllCaps="true"
            android:textAppearance="@style/opensans_bold"
            android:textSize="@dimen/on_air_room_title_text_size" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/on_air_room_status_container_padding_left_right"
            android:paddingRight="@dimen/on_air_room_status_container_padding_left_right">

            <ImageView
                android:layout_width="@dimen/on_air_heart_image_size"
                android:layout_height="@dimen/on_air_heart_image_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="@dimen/on_air_heart_image_padding"
                android:src="@drawable/ic_heart_no_background" />

            <TextView
                android:id="@+id/onAirItem_tvLikeNumber"
                style="@style/text_view_white"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/proxima_semibold"
                android:textSize="@dimen/on_air_heart_text_size" />

            <ImageView
                android:layout_width="@dimen/on_air_viewers_image_size"
                android:layout_height="@dimen/on_air_viewers_image_size"
                android:layout_marginLeft="@dimen/view_margin_medium"
                android:contentDescription="@null"
                android:padding="@dimen/on_air_viewers_image_padding"
                android:src="@drawable/ic_viewer" />

            <TextView
                android:id="@+id/onAirItem_tvViewNumber"
                style="@style/text_view_white"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/view_margin_small"
                android:textAppearance="@style/proxima_semibold"
                android:textSize="@dimen/on_air_viewers_text_size" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>