<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_04">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:altSrc="@drawable/iv" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</RelativeLayout>