<?xml version="1.0" encoding="utf-8"?>
<vn.loitp.app.activity.customviews.layout.motionlayout.utils.ViewpagerHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:layoutDescription="@xml/scene_15">

    <ImageView
        android:id="@+id/trees1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="130dp" />

    <ImageView
        android:id="@+id/mountains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/buildings" />

    <ImageView
        android:id="@+id/trees2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/plane"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bus"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="194dp" />

</vn.loitp.app.activity.customviews.layout.motionlayout.utils.ViewpagerHeader>