<?xml version="1.0" encoding="utf-8"?>
<vn.loitp.app.activity.customviews.layout.motionlayout.utils.TouchFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layoutDescription="@xml/list_scene">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</vn.loitp.app.activity.customviews.layout.motionlayout.utils.TouchFrameLayout>
