<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ignored_view"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/l_gesture" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:padding="@dimen/padding_medium"
            android:text=" 1. Swipe right/left to open menu"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btOpenMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="?attr/themeBackgroundColor"
            android:padding="@dimen/padding_medium"
            android:text="2. Click me to open menu"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ignored_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_15"
            android:text="This is an ignored view，you can’t use gesture to operate menu here."
            android:textColor="#9a9a9a"
            android:textSize="17sp" />
    </FrameLayout>

</RelativeLayout>

