<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_40"
    android:background="@drawable/bkg_spinner"
    android:gravity="center"
    android:textAlignment="gravity" />

    <!--<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_40"
    android:background="@color/Red"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="@string/app_name" />-->
