<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_group_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_10"
            android:background="@drawable/bkg_shadow_black_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/w_50"
                android:layout_height="@dimen/w_50"
                android:layout_marginLeft="@dimen/margin_15"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@color/WhiteSmoke"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="@dimen/w_20"
                android:layout_height="@dimen/w_20"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="10"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_9"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/w_15"
                    android:layout_height="@dimen/h_15"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/follow" />

                <TextView
                    android:id="@+id/tv_heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/txt_12" />
            </LinearLayout>
        </LinearLayout>

        <vn.puresolutions.livestarv3.view.LTextViewHorizontal
            android:id="@+id/l_text_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="gone" />

</LinearLayout>

