<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvVideoManager_Avatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                fresco:roundedCornerRadius="10dp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/play" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/lock" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvVideoManager_Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="Junvu_125"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <vn.puresolutions.livestarv3.view.LTextViewHorizontal
                android:id="@+id/ltvVideoManager_View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1" />

            <vn.puresolutions.livestarv3.view.LTextViewHorizontal
                android:id="@+id/ltvVideoManager_Heart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>