<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_group_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/bt_bank">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_40"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/transparent"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="false"
            fresco:roundingBorderColor="@color/White"
            fresco:roundingBorderWidth="@dimen/w_1" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/w_15"
            android:layout_height="@dimen/w_15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</RelativeLayout>

