<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRowProfile_Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/padding_10"
    android:paddingRight="@dimen/padding_10"
    android:paddingTop="@dimen/padding_5">

    <ImageView
        android:id="@+id/ivRowProflie_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_5"
        android:contentDescription="@string/app_name"
        android:src="@drawable/taisan" />

    <TextView
        android:id="@+id/tvRowProfile_MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivRowProflie_Icon"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_15"
        android:paddingTop="@dimen/padding_15"
        android:text="Quản lí tài sản"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRowProfile_SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRowProfile_MainTitle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivRowProflie_Icon"
        android:paddingLeft="@dimen/padding_15"
        android:paddingTop="@dimen/padding_15"
        android:textColor="@color/LightGrey" />

    <TextView
        android:id="@+id/btnRowProfile_AddCoin"
        android:layout_width="@dimen/w_80"
        android:layout_height="@dimen/w_25"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/background_profile_addcoin"
        android:gravity="center"
        android:text="Nạp xu"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvRowProfile_SubTitle"
        android:layout_toRightOf="@+id/ivRowProflie_Icon"
        android:background="@color/LightGrey" />
</RelativeLayout>