<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="@dimen/round_5"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="0.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_80"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/margin_10">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/w_80"
                android:layout_height="@dimen/w_80"
                android:layout_centerInParent="true"
                fresco:placeholderImage="@color/WhiteSmoke"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false" />

            <ImageView
                android:layout_width="@dimen/w_80"
                android:layout_height="@dimen/w_80"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/livestream_frame" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_5"
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_16" />

        <vn.puresolutions.livestarv3.view.LTextViewHorizontal
            android:id="@+id/l_text_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <vn.puresolutions.livestarv3.view.LTextViewHorizontal
                android:id="@+id/l_text_follow_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_next"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/w_40"
                android:layout_height="@dimen/w_40"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:contentDescription="@string/app_name"
                android:src="@drawable/next_button_livestream" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>