<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_group_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rl_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/w_70"
            android:layout_height="@dimen/w_70"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/WhiteSmoke"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />

        <ImageView
            android:id="@+id/iv_round_circle"
            android:layout_width="@dimen/w_95"
            android:layout_height="@dimen/w_95"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/number_three" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_iv"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_number"
            android:layout_width="@dimen/w_20"
            android:layout_height="@dimen/w_20"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_name"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/w_15"
            android:layout_height="@dimen/h_15"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/follow" />

        <TextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/Gray" />

        <vn.puresolutions.livestarv3.view.LTextViewHorizontal
            android:id="@+id/l_text_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_10"
        android:layout_below="@+id/ll_follow" />
</RelativeLayout>

