<?xml version="1.0" encoding="utf-8"?>
<vn.puresolutions.livestarv3.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="@dimen/round_10"
        card_view:cardElevation="@dimen/w_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_200"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@color/transparent"
                fresco:placeholderImageScaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:orientation="horizontal">

                <vn.puresolutions.livestarv3.view.LTextViewHorizontal
                    android:id="@+id/l_text_view_watching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <vn.puresolutions.livestarv3.view.LTextViewHorizontal
                    android:id="@+id/l_text_view_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_is_private"
                    android:layout_width="@dimen/w_20"
                    android:layout_height="@dimen/w_20"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/lock" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:maxLines="1"
                    android:textColor="@color/White"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</vn.puresolutions.livestarv3.view.SquareRelativeLayout>

