<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_group_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/padding_10"
    android:paddingLeft="@dimen/padding_5"
    android:paddingRight="@dimen/padding_5"
    android:paddingTop="@dimen/padding_10">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:layout_centerVertical="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/WhiteSmoke"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/transparent"
        fresco:roundingBorderWidth="@dimen/w_0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_toLeftOf="@+id/tv_follow"
        android:layout_toRightOf="@+id/iv_avatar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/w_15"
                android:layout_height="@dimen/w_15"
                android:contentDescription="@string/app_name"
                android:src="@drawable/follow"
                android:tint="@color/White" />

            <TextView
                android:id="@+id/tv_number_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_12" />
        </LinearLayout>
    </LinearLayout>

    <!--<vn.puresolutions.livestarv3.view.LTextViewHorizontal
        android:id="@+id/l_text_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />-->
</RelativeLayout>

