<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:background="@android:color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_message_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingEnd="6dp"
        android:text="Support"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_medium" />

</androidx.appcompat.widget.LinearLayoutCompat>