<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_250">

        <vn.loitp.views.imageview.circleimageview.lib.LCircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/w_150"
            android:layout_height="@dimen/w_150"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</LinearLayout>