<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_scaled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DeepPink"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_15"
    android:paddingTop="@dimen/padding_15">

    <ImageView
        android:id="@+id/alertMessage_imgIcon"
        android:layout_width="@dimen/w_20"
        android:layout_height="@dimen/w_20"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_close_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_margin_medium"
        android:layout_toRightOf="@id/alertMessage_imgIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alertMessage_txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noti"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alertMessage_txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>