<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/lounge_view_width"
    android:layout_height="match_parent"
    android:background="@color/backgroundRoomView"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewLounges_rclLounges"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/viewLounges_prgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/viewLounges_tvNoData"
        style="@style/text_view_white"
        android:layout_centerInParent="true"
        android:padding="@dimen/view_padding_large"
        android:text="@string/there_are_no_data"
        android:visibility="gone" />

</RelativeLayout>