<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.transformationlayout.TransformationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemPosterTransformation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:transformation_duration="500"
    app:transformation_pathMode="arc">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
        app:cardCornerRadius="@dimen/round_medium"
        app:cardElevation="@dimen/w_3"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivItemPosterPost"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="center"
                tools:src="@drawable/loitp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPosterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                android:textStyle="bold"
                tools:text="Zootopia" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPosterRunningTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_medium"
                android:paddingEnd="@dimen/margin_padding_medium"
                android:paddingBottom="@dimen/margin_padding_medium"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                tools:text="1 h 45 min" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</com.skydoves.transformationlayout.TransformationLayout>
