<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/view_group_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_group_chat_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_edit_text"
                android:hint="@string/share_with_host"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/padding_5"
                android:textColorHint="@color/LightSlateGray" />

            <TextView
                android:id="@+id/tv_send_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/bt_send"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_group_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <LinearLayout
                android:id="@+id/view_group_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_black"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_3">

                <ImageView
                    android:layout_width="@dimen/w_30"
                    android:layout_height="@dimen/w_30"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/chat_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_5"
                    android:text="@string/chat_with_user"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/bt_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebook_button"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/bt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lighting"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/bt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/bt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lock_button"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_guide_private_public_livestream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_group_bottom_main"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_5"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/bt_white"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_5"
            android:text="@string/turn_off_private_livestream"
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_12" />
    </RelativeLayout>

</RelativeLayout>