<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/coinInfoView_imgTreasure"
        android:layout_width="@dimen/purchase_coin_info_icon_size"
        android:layout_height="@dimen/purchase_coin_info_icon_size"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:paddingTop="@dimen/view_padding_medium"
        android:src="@drawable/ic_coin_package" />

    <TextView
        android:id="@+id/coinInfoView_tvUsername"
        style="@style/text_view_white"
        android:layout_below="@+id/coinInfoView_imgTreasure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_margin_medium"
        android:text="@string/current_vip_point_message"
        android:textColor="@color/redButtonColor"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/coinInfoView_lnlUserCoinInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coinInfoView_tvUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_margin_medium"
        android:layout_marginBottom="@dimen/view_margin_medium"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/view_padding_medium"
        android:paddingRight="@dimen/view_padding_medium">

        <TextView
            style="@style/text_view_white"
            android:text="@string/current_vip_point_message"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/coinInfoView_tvCoin"
            style="@style/text_view_money"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/view_margin_medium"
            android:text="280.000"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

</merge>