<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnlNotiItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvNotiScreen_Icon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        fresco:roundAsCircle="true"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundedCornerRadius="10dp" />

    <TextView
        android:id="@+id/tvNotiScreen_Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/tvNotiScreen_Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>