<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_group_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">

        <LinearLayout
            android:id="@+id/view_group_idol_info"
            android:layout_width="@dimen/w_120"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/bt_black"
            android:gravity="center">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/w_30"
                android:layout_height="@dimen/w_30"
                android:layout_gravity="center|top"
                fresco:placeholderImage="@color/WhiteSmoke"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_9" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_list_audiences_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_toLeftOf="@+id/bt_exit_live_stream"
            android:layout_toRightOf="@+id/view_group_idol_info" />

        <Button
            android:id="@+id/bt_exit_live_stream"
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@drawable/delete_button"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_group_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_group_top"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/bt_room_view"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/w_20"
            android:layout_height="@dimen/w_20"
            android:contentDescription="@string/app_name"
            android:src="@drawable/view" />

        <TextView
            android:id="@+id/tv_audiences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:textColor="@color/White"
            android:textSize="@dimen/txt_10" />

        <ImageView
            android:layout_width="@dimen/w_20"
            android:layout_height="@dimen/w_20"
            android:contentDescription="@string/app_name"
            android:src="@drawable/next_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_group_all_audiences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_85"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_close_list_audiences"
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/delete_border"
            android:contentDescription="@string/app_name" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_list_audiences_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>