<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundRoomView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/idolProfileView_imgAvatar"
            android:layout_width="@dimen/idol_profile_avatar_size"
            android:layout_height="@dimen/idol_profile_avatar_size"
            android:layout_marginTop="@dimen/view_margin_huge"
            fresco:roundedCornerRadius="@dimen/idol_profile_avatar_conner_radius"
            fresco:placeholderImage="@drawable/ic_temp_avatar"/>

        <TextView
            style="@style/text_view_white"
            android:id="@+id/idolProfileView_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_small"
            android:textAppearance="@style/proxima_semibold"
            android:textSize="14sp"
            android:text="@string/app_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_view_white"
                android:id="@+id/idolProfileView_tvCurrentLevel"
                android:textAppearance="@style/proxima"
                android:textSize="10sp"
                android:text="1"/>

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/idolProfileView_pgbLevel"
                android:layout_width="@dimen/action_progress_bar_width"
                android:layout_height="@dimen/action_progress_bar_height"
                android:layout_marginLeft="@dimen/view_margin_small"
                android:layout_marginRight="@dimen/view_margin_small"
                android:layout_marginTop="@dimen/view_margin_small"
                android:layout_marginBottom="@dimen/view_margin_small"
                app:rcBackgroundColor="@color/white"
                app:rcMax="50"
                app:rcProgressColor="@color/accentRed"
                app:rcRadius="5dp" />

            <TextView
                style="@style/text_view_white"
                android:id="@+id/idolProfileView_tvNextLevel"
                android:textAppearance="@style/proxima"
                android:textSize="10sp"
                android:text="2" />

        </LinearLayout>

        <TextView
            style="@style/text_view_white"
            android:id="@+id/idolProfileView_tvHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_heart_profile"
            android:drawablePadding="@dimen/view_margin_small"
            android:textAppearance="@style/proxima"
            android:textSize="12sp"
            android:text="@string/app_name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:layout_marginBottom="@dimen/view_margin_medium"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/divider_sns_idol_profile"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/idolProfileView_imgFacebook"
                android:layout_width="@dimen/idol_profile_sns_icon_size"
                android:layout_height="@dimen/idol_profile_sns_icon_size"
                android:src="@drawable/ic_fb"/>

            <ImageView
                android:id="@+id/idolProfileView_imgTwitter"
                android:layout_width="@dimen/idol_profile_sns_icon_size"
                android:layout_height="@dimen/idol_profile_sns_icon_size"
                android:src="@drawable/ic_twitter"/>

            <ImageView
                android:id="@+id/idolProfileView_imgInstagram"
                android:layout_width="@dimen/idol_profile_sns_icon_size"
                android:layout_height="@dimen/idol_profile_sns_icon_size"
                android:src="@drawable/ic_instagram"/>
        </LinearLayout>

        <TextView
            style="@style/text_view_white"
            android:id="@+id/idolProfileView_tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_large"
            android:textAppearance="@style/proxima"
            android:textSize="12sp"
            android:text="@string/app_name"/>
    </LinearLayout>
</ScrollView>