<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_item_background_holo_light"
    android:paddingStart="16.0dip"
    android:paddingEnd="12.0dip">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlaylistIndex"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <com.loitp.views.wwl.music.layout.LWWLMusicFixedAspectRatioFrameLayout
        android:id="@id/layoutThumbnail"
        android:layout_width="88.0dip"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_toEndOf="@id/tvPlaylistIndex"
        app:aspectRatio="179.99878%">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/iv" />
    </com.loitp.views.wwl.music.layout.LWWLMusicFixedAspectRatioFrameLayout>

    <FrameLayout
        android:id="@+id/layoutMenuAnchorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="4.0dip"
            android:src="@drawable/ic_more_vert_black_48dp"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/layoutMenuAnchorContainer"
        android:layout_toEndOf="@id/layoutThumbnail"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/liTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_font_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/small_font_size" />
    </LinearLayout>

</RelativeLayout>
