<?xml version="1.0" encoding="utf-8"?>
<vn.loitp.app.activity.customviews.wwlmusic.layout.WWLMusicPlayerPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/wwl_music_player_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip">

        <TextureView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mini_controls_container"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip">

        <ImageView
            android:id="@+id/play_button"
            style="@style/MusicPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/large_text"
            android:padding="@dimen/item_small_spacing"
            android:src="@drawable/ic_play_arrow_black_48dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pause_button"
            style="@style/MusicPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/item_small_spacing"
            android:src="@drawable/ic_pause_black_48dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_button"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_small_spacing">

            <TextView
                android:id="@+id/li_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/blue"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/li_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Subtitle"
                android:textColor="@color/blue"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>
    </RelativeLayout>

</vn.loitp.app.activity.customviews.wwlmusic.layout.WWLMusicPlayerPanel>