<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding_5">

    <TextView
        android:id="@+id/li_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingLeft="0.0dip"
        android:paddingTop="0.0dip"
        android:text="Up next"
        android:textColor="@color/WhiteSmoke"
        android:textSize="16.0sp" />
</LinearLayout>