<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary60"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/liTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingStart="@dimen/margin_padding_medium"
        android:paddingTop="@dimen/margin_padding_medium"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/margin_padding_medium"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/liSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingStart="@dimen/margin_padding_medium"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/margin_padding_medium"
        android:text="@string/loltube"
        android:textColor="#99000000"
        android:textSize="@dimen/txt_medium" />

</androidx.appcompat.widget.LinearLayoutCompat>
