<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/red50"
    android:layout_height="wrap_content">

    <com.loitp.views.wwl.video.LWWLVideoFixedAspectRatioRelativeLayout
        android:id="@+id/layoutThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0.0dip"
        android:paddingTop="0.0dip"
        android:paddingRight="0.0dip"
        android:paddingBottom="16.0dip"
        app:aspectRatio="179.99878%">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/loitp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8.0dip"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:paddingLeft="8.0dip"
            android:paddingTop="6.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="6.0dip"
            android:text="5:27"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_large" />

    </com.loitp.views.wwl.video.LWWLVideoFixedAspectRatioRelativeLayout>

    <FrameLayout
        android:id="@+id/layoutAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutThumbnail"
        android:paddingStart="0.0dip"
        android:paddingEnd="16.0dip">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutThumbnail"
        android:layout_marginStart="0.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_toEndOf="@+id/layoutAvatar"
        android:gravity="top"
        android:paddingStart="0dp"
        android:paddingEnd="40.0dip">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:paddingBottom="2.0dip"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liTitle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:paddingTop="2.0dip"
            android:text="Loitp"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_below="@id/layoutThumbnail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-16.0dp"
        android:layout_marginEnd="-16.0dip"
        android:scaleType="center"
        android:src="@drawable/ic_more_vert_grey" />
</RelativeLayout>
