<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mediaController_rltTopControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/background_media_control_top">

        <ImageView
            style="@style/mc_control"
            android:id="@+id/mediaController_imgMinimize"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_drop_down"/>

        <TextView
            style="@style/mc_text_view"
            android:id="@+id/mediaController_txtTitle"
            android:layout_toLeftOf="@+id/mediaController_imgFollow"
            android:layout_toRightOf="@+id/mediaController_imgMinimize"
            android:layout_marginLeft="@dimen/view_margin_medium"
            android:layout_marginRight="@dimen/view_margin_medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"/>

        <ImageView
            style="@style/mc_control"
            android:id="@+id/mediaController_imgFollow"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_button_follow"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/mediaController_imgPlay"
        android:layout_width="@dimen/icon_play_size"
        android:layout_height="@dimen/icon_play_size"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/mediaController_pgbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/mediaController_rltBottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:background="@drawable/background_media_control_bottom">

        <TextView
            style="@style/mc_text_view"
            android:id="@+id/mediaController_txtTimeCurrent"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:text="00:00:00"/>

        <SeekBar
            style="@style/SeekBar"
            android:id="@+id/mediaController_sbProgress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mediaController_txtTimeTotal"
            android:layout_toRightOf="@+id/mediaController_txtTimeCurrent"
            android:layout_marginLeft="@dimen/view_margin_medium"
            android:layout_marginRight="@dimen/view_margin_medium"/>

        <TextView
            style="@style/mc_text_view"
            android:id="@+id/mediaController_txtTimeTotal"
            android:layout_toLeftOf="@+id/mediaController_imgZoom"
            android:layout_marginRight="@dimen/view_margin_medium"
            android:text="00:00:00"/>

        <ImageView
            style="@style/mc_control"
            android:id="@+id/mediaController_imgSetting"
            android:layout_toLeftOf="@+id/mediaController_imgZoom"
            android:layout_marginRight="24dp"
            android:visibility="invisible"
            android:src="@drawable/ic_setting"/>

        <ImageView
            style="@style/mc_control"
            android:id="@+id/mediaController_imgZoom"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_zoom"/>

    </RelativeLayout>

</RelativeLayout>
